<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for p4controlMotor</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for p4controlMotor</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">p4controlMotor</A></LI><LI><A href="#href_sys1">p4controlMotor/Subsystem</A></LI><LI><A href="#href_sys2">p4controlMotor/Subsystem/Discrete Derivative</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:65')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Slider Switch</i></font></a></TD><TD><P>SliderSwitchBlock</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:39')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subsystem</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:40')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:41')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:31')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Discrete Derivative</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:30')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Zero-Order
Hold</i></font></a></TD><TD><P>Eliminated since input and output rates are identical</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:42')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:43')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out2</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:31:1')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:31:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:31:6')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('p4controlMotor')" name="code2model">p4controlMotor</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:66')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','126');">p4controlMotor.c:126</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','129');">129</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','126');">p4controlMotor.h:126</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','41');">p4controlMotor_data.c:41</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:47')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','132');">p4controlMotor.c:132</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','135');">135</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','129');">p4controlMotor.h:129</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','46');">p4controlMotor_data.c:46</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:46')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','138');">p4controlMotor.c:138</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','141');">141</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','132');">p4controlMotor.h:132</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','51');">p4controlMotor_data.c:51</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Read</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','172');">p4controlMotor.c:172</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','175');">175</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','176');">176</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','177');">177</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','180');">180</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','181');">181</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','183');">183</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','398');">398</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','399');">399</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','400');">400</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','401');">401</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','402');">402</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','403');">403</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','404');">404</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','405');">405</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','406');">406</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','407');">407</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','408');">408</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','409');">409</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','472');">472</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','473');">473</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','93');">p4controlMotor.h:93</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','h','123');">123</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','36');">p4controlMotor_data.c:36</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Read1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','191');">p4controlMotor.c:191</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','194');">194</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','195');">195</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','196');">196</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','197');">197</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','200');">200</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','201');">201</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','203');">203</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','411');">411</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','412');">412</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','413');">413</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','414');">414</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','415');">415</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','416');">416</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','417');">417</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','418');">418</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','419');">419</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','420');">420</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','421');">421</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','422');">422</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','423');">423</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','475');">475</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','476');">476</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','94');">p4controlMotor.h:94</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','h','120');">120</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','31');">p4controlMotor_data.c:31</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Write</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','131');">p4controlMotor.c:131</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','134');">134</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','135');">135</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','376');">376</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','377');">377</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','378');">378</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','379');">379</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','380');">380</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','381');">381</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','382');">382</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','383');">383</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','384');">384</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','385');">385</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','466');">466</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','467');">467</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','96');">p4controlMotor.h:96</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Write1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','137');">p4controlMotor.c:137</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','140');">140</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','141');">141</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','387');">387</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','388');">388</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','389');">389</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','390');">390</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','391');">391</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','392');">392</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','393');">393</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','394');">394</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','395');">395</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','396');">396</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','469');">469</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','470');">470</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','97');">p4controlMotor.h:97</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Digital Write2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','125');">p4controlMotor.c:125</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','128');">128</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','129');">129</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','365');">365</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','366');">366</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','367');">367</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','368');">368</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','369');">369</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','370');">370</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','371');">371</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','372');">372</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','373');">373</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','374');">374</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','463');">463</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','464');">464</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','95');">p4controlMotor.h:95</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_types','h','25');">p4controlMotor_types.h:25</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/PWM Output</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','243');">p4controlMotor.c:243</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','244');">244</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','425');">425</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','426');">426</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','427');">427</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','428');">428</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','429');">429</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','430');">430</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','431');">431</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','432');">432</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','433');">433</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','434');">434</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','435');">435</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','478');">478</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','479');">479</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','98');">p4controlMotor.h:98</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:44')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','h','103');">p4controlMotor.h:103</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:45')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','h','107');">p4controlMotor.h:107</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:67')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Step</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','234');">p4controlMotor.c:234</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','235');">235</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','236');">236</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','238');">238</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','241');">241</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','145');">p4controlMotor.h:145</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','h','148');">148</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','h','151');">151</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','72');">p4controlMotor_data.c:72</A>, <A href="javascript:rtwTraceHilite('p4controlMotor_data','c','77');">77</A>, <A href="javascript:rtwTraceHilite('p4controlMotor_data','c','82');">82</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('p4controlMotor:39')" name="code2model">p4controlMotor/Subsystem</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:32')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Direct Lookup
Table (n-D)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','205');">p4controlMotor.c:205</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','212');">212</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','215');">215</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','216');">216</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','217');">217</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','218');">218</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','219');">219</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','220');">220</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','224');">224</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','227');">227</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','231');">231</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','142');">p4controlMotor.h:142</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','66');">p4controlMotor_data.c:66</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:19')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','166');">p4controlMotor.c:166</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','169');">169</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','170');">170</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','162');">p4controlMotor.h:162</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','97');">p4controlMotor_data.c:97</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:20')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','206');">p4controlMotor.c:206</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','215');">215</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','216');">216</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','165');">p4controlMotor.h:165</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','102');">p4controlMotor_data.c:102</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:21')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','185');">p4controlMotor.c:185</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','188');">188</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','189');">189</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','168');">p4controlMotor.h:168</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','107');">p4controlMotor_data.c:107</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:22')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','207');">p4controlMotor.c:207</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','217');">217</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','218');">218</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','171');">p4controlMotor.h:171</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','112');">p4controlMotor_data.c:112</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:27')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Subtract</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','208');">p4controlMotor.c:208</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','215');">215</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','216');">216</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','217');">217</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','218');">218</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:28')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','223');">p4controlMotor.c:223</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','230');">230</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','231');">231</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','232');">232</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:70')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','167');">p4controlMotor.c:167</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','169');">169</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','173');">173</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','180');">180</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','209');">209</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','215');">215</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','216');">216</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','450');">450</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','451');">451</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','452');">452</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','109');">p4controlMotor.h:109</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','h','155');">155</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','87');">p4controlMotor_data.c:87</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:71')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Unit Delay1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','186');">p4controlMotor.c:186</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','188');">188</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','192');">192</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','200');">200</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','210');">210</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','217');">217</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','454');">454</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','455');">455</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','456');">456</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','110');">p4controlMotor.h:110</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','h','159');">159</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','92');">p4controlMotor_data.c:92</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:72')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Unit Delay2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','143');">p4controlMotor.c:143</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','144');">144</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','225');">225</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','230');">230</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','437');">437</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','438');">438</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','439');">439</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','87');">p4controlMotor.h:87</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','h','99');">99</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','h','135');">135</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','56');">p4controlMotor_data.c:56</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('p4controlMotor:31')" name="code2model">p4controlMotor/Subsystem/Discrete Derivative</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:31:3')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Diff</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','153');">p4controlMotor.c:153</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','156');">156</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','164');">164</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','88');">p4controlMotor.h:88</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:31:4')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/TSamp</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','146');">p4controlMotor.c:146</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','148');">148</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','151');">151</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','138');">p4controlMotor.h:138</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','61');">p4controlMotor_data.c:61</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('p4controlMotor:31:5')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/UD</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('p4controlMotor','c','154');">p4controlMotor.c:154</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','160');">160</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','164');">164</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','246');">246</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','248');">248</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','252');">252</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','441');">441</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','443');">443</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','447');">447</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','c','448');">448</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor','h','100');">p4controlMotor.h:100</A>, <A href="javascript:rtwTraceHilite('p4controlMotor','h','117');">117</A><BR /><A href="javascript:rtwTraceHilite('p4controlMotor_data','c','26');">p4controlMotor_data.c:26</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>