<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for p4controlMotor
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for p4controlMotor
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="p4controlMotor_c.html#fcn_p4controlMotor_initialize">p4controlMotor_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void p4controlMotor_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="p4controlMotor_h.html">p4controlMotor.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="p4controlMotor_c.html#fcn_p4controlMotor_step">p4controlMotor_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void p4controlMotor_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.2 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="p4controlMotor_h.html">p4controlMotor.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="p4controlMotor_c.html#fcn_p4controlMotor_terminate">p4controlMotor_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void p4controlMotor_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="p4controlMotor_h.html">p4controlMotor.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:31')" name="code2model" class="code2model">&lt;S1&gt;/Discrete Derivative</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.DiscreteDerivative_ICPrevScaled
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:6')" name="code2model" class="code2model">&lt;Root&gt;/Digital Read1</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.DigitalRead1_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:5')" name="code2model" class="code2model">&lt;Root&gt;/Digital Read</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.DigitalRead_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:66')" name="code2model" class="code2model">&lt;Root&gt;/Constant</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Constant_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:47')" name="code2model" class="code2model">&lt;Root&gt;/Constant1</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Constant1_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:46')" name="code2model" class="code2model">&lt;Root&gt;/Constant2</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Constant2_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:72')" name="code2model" class="code2model">&lt;S1&gt;/Unit Delay2</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.UnitDelay2_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:31:4')" name="code2model" class="code2model">&lt;S2&gt;/TSamp</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.TSamp_WtEt
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:32')" name="code2model" class="code2model">&lt;S1&gt;/Direct Lookup Table (n-D)</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.DirectLookupTablenD_table
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  15]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:67')" name="code2model" class="code2model">&lt;Root&gt;/Step</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Step_Time
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:67')" name="code2model" class="code2model">&lt;Root&gt;/Step</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Step_Y0
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:67')" name="code2model" class="code2model">&lt;Root&gt;/Step</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Step_YFinal
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:70')" name="code2model" class="code2model">&lt;S1&gt;/Unit Delay</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.UnitDelay_InitialCondition
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:71')" name="code2model" class="code2model">&lt;S1&gt;/Unit Delay1</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.UnitDelay1_InitialCondition
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:19')" name="code2model" class="code2model">&lt;S1&gt;/Gain</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Gain_Gain
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 4
">ufix8_En4</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:20')" name="code2model" class="code2model">&lt;S1&gt;/Gain1</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Gain1_Gain
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 5
">ufix8_En5</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:21')" name="code2model" class="code2model">&lt;S1&gt;/Gain2</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Gain2_Gain
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 6
">ufix8_En6</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('p4controlMotor:22')" name="code2model" class="code2model">&lt;S1&gt;/Gain3</a>
</td>
<td width="23%" align="left" valign="top">
p4controlMotor_P.Gain3_Gain
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 7
">ufix8_En7</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
