<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: p4controlMotor.c</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'p4controlMotor'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 1.4</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 9.1 (R2019a) 23-Nov-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Thu Dec 17 09:44:42 2020</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include "p4controlMotor.h"</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "p4controlMotor_private.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">B_p4controlMotor_T</a> <a id="24c20" class="tk">p4controlMotor_B</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">/* Block states (default storage) */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">DW_p4controlMotor_T</a> <a id="27c21" class="tk">p4controlMotor_DW</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c1" class="tk">RT_MODEL_p4controlMotor_T</a> <a id="30c27" class="tk">p4controlMotor_M_</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">RT_MODEL_p4controlMotor_T</a> <a id="31c27" class="tk">*</a><span class="kw">const</span> <a id="31c34" class="tk">p4controlMotor_M</a> = <a id="31c53" class="tk">&amp;</a><a id="31c54" class="tk">p4controlMotor_M_</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">/* Forward declaration for local functions */</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="34c13" class="tk">p4contro_SystemCore_release_kci</a>(<span class="kw">const</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <a id="35c3" class="tk">mbed_DigitalWrite_p4controlMo_T</a> <a id="35c35" class="tk">*</a><a id="35c36" class="tk">obj</a>);</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="36c13" class="tk">p4control_SystemCore_delete_kci</a>(<span class="kw">const</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">mbed_DigitalWrite_p4controlMo_T</a> <a id="37c35" class="tk">*</a><a id="37c36" class="tk">obj</a>);</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="38c13" class="tk">matlabCodegenHandle_matlabC_kci</a>(<a id="38c45" class="tk">mbed_DigitalWrite_p4controlMo_T</a> <a id="38c77" class="tk">*</a><a id="38c78" class="tk">obj</a>);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="39c13" class="tk">p4controlM_SystemCore_release_k</a>(<span class="kw">const</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">mbed_DigitalRead_p4controlMot_T</a> <a id="40c35" class="tk">*</a><a id="40c36" class="tk">obj</a>);</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="41c13" class="tk">p4controlMo_SystemCore_delete_k</a>(<span class="kw">const</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">mbed_DigitalRead_p4controlMot_T</a> <a id="42c35" class="tk">*</a><a id="42c36" class="tk">obj</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="43c13" class="tk">matlabCodegenHandle_matlabCod_k</a>(<a id="43c45" class="tk">mbed_DigitalRead_p4controlMot_T</a> <a id="43c77" class="tk">*</a><a id="43c78" class="tk">obj</a>);</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="44c13" class="tk">p4controlMot_SystemCore_release</a>(<span class="kw">const</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">mbed_PWMOutput_p4controlMotor_T</a> <a id="45c35" class="tk">*</a><a id="45c36" class="tk">obj</a>);</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="46c13" class="tk">p4controlMoto_SystemCore_delete</a>(<span class="kw">const</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">mbed_PWMOutput_p4controlMotor_T</a> <a id="47c35" class="tk">*</a><a id="47c36" class="tk">obj</a>);</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="48c13" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="48c45" class="tk">mbed_PWMOutput_p4controlMotor_T</a> <a id="48c77" class="tk">*</a><a id="48c78" class="tk">obj</a>);</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="49c13" class="tk">p4contro_SystemCore_release_kci</a>(<span class="kw">const</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">mbed_DigitalWrite_p4controlMo_T</a> <a id="50c35" class="tk">*</a><a id="50c36" class="tk">obj</a>)</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="kw">if</span> ((<a id="52c8" class="tk">obj</a>-&gt;<a id="52c13" class="tk">isInitialized</a> <a id="52c27" class="tk">==</a> 1) <a id="52c33" class="tk">&amp;&amp;</a> <a id="52c36" class="tk">obj</a>-&gt;<a id="52c41" class="tk">isSetupComplete</a>) <span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <a id="53c5" class="tk">MW_digitalIO_close</a>(<a id="53c24" class="tk">obj</a>-&gt;<a id="53c29" class="tk">MW_DIGITALIO_HANDLE</a>);</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <span class="br">}</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">}</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="57c13" class="tk">p4control_SystemCore_delete_kci</a>(<span class="kw">const</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <a id="58c3" class="tk">mbed_DigitalWrite_p4controlMo_T</a> <a id="58c35" class="tk">*</a><a id="58c36" class="tk">obj</a>)</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="br">{</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">p4contro_SystemCore_release_kci</a>(<a id="60c35" class="tk">obj</a>);</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="br">}</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="63c13" class="tk">matlabCodegenHandle_matlabC_kci</a>(<a id="63c45" class="tk">mbed_DigitalWrite_p4controlMo_T</a> <a id="63c77" class="tk">*</a><a id="63c78" class="tk">obj</a>)</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="br">{</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <span class="kw">if</span> (<a id="65c7" class="tk">!</a><a id="65c8" class="tk">obj</a>-&gt;<a id="65c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <a id="66c5" class="tk">obj</a>-&gt;<a id="66c10" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <a id="67c5" class="tk">p4control_SystemCore_delete_kci</a>(<a id="67c37" class="tk">obj</a>);</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <span class="br">}</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="br">}</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="71c13" class="tk">p4controlM_SystemCore_release_k</a>(<span class="kw">const</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <a id="72c3" class="tk">mbed_DigitalRead_p4controlMot_T</a> <a id="72c35" class="tk">*</a><a id="72c36" class="tk">obj</a>)</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="br">{</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <span class="kw">if</span> ((<a id="74c8" class="tk">obj</a>-&gt;<a id="74c13" class="tk">isInitialized</a> <a id="74c27" class="tk">==</a> 1) <a id="74c33" class="tk">&amp;&amp;</a> <a id="74c36" class="tk">obj</a>-&gt;<a id="74c41" class="tk">isSetupComplete</a>) <span class="br">{</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">MW_digitalIO_close</a>(<a id="75c24" class="tk">obj</a>-&gt;<a id="75c29" class="tk">MW_DIGITALIO_HANDLE</a>);</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <span class="br">}</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="br">}</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="79c13" class="tk">p4controlMo_SystemCore_delete_k</a>(<span class="kw">const</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">mbed_DigitalRead_p4controlMot_T</a> <a id="80c35" class="tk">*</a><a id="80c36" class="tk">obj</a>)</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">p4controlM_SystemCore_release_k</a>(<a id="82c35" class="tk">obj</a>);</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="br">}</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="85c13" class="tk">matlabCodegenHandle_matlabCod_k</a>(<a id="85c45" class="tk">mbed_DigitalRead_p4controlMot_T</a> <a id="85c77" class="tk">*</a><a id="85c78" class="tk">obj</a>)</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="br">{</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <span class="kw">if</span> (<a id="87c7" class="tk">!</a><a id="87c8" class="tk">obj</a>-&gt;<a id="87c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">obj</a>-&gt;<a id="88c10" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">p4controlMo_SystemCore_delete_k</a>(<a id="89c37" class="tk">obj</a>);</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="br">}</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="93c13" class="tk">p4controlMot_SystemCore_release</a>(<span class="kw">const</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <a id="94c3" class="tk">mbed_PWMOutput_p4controlMotor_T</a> <a id="94c35" class="tk">*</a><a id="94c36" class="tk">obj</a>)</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="br">{</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <span class="kw">if</span> ((<a id="96c8" class="tk">obj</a>-&gt;<a id="96c13" class="tk">isInitialized</a> <a id="96c27" class="tk">==</a> 1) <a id="96c33" class="tk">&amp;&amp;</a> <a id="96c36" class="tk">obj</a>-&gt;<a id="96c41" class="tk">isSetupComplete</a>) <span class="br">{</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <a id="97c5" class="tk">MW_PWM_Stop</a>(<a id="97c17" class="tk">obj</a>-&gt;<a id="97c22" class="tk">MW_PWM_HANDLE</a>);</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <a id="98c5" class="tk">MW_PWM_Close</a>(<a id="98c18" class="tk">obj</a>-&gt;<a id="98c23" class="tk">MW_PWM_HANDLE</a>);</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <span class="br">}</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="br">}</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="102c13" class="tk">p4controlMoto_SystemCore_delete</a>(<span class="kw">const</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">mbed_PWMOutput_p4controlMotor_T</a> <a id="103c35" class="tk">*</a><a id="103c36" class="tk">obj</a>)</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="br">{</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">p4controlMot_SystemCore_release</a>(<a id="105c35" class="tk">obj</a>);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="br">}</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="108c13" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="108c45" class="tk">mbed_PWMOutput_p4controlMotor_T</a> <a id="108c77" class="tk">*</a><a id="108c78" class="tk">obj</a>)</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">{</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <span class="kw">if</span> (<a id="110c7" class="tk">!</a><a id="110c8" class="tk">obj</a>-&gt;<a id="110c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>    <a id="111c5" class="tk">obj</a>-&gt;<a id="111c10" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <a id="112c5" class="tk">p4controlMoto_SystemCore_delete</a>(<a id="112c37" class="tk">obj</a>);</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>  <span class="br">}</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="br">}</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="kw">void</span> <a id="117c6" class="tk">p4controlMotor_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="br">{</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>  <span class="ct">/* local block i/o variables */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <a id="120c3" class="tk">real_T</a> <a id="120c10" class="tk">rtb_TSamp</a>;</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <a id="121c3" class="tk">uint8_T</a> <a id="121c11" class="tk">rtb_Gain2</a>;</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <a id="122c3" class="tk">uint8_T</a> <a id="122c11" class="tk">rtb_Gain</a>;</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">real_T</a> <a id="123c10" class="tk">u0</a>;</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="125">&lt;Root&gt;/Digital Write2</a>' incorporates:</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="126">&lt;Root&gt;/Constant</a>'</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="ct">   */</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <a id="128c3" class="tk">MW_digitalIO_write</a>(<a id="128c22" class="tk">p4controlMotor_DW</a>.<a id="128c40" class="tk">obj_h</a>.<a id="128c46" class="tk">MW_DIGITALIO_HANDLE</a>,</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>                     <a id="129c22" class="tk">p4controlMotor_P</a>.<a id="129c39" class="tk">Constant_Value</a> <a id="129c54" class="tk">!=</a> 0.0);</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="131">&lt;Root&gt;/Digital Write</a>' incorporates:</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="132">&lt;Root&gt;/Constant1</a>'</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="ct">   */</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>  <a id="134c3" class="tk">MW_digitalIO_write</a>(<a id="134c22" class="tk">p4controlMotor_DW</a>.<a id="134c40" class="tk">obj_g</a>.<a id="134c46" class="tk">MW_DIGITALIO_HANDLE</a>,</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>                     <a id="135c22" class="tk">p4controlMotor_P</a>.<a id="135c39" class="tk">Constant1_Value</a> <a id="135c55" class="tk">!=</a> 0.0);</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="137">&lt;Root&gt;/Digital Write1</a>' incorporates:</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="ct">   *  Constant: '<a class="ct blk" blk_line="138">&lt;Root&gt;/Constant2</a>'</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="ct">   */</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>  <a id="140c3" class="tk">MW_digitalIO_write</a>(<a id="140c22" class="tk">p4controlMotor_DW</a>.<a id="140c40" class="tk">obj_h5</a>.<a id="140c47" class="tk">MW_DIGITALIO_HANDLE</a>,</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>                     <a id="141c22" class="tk">p4controlMotor_P</a>.<a id="141c39" class="tk">Constant2_Value</a> <a id="141c55" class="tk">!=</a> 0.0);</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>  <span class="ct">/* UnitDelay: '<a class="ct blk" blk_line="143">&lt;S1&gt;/Unit Delay2</a>' */</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>  <a id="144c3" class="tk">p4controlMotor_B</a>.<a id="144c20" class="tk">UnitDelay2</a> = <a id="144c33" class="tk">p4controlMotor_DW</a>.<a id="144c51" class="tk">UnitDelay2_DSTATE</a>;</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>  <span class="ct">/* SampleTimeMath: '<a class="ct blk" blk_line="146">&lt;S2&gt;/TSamp</a>'</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="ct">   *</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="ct">   * About '<a class="ct blk" blk_line="148">&lt;S2&gt;/TSamp</a>':</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><span class="ct">   *  y = u * K where K = 1 / ( w * Ts )</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td><span class="ct">   */</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>  <a id="151c3" class="tk">rtb_TSamp</a> = <a id="151c15" class="tk">p4controlMotor_B</a>.<a id="151c32" class="tk">UnitDelay2</a> <a id="151c43" class="tk">*</a> <a id="151c45" class="tk">p4controlMotor_P</a>.<a id="151c62" class="tk">TSamp_WtEt</a>;</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>  <span class="ct">/* Sum: '<a class="ct blk" blk_line="153">&lt;S2&gt;/Diff</a>' incorporates:</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="ct">   *  UnitDelay: '<a class="ct blk" blk_line="154">&lt;S2&gt;/UD</a>'</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="ct">   *</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="ct">   * Block description for '<a class="ct blk" blk_line="156">&lt;S2&gt;/Diff</a>':</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="ct">   *</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><span class="ct">   *  Add in CPU</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><span class="ct">   *</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="ct">   * Block description for '<a class="ct blk" blk_line="160">&lt;S2&gt;/UD</a>':</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="ct">   *</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td><span class="ct">   *  Store in Global RAM</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="ct">   */</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>  <a id="164c3" class="tk">p4controlMotor_B</a>.<a id="164c20" class="tk">Diff</a> = <a id="164c27" class="tk">rtb_TSamp</a> <a id="164c37" class="tk">-</a> <a id="164c39" class="tk">p4controlMotor_DW</a>.<a id="164c57" class="tk">UD_DSTATE</a>;</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>  <span class="ct">/* Gain: '<a class="ct blk" blk_line="166">&lt;S1&gt;/Gain</a>' incorporates:</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="ct">   *  UnitDelay: '<a class="ct blk" blk_line="167">&lt;S1&gt;/Unit Delay</a>'</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td><span class="ct">   */</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>  <a id="169c3" class="tk">rtb_Gain</a> = (<a id="169c15" class="tk">uint8_T</a>)(<a id="169c24" class="tk">p4controlMotor_DW</a>.<a id="169c42" class="tk">UnitDelay_DSTATE</a> <a id="169c59" class="tk">?</a> (<a id="169c62" class="tk">int32_T</a>)</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>                       <a id="170c24" class="tk">p4controlMotor_P</a>.<a id="170c41" class="tk">Gain_Gain</a> <a id="170c51" class="tk">:</a> 0);</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="172">&lt;Root&gt;/Digital Read</a>' incorporates:</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="ct">   *  UnitDelay: '<a class="ct blk" blk_line="173">&lt;S1&gt;/Unit Delay</a>'</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td><span class="ct">   */</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>  <span class="kw">if</span> (<a id="175c7" class="tk">p4controlMotor_DW</a>.<a id="175c25" class="tk">obj</a>.<a id="175c29" class="tk">SampleTime</a> <a id="175c40" class="tk">!=</a></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>      <a id="176c7" class="tk">p4controlMotor_P</a>.<a id="176c24" class="tk">DigitalRead_SampleTime</a>) <span class="br">{</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>    <a id="177c5" class="tk">p4controlMotor_DW</a>.<a id="177c23" class="tk">obj</a>.<a id="177c27" class="tk">SampleTime</a> = <a id="177c40" class="tk">p4controlMotor_P</a>.<a id="177c57" class="tk">DigitalRead_SampleTime</a>;</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>  <span class="br">}</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>  <a id="180c3" class="tk">p4controlMotor_DW</a>.<a id="180c21" class="tk">UnitDelay_DSTATE</a> = <a id="180c40" class="tk">MW_digitalIO_read</a></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    (<a id="181c6" class="tk">p4controlMotor_DW</a>.<a id="181c24" class="tk">obj</a>.<a id="181c28" class="tk">MW_DIGITALIO_HANDLE</a>);</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>  <span class="ct">/* End of MATLABSystem: '<a class="ct blk" blk_line="183">&lt;Root&gt;/Digital Read</a>' */</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>  <span class="ct">/* Gain: '<a class="ct blk" blk_line="185">&lt;S1&gt;/Gain2</a>' incorporates:</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td><span class="ct">   *  UnitDelay: '<a class="ct blk" blk_line="186">&lt;S1&gt;/Unit Delay1</a>'</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td><span class="ct">   */</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>  <a id="188c3" class="tk">rtb_Gain2</a> = (<a id="188c16" class="tk">uint8_T</a>)(<a id="188c25" class="tk">p4controlMotor_DW</a>.<a id="188c43" class="tk">UnitDelay1_DSTATE</a> <a id="188c61" class="tk">?</a> (<a id="188c64" class="tk">int32_T</a>)</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>                        <a id="189c25" class="tk">p4controlMotor_P</a>.<a id="189c42" class="tk">Gain2_Gain</a> <a id="189c53" class="tk">:</a> 0);</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="191">&lt;Root&gt;/Digital Read1</a>' incorporates:</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td><span class="ct">   *  UnitDelay: '<a class="ct blk" blk_line="192">&lt;S1&gt;/Unit Delay1</a>'</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td><span class="ct">   */</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>  <span class="kw">if</span> (<a id="194c7" class="tk">p4controlMotor_DW</a>.<a id="194c25" class="tk">obj_b</a>.<a id="194c31" class="tk">SampleTime</a> <a id="194c42" class="tk">!=</a></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>      <a id="195c7" class="tk">p4controlMotor_P</a>.<a id="195c24" class="tk">DigitalRead1_SampleTime</a>) <span class="br">{</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">p4controlMotor_DW</a>.<a id="196c23" class="tk">obj_b</a>.<a id="196c29" class="tk">SampleTime</a> =</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>      <a id="197c7" class="tk">p4controlMotor_P</a>.<a id="197c24" class="tk">DigitalRead1_SampleTime</a>;</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>  <span class="br">}</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>  <a id="200c3" class="tk">p4controlMotor_DW</a>.<a id="200c21" class="tk">UnitDelay1_DSTATE</a> = <a id="200c41" class="tk">MW_digitalIO_read</a></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>    (<a id="201c6" class="tk">p4controlMotor_DW</a>.<a id="201c24" class="tk">obj_b</a>.<a id="201c30" class="tk">MW_DIGITALIO_HANDLE</a>);</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>  <span class="ct">/* End of MATLABSystem: '<a class="ct blk" blk_line="203">&lt;Root&gt;/Digital Read1</a>' */</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>  <span class="ct">/* LookupNDDirect: '<a class="ct blk" blk_line="205">&lt;S1&gt;/Direct Lookup Table (n-D)</a>' incorporates:</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="206">&lt;S1&gt;/Gain1</a>'</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="207">&lt;S1&gt;/Gain3</a>'</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="208">&lt;S1&gt;/Subtract</a>'</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td><span class="ct">   *  UnitDelay: '<a class="ct blk" blk_line="209">&lt;S1&gt;/Unit Delay</a>'</span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td><span class="ct">   *  UnitDelay: '<a class="ct blk" blk_line="210">&lt;S1&gt;/Unit Delay1</a>'</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td><span class="ct">   *</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td><span class="ct">   * About '<a class="ct blk" blk_line="212">&lt;S1&gt;/Direct Lookup Table (n-D)</a>':</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td><span class="ct">   *  1-dimensional Direct Look-Up returning a Scalar,</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td><span class="ct">   */</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>  <a id="215c3" class="tk">u0</a> = (((<a id="215c11" class="tk">real_T</a>)<a id="215c18" class="tk">rtb_Gain</a> <a id="215c27" class="tk">*</a> 0.0625 <a id="215c36" class="tk">+</a> (<a id="215c39" class="tk">real_T</a>)(<a id="215c47" class="tk">p4controlMotor_DW</a>.<a id="215c65" class="tk">UnitDelay_DSTATE</a></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>          <a id="216c11" class="tk">?</a> (<a id="216c14" class="tk">int32_T</a>)<a id="216c22" class="tk">p4controlMotor_P</a>.<a id="216c39" class="tk">Gain1_Gain</a> <a id="216c50" class="tk">:</a> 0) <a id="216c55" class="tk">*</a> 0.03125) <a id="216c66" class="tk">+</a> (<a id="216c69" class="tk">real_T</a>)</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>        <a id="217c9" class="tk">rtb_Gain2</a> <a id="217c19" class="tk">*</a> 0.015625) <a id="217c31" class="tk">+</a> (<a id="217c34" class="tk">real_T</a>)(<a id="217c42" class="tk">p4controlMotor_DW</a>.<a id="217c60" class="tk">UnitDelay1_DSTATE</a> <a id="217c78" class="tk">?</a></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    (<a id="218c6" class="tk">int32_T</a>)<a id="218c14" class="tk">p4controlMotor_P</a>.<a id="218c31" class="tk">Gain3_Gain</a> <a id="218c42" class="tk">:</a> 0) <a id="218c47" class="tk">*</a> 0.0078125;</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>  <span class="kw">if</span> (<a id="219c7" class="tk">u0</a> <a id="219c10" class="tk">&gt;</a> 14.0) <span class="br">{</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>    <a id="220c5" class="tk">u0</a> = 14.0;</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>  <span class="br">}</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  <span class="ct">/* Sum: '<a class="ct blk" blk_line="223">&lt;S1&gt;/Sum</a>' incorporates:</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td><span class="ct">   *  LookupNDDirect: '<a class="ct blk" blk_line="224">&lt;S1&gt;/Direct Lookup Table (n-D)</a>'</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td><span class="ct">   *  UnitDelay: '<a class="ct blk" blk_line="225">&lt;S1&gt;/Unit Delay2</a>'</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td><span class="ct">   *</span></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td><span class="ct">   * About '<a class="ct blk" blk_line="227">&lt;S1&gt;/Direct Lookup Table (n-D)</a>':</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td><span class="ct">   *  1-dimensional Direct Look-Up returning a Scalar,</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td><span class="ct">   */</span></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>  <a id="230c3" class="tk">p4controlMotor_DW</a>.<a id="230c21" class="tk">UnitDelay2_DSTATE</a> =</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>    <a id="231c5" class="tk">p4controlMotor_P</a>.<a id="231c22" class="tk">DirectLookupTablenD_table</a>[(<a id="231c49" class="tk">int32_T</a>)<a id="231c57" class="tk">u0</a>] <a id="231c61" class="tk">+</a></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>    <a id="232c5" class="tk">p4controlMotor_B</a>.<a id="232c22" class="tk">UnitDelay2</a>;</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>  <span class="ct">/* Step: '<a class="ct blk" blk_line="234">&lt;Root&gt;/Step</a>' */</span></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>  <span class="kw">if</span> (<a id="235c7" class="tk">p4controlMotor_M</a>-&gt;<a id="235c25" class="tk">Timing</a>.<a id="235c32" class="tk">t</a>[0] <a id="235c37" class="tk">&lt;</a> <a id="235c39" class="tk">p4controlMotor_P</a>.<a id="235c56" class="tk">Step_Time</a>) <span class="br">{</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>    <a id="236c5" class="tk">u0</a> = <a id="236c10" class="tk">p4controlMotor_P</a>.<a id="236c27" class="tk">Step_Y0</a>;</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>    <a id="238c5" class="tk">u0</a> = <a id="238c10" class="tk">p4controlMotor_P</a>.<a id="238c27" class="tk">Step_YFinal</a>;</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>  <span class="br">}</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>  <span class="ct">/* End of Step: '<a class="ct blk" blk_line="241">&lt;Root&gt;/Step</a>' */</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="243">&lt;Root&gt;/PWM Output</a>' */</span></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>  <a id="244c3" class="tk">MW_PWM_SetDutyCycle</a>(<a id="244c23" class="tk">p4controlMotor_DW</a>.<a id="244c41" class="tk">obj_p</a>.<a id="244c47" class="tk">MW_PWM_HANDLE</a>, <a id="244c62" class="tk">u0</a>);</td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>  <span class="ct">/* Update for UnitDelay: '<a class="ct blk" blk_line="246">&lt;S2&gt;/UD</a>'</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td><span class="ct">   *</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td><span class="ct">   * Block description for '<a class="ct blk" blk_line="248">&lt;S2&gt;/UD</a>':</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td><span class="ct">   *</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td><span class="ct">   *  Store in Global RAM</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td><span class="ct">   */</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>  <a id="252c3" class="tk">p4controlMotor_DW</a>.<a id="252c21" class="tk">UD_DSTATE</a> = <a id="252c33" class="tk">rtb_TSamp</a>;</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>  <span class="ct">/* External mode */</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>  <a id="255c3" class="tk">rtExtModeUploadCheckTrigger</a>(2);</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.0s, 0.0s] */</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>    <a id="258c5" class="tk">rtExtModeUpload</a>(0, (<a id="258c25" class="tk">real_T</a>)<a id="258c32" class="tk">p4controlMotor_M</a>-&gt;<a id="258c50" class="tk">Timing</a>.<a id="258c57" class="tk">t</a>[0]);</td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>  <span class="br">}</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.2s, 0.0s] */</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>    <a id="262c5" class="tk">rtExtModeUpload</a>(1, (<a id="262c25" class="tk">real_T</a>)((<a id="262c34" class="tk">p4controlMotor_M</a>-&gt;<a id="262c52" class="tk">Timing</a>.<a id="262c59" class="tk">clockTick1</a>) <a id="262c71" class="tk">*</a> 0.2));</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>  <span class="br">}</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>  <span class="ct">/* signal main to stop simulation */</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.0s, 0.0s] */</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>    <span class="kw">if</span> ((<a id="267c10" class="tk">rtmGetTFinal</a>(<a id="267c23" class="tk">p4controlMotor_M</a>)<a id="267c40" class="tk">!=</a><a id="267c42" class="tk">-</a>1) <a id="267c46" class="tk">&amp;&amp;</a></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>        <a id="268c9" class="tk">!</a>((<a id="268c12" class="tk">rtmGetTFinal</a>(<a id="268c25" class="tk">p4controlMotor_M</a>)<a id="268c42" class="tk">-</a><a id="268c43" class="tk">p4controlMotor_M</a>-&gt;<a id="268c61" class="tk">Timing</a>.<a id="268c68" class="tk">t</a>[0]) <a id="268c74" class="tk">&gt;</a></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>          <a id="269c11" class="tk">p4controlMotor_M</a>-&gt;<a id="269c29" class="tk">Timing</a>.<a id="269c36" class="tk">t</a>[0] <a id="269c41" class="tk">*</a> (<a id="269c44" class="tk">DBL_EPSILON</a>))) <span class="br">{</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>      <a id="270c7" class="tk">rtmSetErrorStatus</a>(<a id="270c25" class="tk">p4controlMotor_M</a>, "Simulation finished");</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>    <span class="br">}</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>    <span class="kw">if</span> (<a id="273c9" class="tk">rtmGetStopRequested</a>(<a id="273c29" class="tk">p4controlMotor_M</a>)) <span class="br">{</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>      <a id="274c7" class="tk">rtmSetErrorStatus</a>(<a id="274c25" class="tk">p4controlMotor_M</a>, "Simulation finished");</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>    <span class="br">}</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>  <span class="br">}</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>  <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>  <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td><span class="ct">   * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td><span class="ct">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td><span class="ct">   * overflow during the application lifespan selected.</span></td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td><span class="ct">   */</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>  <a id="284c3" class="tk">p4controlMotor_M</a>-&gt;<a id="284c21" class="tk">Timing</a>.<a id="284c28" class="tk">t</a>[0] =</td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>    (<a id="285c6" class="tk">++</a><a id="285c8" class="tk">p4controlMotor_M</a>-&gt;<a id="285c26" class="tk">Timing</a>.<a id="285c33" class="tk">clockTick0</a>) <a id="285c45" class="tk">*</a> <a id="285c47" class="tk">p4controlMotor_M</a>-&gt;<a id="285c65" class="tk">Timing</a>.<a id="285c72" class="tk">stepSize0</a>;</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>  <span class="br">{</span></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>    <span class="ct">/* Update absolute timer for sample time: [0.2s, 0.0s] */</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>    <span class="ct">/* The "clockTick1" counts the number of times the code of this task has</span></td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td><span class="ct">     * been executed. The resolution of this integer timer is 0.2, which is the step size</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td><span class="ct">     * of the task. Size of "clockTick1" ensures timer will not overflow during the</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td><span class="ct">     * application lifespan selected.</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td><span class="ct">     */</span></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>    <a id="294c5" class="tk">p4controlMotor_M</a>-&gt;<a id="294c23" class="tk">Timing</a>.<a id="294c30" class="tk">clockTick1</a><a id="294c40" class="tk">++</a>;</td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>  <span class="br">}</span></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td><span class="br">}</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td><span class="kw">void</span> <a id="299c6" class="tk">p4controlMotor_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td><span class="br">{</span></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>  (<span class="kw">void</span>) <a id="304c10" class="tk">memset</a>((<span class="kw">void</span> <a id="304c23" class="tk">*</a>)<a id="304c25" class="tk">p4controlMotor_M</a>, 0,</td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>                <span class="kw">sizeof</span>(<a id="305c24" class="tk">RT_MODEL_p4controlMotor_T</a>));</td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>  <span class="br">{</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>    <span class="ct">/* Setup solver object */</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>    <a id="309c5" class="tk">rtsiSetSimTimeStepPtr</a>(<a id="309c27" class="tk">&amp;</a><a id="309c28" class="tk">p4controlMotor_M</a>-&gt;<a id="309c46" class="tk">solverInfo</a>,</td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>                          <a id="310c27" class="tk">&amp;</a><a id="310c28" class="tk">p4controlMotor_M</a>-&gt;<a id="310c46" class="tk">Timing</a>.<a id="310c53" class="tk">simTimeStep</a>);</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>    <a id="311c5" class="tk">rtsiSetTPtr</a>(<a id="311c17" class="tk">&amp;</a><a id="311c18" class="tk">p4controlMotor_M</a>-&gt;<a id="311c36" class="tk">solverInfo</a>, <a id="311c48" class="tk">&amp;</a><a id="311c49" class="tk">rtmGetTPtr</a>(<a id="311c60" class="tk">p4controlMotor_M</a>));</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>    <a id="312c5" class="tk">rtsiSetStepSizePtr</a>(<a id="312c24" class="tk">&amp;</a><a id="312c25" class="tk">p4controlMotor_M</a>-&gt;<a id="312c43" class="tk">solverInfo</a>,</td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>                       <a id="313c24" class="tk">&amp;</a><a id="313c25" class="tk">p4controlMotor_M</a>-&gt;<a id="313c43" class="tk">Timing</a>.<a id="313c50" class="tk">stepSize0</a>);</td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>    <a id="314c5" class="tk">rtsiSetErrorStatusPtr</a>(<a id="314c27" class="tk">&amp;</a><a id="314c28" class="tk">p4controlMotor_M</a>-&gt;<a id="314c46" class="tk">solverInfo</a>, (<a id="314c59" class="tk">&amp;</a><a id="314c60" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>      (<a id="315c8" class="tk">p4controlMotor_M</a>)));</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td>    <a id="316c5" class="tk">rtsiSetRTModelPtr</a>(<a id="316c23" class="tk">&amp;</a><a id="316c24" class="tk">p4controlMotor_M</a>-&gt;<a id="316c42" class="tk">solverInfo</a>, <a id="316c54" class="tk">p4controlMotor_M</a>);</td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>  <span class="br">}</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>  <a id="319c3" class="tk">rtsiSetSimTimeStep</a>(<a id="319c22" class="tk">&amp;</a><a id="319c23" class="tk">p4controlMotor_M</a>-&gt;<a id="319c41" class="tk">solverInfo</a>, <a id="319c53" class="tk">MAJOR_TIME_STEP</a>);</td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>  <a id="320c3" class="tk">rtsiSetSolverName</a>(<a id="320c21" class="tk">&amp;</a><a id="320c22" class="tk">p4controlMotor_M</a>-&gt;<a id="320c40" class="tk">solverInfo</a>,"FixedStepDiscrete");</td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>  <a id="321c3" class="tk">rtmSetTPtr</a>(<a id="321c14" class="tk">p4controlMotor_M</a>, <a id="321c32" class="tk">&amp;</a><a id="321c33" class="tk">p4controlMotor_M</a>-&gt;<a id="321c51" class="tk">Timing</a>.<a id="321c58" class="tk">tArray</a>[0]);</td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td>  <a id="322c3" class="tk">rtmSetTFinal</a>(<a id="322c16" class="tk">p4controlMotor_M</a>, 10.0);</td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>  <a id="323c3" class="tk">p4controlMotor_M</a>-&gt;<a id="323c21" class="tk">Timing</a>.<a id="323c28" class="tk">stepSize0</a> = 0.2;</td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>  <span class="ct">/* External mode info */</span></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td>  <a id="326c3" class="tk">p4controlMotor_M</a>-&gt;<a id="326c21" class="tk">Sizes</a>.<a id="326c27" class="tk">checksums</a>[0] = (1233582957U);</td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>  <a id="327c3" class="tk">p4controlMotor_M</a>-&gt;<a id="327c21" class="tk">Sizes</a>.<a id="327c27" class="tk">checksums</a>[1] = (1664463758U);</td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>  <a id="328c3" class="tk">p4controlMotor_M</a>-&gt;<a id="328c21" class="tk">Sizes</a>.<a id="328c27" class="tk">checksums</a>[2] = (412161358U);</td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>  <a id="329c3" class="tk">p4controlMotor_M</a>-&gt;<a id="329c21" class="tk">Sizes</a>.<a id="329c27" class="tk">checksums</a>[3] = (4078574884U);</td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td>  <span class="br">{</span></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="332c18" class="tk">sysRanDType</a> <a id="332c30" class="tk">rtAlwaysEnabled</a> = <a id="332c48" class="tk">SUBSYS_RAN_BC_ENABLE</a>;</td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>    <span class="kw">static</span> <a id="333c12" class="tk">RTWExtModeInfo</a> <a id="333c27" class="tk">rt_ExtModeInfo</a>;</td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="334c18" class="tk">sysRanDType</a> <a id="334c30" class="tk">*</a><a id="334c31" class="tk">systemRan</a>[7];</td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>    <a id="335c5" class="tk">p4controlMotor_M</a>-&gt;<a id="335c23" class="tk">extModeInfo</a> = (<a id="335c38" class="tk">&amp;</a><a id="335c39" class="tk">rt_ExtModeInfo</a>);</td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>    <a id="336c5" class="tk">rteiSetSubSystemActiveVectorAddresses</a>(<a id="336c43" class="tk">&amp;</a><a id="336c44" class="tk">rt_ExtModeInfo</a>, <a id="336c60" class="tk">systemRan</a>);</td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>    <a id="337c5" class="tk">systemRan</a>[0] = <a id="337c20" class="tk">&amp;</a><a id="337c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>    <a id="338c5" class="tk">systemRan</a>[1] = <a id="338c20" class="tk">&amp;</a><a id="338c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>    <a id="339c5" class="tk">systemRan</a>[2] = <a id="339c20" class="tk">&amp;</a><a id="339c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>    <a id="340c5" class="tk">systemRan</a>[3] = <a id="340c20" class="tk">&amp;</a><a id="340c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>    <a id="341c5" class="tk">systemRan</a>[4] = <a id="341c20" class="tk">&amp;</a><a id="341c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>    <a id="342c5" class="tk">systemRan</a>[5] = <a id="342c20" class="tk">&amp;</a><a id="342c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>    <a id="343c5" class="tk">systemRan</a>[6] = <a id="343c20" class="tk">&amp;</a><a id="343c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td>    <a id="344c5" class="tk">rteiSetModelMappingInfoPtr</a>(<a id="344c32" class="tk">p4controlMotor_M</a>-&gt;<a id="344c50" class="tk">extModeInfo</a>,</td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>      <a id="345c7" class="tk">&amp;</a><a id="345c8" class="tk">p4controlMotor_M</a>-&gt;<a id="345c26" class="tk">SpecialInfo</a>.<a id="345c38" class="tk">mappingInfo</a>);</td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>    <a id="346c5" class="tk">rteiSetChecksumsPtr</a>(<a id="346c25" class="tk">p4controlMotor_M</a>-&gt;<a id="346c43" class="tk">extModeInfo</a>,</td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>                        <a id="347c25" class="tk">p4controlMotor_M</a>-&gt;<a id="347c43" class="tk">Sizes</a>.<a id="347c49" class="tk">checksums</a>);</td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td>    <a id="348c5" class="tk">rteiSetTPtr</a>(<a id="348c17" class="tk">p4controlMotor_M</a>-&gt;<a id="348c35" class="tk">extModeInfo</a>, <a id="348c48" class="tk">rtmGetTPtr</a>(<a id="348c59" class="tk">p4controlMotor_M</a>));</td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>  <span class="br">}</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>  (<span class="kw">void</span>) <a id="352c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="352c24" class="tk">*</a>) <a id="352c27" class="tk">&amp;</a><a id="352c28" class="tk">p4controlMotor_B</a>), 0,</td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>                <span class="kw">sizeof</span>(<a id="353c24" class="tk">B_p4controlMotor_T</a>));</td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>  <span class="ct">/* states (dwork) */</span></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>  (<span class="kw">void</span>) <a id="356c10" class="tk">memset</a>((<span class="kw">void</span> <a id="356c23" class="tk">*</a>)<a id="356c25" class="tk">&amp;</a><a id="356c26" class="tk">p4controlMotor_DW</a>, 0,</td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>                <span class="kw">sizeof</span>(<a id="357c24" class="tk">DW_p4controlMotor_T</a>));</td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td>  <span class="br">{</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td>    <a id="360c5" class="tk">mbed_DigitalWrite_p4controlMo_T</a> <a id="360c37" class="tk">*</a><a id="360c38" class="tk">obj</a>;</td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td>    <a id="361c5" class="tk">uint32_T</a> <a id="361c14" class="tk">pinname</a>;</td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td>    <a id="362c5" class="tk">mbed_DigitalRead_p4controlMot_T</a> <a id="362c37" class="tk">*</a><a id="362c38" class="tk">obj_0</a>;</td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td>    <a id="363c5" class="tk">mbed_PWMOutput_p4controlMotor_T</a> <a id="363c37" class="tk">*</a><a id="363c38" class="tk">obj_1</a>;</td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="365">&lt;Root&gt;/Digital Write2</a>' */</span></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>    <a id="366c5" class="tk">p4controlMotor_DW</a>.<a id="366c23" class="tk">obj_h</a>.<a id="366c29" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>    <a id="367c5" class="tk">p4controlMotor_DW</a>.<a id="367c23" class="tk">obj_h</a>.<a id="367c29" class="tk">isInitialized</a> = 0;</td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>    <a id="368c5" class="tk">p4controlMotor_DW</a>.<a id="368c23" class="tk">obj_h</a>.<a id="368c29" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td>    <a id="369c5" class="tk">obj</a> = <a id="369c11" class="tk">&amp;</a><a id="369c12" class="tk">p4controlMotor_DW</a>.<a id="369c30" class="tk">obj_h</a>;</td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td>    <a id="370c5" class="tk">p4controlMotor_DW</a>.<a id="370c23" class="tk">obj_h</a>.<a id="370c29" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td>    <a id="371c5" class="tk">p4controlMotor_DW</a>.<a id="371c23" class="tk">obj_h</a>.<a id="371c29" class="tk">isInitialized</a> = 1;</td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td>    <a id="372c5" class="tk">pinname</a> = <a id="372c15" class="tk">D3</a>;</td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td>    <a id="373c5" class="tk">obj</a>-&gt;<a id="373c10" class="tk">MW_DIGITALIO_HANDLE</a> = <a id="373c32" class="tk">MW_digitalIO_open</a>(<a id="373c50" class="tk">pinname</a>, 1);</td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td>    <a id="374c5" class="tk">p4controlMotor_DW</a>.<a id="374c23" class="tk">obj_h</a>.<a id="374c29" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="376">&lt;Root&gt;/Digital Write</a>' */</span></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td>    <a id="377c5" class="tk">p4controlMotor_DW</a>.<a id="377c23" class="tk">obj_g</a>.<a id="377c29" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td>    <a id="378c5" class="tk">p4controlMotor_DW</a>.<a id="378c23" class="tk">obj_g</a>.<a id="378c29" class="tk">isInitialized</a> = 0;</td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td>    <a id="379c5" class="tk">p4controlMotor_DW</a>.<a id="379c23" class="tk">obj_g</a>.<a id="379c29" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td>    <a id="380c5" class="tk">obj</a> = <a id="380c11" class="tk">&amp;</a><a id="380c12" class="tk">p4controlMotor_DW</a>.<a id="380c30" class="tk">obj_g</a>;</td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td>    <a id="381c5" class="tk">p4controlMotor_DW</a>.<a id="381c23" class="tk">obj_g</a>.<a id="381c29" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td>    <a id="382c5" class="tk">p4controlMotor_DW</a>.<a id="382c23" class="tk">obj_g</a>.<a id="382c29" class="tk">isInitialized</a> = 1;</td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td>    <a id="383c5" class="tk">pinname</a> = <a id="383c15" class="tk">D11</a>;</td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td>    <a id="384c5" class="tk">obj</a>-&gt;<a id="384c10" class="tk">MW_DIGITALIO_HANDLE</a> = <a id="384c32" class="tk">MW_digitalIO_open</a>(<a id="384c50" class="tk">pinname</a>, 1);</td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td>    <a id="385c5" class="tk">p4controlMotor_DW</a>.<a id="385c23" class="tk">obj_g</a>.<a id="385c29" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="387">&lt;Root&gt;/Digital Write1</a>' */</span></td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td>    <a id="388c5" class="tk">p4controlMotor_DW</a>.<a id="388c23" class="tk">obj_h5</a>.<a id="388c30" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td>    <a id="389c5" class="tk">p4controlMotor_DW</a>.<a id="389c23" class="tk">obj_h5</a>.<a id="389c30" class="tk">isInitialized</a> = 0;</td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td>    <a id="390c5" class="tk">p4controlMotor_DW</a>.<a id="390c23" class="tk">obj_h5</a>.<a id="390c30" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td>    <a id="391c5" class="tk">obj</a> = <a id="391c11" class="tk">&amp;</a><a id="391c12" class="tk">p4controlMotor_DW</a>.<a id="391c30" class="tk">obj_h5</a>;</td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td>    <a id="392c5" class="tk">p4controlMotor_DW</a>.<a id="392c23" class="tk">obj_h5</a>.<a id="392c30" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td>    <a id="393c5" class="tk">p4controlMotor_DW</a>.<a id="393c23" class="tk">obj_h5</a>.<a id="393c30" class="tk">isInitialized</a> = 1;</td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td>    <a id="394c5" class="tk">pinname</a> = <a id="394c15" class="tk">D2</a>;</td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td>    <a id="395c5" class="tk">obj</a>-&gt;<a id="395c10" class="tk">MW_DIGITALIO_HANDLE</a> = <a id="395c32" class="tk">MW_digitalIO_open</a>(<a id="395c50" class="tk">pinname</a>, 1);</td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td>    <a id="396c5" class="tk">p4controlMotor_DW</a>.<a id="396c23" class="tk">obj_h5</a>.<a id="396c30" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td></td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="398">&lt;Root&gt;/Digital Read</a>' */</span></td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td>    <a id="399c5" class="tk">p4controlMotor_DW</a>.<a id="399c23" class="tk">obj</a>.<a id="399c27" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td>    <a id="400c5" class="tk">p4controlMotor_DW</a>.<a id="400c23" class="tk">obj</a>.<a id="400c27" class="tk">isInitialized</a> = 0;</td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td>    <a id="401c5" class="tk">p4controlMotor_DW</a>.<a id="401c23" class="tk">obj</a>.<a id="401c27" class="tk">SampleTime</a> = <a id="401c40" class="tk">-</a>1.0;</td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td>    <a id="402c5" class="tk">p4controlMotor_DW</a>.<a id="402c23" class="tk">obj</a>.<a id="402c27" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td>    <a id="403c5" class="tk">p4controlMotor_DW</a>.<a id="403c23" class="tk">obj</a>.<a id="403c27" class="tk">SampleTime</a> = <a id="403c40" class="tk">p4controlMotor_P</a>.<a id="403c57" class="tk">DigitalRead_SampleTime</a>;</td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td>    <a id="404c5" class="tk">obj_0</a> = <a id="404c13" class="tk">&amp;</a><a id="404c14" class="tk">p4controlMotor_DW</a>.<a id="404c32" class="tk">obj</a>;</td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td>    <a id="405c5" class="tk">p4controlMotor_DW</a>.<a id="405c23" class="tk">obj</a>.<a id="405c27" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td>    <a id="406c5" class="tk">p4controlMotor_DW</a>.<a id="406c23" class="tk">obj</a>.<a id="406c27" class="tk">isInitialized</a> = 1;</td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td>    <a id="407c5" class="tk">pinname</a> = <a id="407c15" class="tk">A1</a>;</td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td>    <a id="408c5" class="tk">obj_0</a>-&gt;<a id="408c12" class="tk">MW_DIGITALIO_HANDLE</a> = <a id="408c34" class="tk">MW_digitalIO_open</a>(<a id="408c52" class="tk">pinname</a>, 0);</td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td>    <a id="409c5" class="tk">p4controlMotor_DW</a>.<a id="409c23" class="tk">obj</a>.<a id="409c27" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td></td></tr>
<tr name="411" id="411">
<td><a id="l411" class='ln'>411</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="411">&lt;Root&gt;/Digital Read1</a>' */</span></td></tr>
<tr name="412" id="412">
<td><a id="l412" class='ln'>412</a></td><td>    <a id="412c5" class="tk">p4controlMotor_DW</a>.<a id="412c23" class="tk">obj_b</a>.<a id="412c29" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="413" id="413">
<td><a id="l413" class='ln'>413</a></td><td>    <a id="413c5" class="tk">p4controlMotor_DW</a>.<a id="413c23" class="tk">obj_b</a>.<a id="413c29" class="tk">isInitialized</a> = 0;</td></tr>
<tr name="414" id="414">
<td><a id="l414" class='ln'>414</a></td><td>    <a id="414c5" class="tk">p4controlMotor_DW</a>.<a id="414c23" class="tk">obj_b</a>.<a id="414c29" class="tk">SampleTime</a> = <a id="414c42" class="tk">-</a>1.0;</td></tr>
<tr name="415" id="415">
<td><a id="l415" class='ln'>415</a></td><td>    <a id="415c5" class="tk">p4controlMotor_DW</a>.<a id="415c23" class="tk">obj_b</a>.<a id="415c29" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="416" id="416">
<td><a id="l416" class='ln'>416</a></td><td>    <a id="416c5" class="tk">p4controlMotor_DW</a>.<a id="416c23" class="tk">obj_b</a>.<a id="416c29" class="tk">SampleTime</a> =</td></tr>
<tr name="417" id="417">
<td><a id="l417" class='ln'>417</a></td><td>      <a id="417c7" class="tk">p4controlMotor_P</a>.<a id="417c24" class="tk">DigitalRead1_SampleTime</a>;</td></tr>
<tr name="418" id="418">
<td><a id="l418" class='ln'>418</a></td><td>    <a id="418c5" class="tk">obj_0</a> = <a id="418c13" class="tk">&amp;</a><a id="418c14" class="tk">p4controlMotor_DW</a>.<a id="418c32" class="tk">obj_b</a>;</td></tr>
<tr name="419" id="419">
<td><a id="l419" class='ln'>419</a></td><td>    <a id="419c5" class="tk">p4controlMotor_DW</a>.<a id="419c23" class="tk">obj_b</a>.<a id="419c29" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="420" id="420">
<td><a id="l420" class='ln'>420</a></td><td>    <a id="420c5" class="tk">p4controlMotor_DW</a>.<a id="420c23" class="tk">obj_b</a>.<a id="420c29" class="tk">isInitialized</a> = 1;</td></tr>
<tr name="421" id="421">
<td><a id="l421" class='ln'>421</a></td><td>    <a id="421c5" class="tk">pinname</a> = <a id="421c15" class="tk">A0</a>;</td></tr>
<tr name="422" id="422">
<td><a id="l422" class='ln'>422</a></td><td>    <a id="422c5" class="tk">obj_0</a>-&gt;<a id="422c12" class="tk">MW_DIGITALIO_HANDLE</a> = <a id="422c34" class="tk">MW_digitalIO_open</a>(<a id="422c52" class="tk">pinname</a>, 0);</td></tr>
<tr name="423" id="423">
<td><a id="l423" class='ln'>423</a></td><td>    <a id="423c5" class="tk">p4controlMotor_DW</a>.<a id="423c23" class="tk">obj_b</a>.<a id="423c29" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="424" id="424">
<td><a id="l424" class='ln'>424</a></td><td></td></tr>
<tr name="425" id="425">
<td><a id="l425" class='ln'>425</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="425">&lt;Root&gt;/PWM Output</a>' */</span></td></tr>
<tr name="426" id="426">
<td><a id="l426" class='ln'>426</a></td><td>    <a id="426c5" class="tk">p4controlMotor_DW</a>.<a id="426c23" class="tk">obj_p</a>.<a id="426c29" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="427" id="427">
<td><a id="l427" class='ln'>427</a></td><td>    <a id="427c5" class="tk">p4controlMotor_DW</a>.<a id="427c23" class="tk">obj_p</a>.<a id="427c29" class="tk">isInitialized</a> = 0;</td></tr>
<tr name="428" id="428">
<td><a id="l428" class='ln'>428</a></td><td>    <a id="428c5" class="tk">p4controlMotor_DW</a>.<a id="428c23" class="tk">obj_p</a>.<a id="428c29" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="429" id="429">
<td><a id="l429" class='ln'>429</a></td><td>    <a id="429c5" class="tk">obj_1</a> = <a id="429c13" class="tk">&amp;</a><a id="429c14" class="tk">p4controlMotor_DW</a>.<a id="429c32" class="tk">obj_p</a>;</td></tr>
<tr name="430" id="430">
<td><a id="l430" class='ln'>430</a></td><td>    <a id="430c5" class="tk">p4controlMotor_DW</a>.<a id="430c23" class="tk">obj_p</a>.<a id="430c29" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="431" id="431">
<td><a id="l431" class='ln'>431</a></td><td>    <a id="431c5" class="tk">p4controlMotor_DW</a>.<a id="431c23" class="tk">obj_p</a>.<a id="431c29" class="tk">isInitialized</a> = 1;</td></tr>
<tr name="432" id="432">
<td><a id="l432" class='ln'>432</a></td><td>    <a id="432c5" class="tk">pinname</a> = <a id="432c15" class="tk">D5</a>;</td></tr>
<tr name="433" id="433">
<td><a id="l433" class='ln'>433</a></td><td>    <a id="433c5" class="tk">obj_1</a>-&gt;<a id="433c12" class="tk">MW_PWM_HANDLE</a> = <a id="433c28" class="tk">MW_PWM_Open</a>(<a id="433c40" class="tk">pinname</a>, 5000.0, 0.0);</td></tr>
<tr name="434" id="434">
<td><a id="l434" class='ln'>434</a></td><td>    <a id="434c5" class="tk">MW_PWM_Start</a>(<a id="434c18" class="tk">p4controlMotor_DW</a>.<a id="434c36" class="tk">obj_p</a>.<a id="434c42" class="tk">MW_PWM_HANDLE</a>);</td></tr>
<tr name="435" id="435">
<td><a id="l435" class='ln'>435</a></td><td>    <a id="435c5" class="tk">p4controlMotor_DW</a>.<a id="435c23" class="tk">obj_p</a>.<a id="435c29" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="436" id="436">
<td><a id="l436" class='ln'>436</a></td><td></td></tr>
<tr name="437" id="437">
<td><a id="l437" class='ln'>437</a></td><td>    <span class="ct">/* InitializeConditions for UnitDelay: '<a class="ct blk" blk_line="437">&lt;S1&gt;/Unit Delay2</a>' */</span></td></tr>
<tr name="438" id="438">
<td><a id="l438" class='ln'>438</a></td><td>    <a id="438c5" class="tk">p4controlMotor_DW</a>.<a id="438c23" class="tk">UnitDelay2_DSTATE</a> =</td></tr>
<tr name="439" id="439">
<td><a id="l439" class='ln'>439</a></td><td>      <a id="439c7" class="tk">p4controlMotor_P</a>.<a id="439c24" class="tk">UnitDelay2_InitialCondition</a>;</td></tr>
<tr name="440" id="440">
<td><a id="l440" class='ln'>440</a></td><td></td></tr>
<tr name="441" id="441">
<td><a id="l441" class='ln'>441</a></td><td>    <span class="ct">/* InitializeConditions for UnitDelay: '<a class="ct blk" blk_line="441">&lt;S2&gt;/UD</a>'</span></td></tr>
<tr name="442" id="442">
<td><a id="l442" class='ln'>442</a></td><td><span class="ct">     *</span></td></tr>
<tr name="443" id="443">
<td><a id="l443" class='ln'>443</a></td><td><span class="ct">     * Block description for '<a class="ct blk" blk_line="443">&lt;S2&gt;/UD</a>':</span></td></tr>
<tr name="444" id="444">
<td><a id="l444" class='ln'>444</a></td><td><span class="ct">     *</span></td></tr>
<tr name="445" id="445">
<td><a id="l445" class='ln'>445</a></td><td><span class="ct">     *  Store in Global RAM</span></td></tr>
<tr name="446" id="446">
<td><a id="l446" class='ln'>446</a></td><td><span class="ct">     */</span></td></tr>
<tr name="447" id="447">
<td><a id="l447" class='ln'>447</a></td><td>    <a id="447c5" class="tk">p4controlMotor_DW</a>.<a id="447c23" class="tk">UD_DSTATE</a> =</td></tr>
<tr name="448" id="448">
<td><a id="l448" class='ln'>448</a></td><td>      <a id="448c7" class="tk">p4controlMotor_P</a>.<a id="448c24" class="tk">DiscreteDerivative_ICPrevScaled</a>;</td></tr>
<tr name="449" id="449">
<td><a id="l449" class='ln'>449</a></td><td></td></tr>
<tr name="450" id="450">
<td><a id="l450" class='ln'>450</a></td><td>    <span class="ct">/* InitializeConditions for UnitDelay: '<a class="ct blk" blk_line="450">&lt;S1&gt;/Unit Delay</a>' */</span></td></tr>
<tr name="451" id="451">
<td><a id="l451" class='ln'>451</a></td><td>    <a id="451c5" class="tk">p4controlMotor_DW</a>.<a id="451c23" class="tk">UnitDelay_DSTATE</a> =</td></tr>
<tr name="452" id="452">
<td><a id="l452" class='ln'>452</a></td><td>      <a id="452c7" class="tk">p4controlMotor_P</a>.<a id="452c24" class="tk">UnitDelay_InitialCondition</a>;</td></tr>
<tr name="453" id="453">
<td><a id="l453" class='ln'>453</a></td><td></td></tr>
<tr name="454" id="454">
<td><a id="l454" class='ln'>454</a></td><td>    <span class="ct">/* InitializeConditions for UnitDelay: '<a class="ct blk" blk_line="454">&lt;S1&gt;/Unit Delay1</a>' */</span></td></tr>
<tr name="455" id="455">
<td><a id="l455" class='ln'>455</a></td><td>    <a id="455c5" class="tk">p4controlMotor_DW</a>.<a id="455c23" class="tk">UnitDelay1_DSTATE</a> =</td></tr>
<tr name="456" id="456">
<td><a id="l456" class='ln'>456</a></td><td>      <a id="456c7" class="tk">p4controlMotor_P</a>.<a id="456c24" class="tk">UnitDelay1_InitialCondition</a>;</td></tr>
<tr name="457" id="457">
<td><a id="l457" class='ln'>457</a></td><td>  <span class="br">}</span></td></tr>
<tr name="458" id="458">
<td><a id="l458" class='ln'>458</a></td><td><span class="br">}</span></td></tr>
<tr name="459" id="459">
<td><a id="l459" class='ln'>459</a></td><td></td></tr>
<tr name="460" id="460">
<td><a id="l460" class='ln'>460</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="461" id="461">
<td><a id="l461" class='ln'>461</a></td><td><span class="kw">void</span> <a id="461c6" class="tk">p4controlMotor_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="462" id="462">
<td><a id="l462" class='ln'>462</a></td><td><span class="br">{</span></td></tr>
<tr name="463" id="463">
<td><a id="l463" class='ln'>463</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="463">&lt;Root&gt;/Digital Write2</a>' */</span></td></tr>
<tr name="464" id="464">
<td><a id="l464" class='ln'>464</a></td><td>  <a id="464c3" class="tk">matlabCodegenHandle_matlabC_kci</a>(<a id="464c35" class="tk">&amp;</a><a id="464c36" class="tk">p4controlMotor_DW</a>.<a id="464c54" class="tk">obj_h</a>);</td></tr>
<tr name="465" id="465">
<td><a id="l465" class='ln'>465</a></td><td></td></tr>
<tr name="466" id="466">
<td><a id="l466" class='ln'>466</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="466">&lt;Root&gt;/Digital Write</a>' */</span></td></tr>
<tr name="467" id="467">
<td><a id="l467" class='ln'>467</a></td><td>  <a id="467c3" class="tk">matlabCodegenHandle_matlabC_kci</a>(<a id="467c35" class="tk">&amp;</a><a id="467c36" class="tk">p4controlMotor_DW</a>.<a id="467c54" class="tk">obj_g</a>);</td></tr>
<tr name="468" id="468">
<td><a id="l468" class='ln'>468</a></td><td></td></tr>
<tr name="469" id="469">
<td><a id="l469" class='ln'>469</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="469">&lt;Root&gt;/Digital Write1</a>' */</span></td></tr>
<tr name="470" id="470">
<td><a id="l470" class='ln'>470</a></td><td>  <a id="470c3" class="tk">matlabCodegenHandle_matlabC_kci</a>(<a id="470c35" class="tk">&amp;</a><a id="470c36" class="tk">p4controlMotor_DW</a>.<a id="470c54" class="tk">obj_h5</a>);</td></tr>
<tr name="471" id="471">
<td><a id="l471" class='ln'>471</a></td><td></td></tr>
<tr name="472" id="472">
<td><a id="l472" class='ln'>472</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="472">&lt;Root&gt;/Digital Read</a>' */</span></td></tr>
<tr name="473" id="473">
<td><a id="l473" class='ln'>473</a></td><td>  <a id="473c3" class="tk">matlabCodegenHandle_matlabCod_k</a>(<a id="473c35" class="tk">&amp;</a><a id="473c36" class="tk">p4controlMotor_DW</a>.<a id="473c54" class="tk">obj</a>);</td></tr>
<tr name="474" id="474">
<td><a id="l474" class='ln'>474</a></td><td></td></tr>
<tr name="475" id="475">
<td><a id="l475" class='ln'>475</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="475">&lt;Root&gt;/Digital Read1</a>' */</span></td></tr>
<tr name="476" id="476">
<td><a id="l476" class='ln'>476</a></td><td>  <a id="476c3" class="tk">matlabCodegenHandle_matlabCod_k</a>(<a id="476c35" class="tk">&amp;</a><a id="476c36" class="tk">p4controlMotor_DW</a>.<a id="476c54" class="tk">obj_b</a>);</td></tr>
<tr name="477" id="477">
<td><a id="l477" class='ln'>477</a></td><td></td></tr>
<tr name="478" id="478">
<td><a id="l478" class='ln'>478</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="478">&lt;Root&gt;/PWM Output</a>' */</span></td></tr>
<tr name="479" id="479">
<td><a id="l479" class='ln'>479</a></td><td>  <a id="479c3" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="479c35" class="tk">&amp;</a><a id="479c36" class="tk">p4controlMotor_DW</a>.<a id="479c54" class="tk">obj_p</a>);</td></tr>
<tr name="480" id="480">
<td><a id="l480" class='ln'>480</a></td><td><span class="br">}</span></td></tr>
<tr name="481" id="481">
<td><a id="l481" class='ln'>481</a></td><td></td></tr>
<tr name="482" id="482">
<td><a id="l482" class='ln'>482</a></td><td><span class="ct">/*</span></td></tr>
<tr name="483" id="483">
<td><a id="l483" class='ln'>483</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="484" id="484">
<td><a id="l484" class='ln'>484</a></td><td><span class="ct"> *</span></td></tr>
<tr name="485" id="485">
<td><a id="l485" class='ln'>485</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="486" id="486">
<td><a id="l486" class='ln'>486</a></td><td><span class="ct"> */</span></td></tr>
<tr name="487" id="487">
<td><a id="l487" class='ln'>487</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
