<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: pwm_puenteH_motor_control_real_antiwindup_private.h</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'pwm_puenteH_motor_control_real_antiwindup'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 1.14</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 9.1 (R2019a) 23-Nov-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Thu Jan 16 14:51:07 2020</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#ifndef</span> <a id="20c9" class="tk">RTW_HEADER_pwm_puenteH_motor_control_real_antiwindup_private_h_</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#define</span> <a id="21c9" class="tk">RTW_HEADER_pwm_puenteH_motor_control_real_antiwindup_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#ifndef</span> <a id="26c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp"># define</span> <a id="27c10" class="tk">rtmSetTFinal</a>(<a id="27c23" class="tk">rtm</a>, <a id="27c28" class="tk">val</a>)        ((<a id="27c42" class="tk">rtm</a>)-&gt;<a id="27c48" class="tk">Timing</a>.<a id="27c55" class="tk">tFinal</a> = (<a id="27c65" class="tk">val</a>))</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#ifndef</span> <a id="30c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#if</span> ( <a id="34c7" class="tk">UCHAR_MAX</a> <a id="34c17" class="tk">!=</a> (0xFFU) ) <a id="34c30" class="tk">||</a> ( <a id="34c35" class="tk">SCHAR_MAX</a> <a id="34c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#error</span> <a id="35c8" class="tk">Code</a> <a id="35c13" class="tk">was</a> <a id="35c17" class="tk">generated</a> <span class="kw">for</span> <a id="35c31" class="tk">compiler</a> <a id="35c40" class="tk">with</a> <a id="35c45" class="tk">different</a> <a id="35c55" class="tk">sized</a> <a id="35c61" class="tk">uchar</a><a id="35c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c73" class="tk">Consider</a> <a id="36c82" class="tk">adjusting</a> <a id="36c92" class="tk">Test</a> <a id="36c97" class="tk">hardware</a> <a id="36c106" class="tk">word</a> <a id="36c111" class="tk">size</a> <a id="36c116" class="tk">settings</a> <a id="36c125" class="tk">on</a> <a id="36c128" class="tk">the</a> \</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><a id="37c132" class="tk">Hardware</a> <a id="37c141" class="tk">Implementation</a> <a id="37c156" class="tk">pane</a> <a id="37c161" class="tk">to</a> <a id="37c164" class="tk">match</a> <a id="37c170" class="tk">your</a> <a id="37c175" class="tk">compiler</a> <a id="37c184" class="tk">word</a> <a id="37c189" class="tk">sizes</a> <a id="37c195" class="tk">as</a> \</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><a id="38c198" class="tk">defined</a> <a id="38c206" class="tk">in</a> <a id="38c209" class="tk">limits</a>.<a id="38c216" class="tk">h</a> <a id="38c218" class="tk">of</a> <a id="38c221" class="tk">the</a> <a id="38c225" class="tk">compiler</a>. <a id="38c235" class="tk">Alternatively</a>, <a id="38c250" class="tk">you</a> <a id="38c254" class="tk">can</a> \</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c258" class="tk">select</a> <a id="39c265" class="tk">the</a> <a id="39c269" class="tk">Test</a> <a id="39c274" class="tk">hardware</a> <a id="39c283" class="tk">is</a> <a id="39c286" class="tk">the</a> <a id="39c290" class="tk">same</a> <a id="39c295" class="tk">as</a> <a id="39c298" class="tk">production</a> <a id="39c309" class="tk">hardware</a> <a id="39c318" class="tk">option</a> <a id="39c325" class="tk">and</a> \</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c329" class="tk">select</a> <a id="40c336" class="tk">the</a> <a id="40c340" class="tk">Enable</a> <a id="40c347" class="tk">portable</a> <a id="40c356" class="tk">word</a> <a id="40c361" class="tk">sizes</a> <a id="40c367" class="tk">option</a> <a id="40c374" class="tk">on</a> <a id="40c377" class="tk">the</a> <a id="40c381" class="tk">Code</a> <a id="40c386" class="tk">Generation</a> <a id="40c397" class="tk">&gt;</a> \</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c399" class="tk">Verification</a> <a id="41c412" class="tk">pane</a> <span class="kw">for</span> <a id="41c421" class="tk">ERT</a> <a id="41c425" class="tk">based</a> <a id="41c431" class="tk">targets</a>, <a id="41c440" class="tk">which</a> <a id="41c446" class="tk">will</a> <a id="41c451" class="tk">disable</a> <a id="41c459" class="tk">the</a> \</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c463" class="tk">preprocessor</a> <a id="42c476" class="tk">word</a> <a id="42c481" class="tk">size</a> <a id="42c486" class="tk">checks</a>.</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#if</span> ( <a id="45c7" class="tk">USHRT_MAX</a> <a id="45c17" class="tk">!=</a> (0xFFFFU) ) <a id="45c32" class="tk">||</a> ( <a id="45c37" class="tk">SHRT_MAX</a> <a id="45c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#error</span> <a id="46c8" class="tk">Code</a> <a id="46c13" class="tk">was</a> <a id="46c17" class="tk">generated</a> <span class="kw">for</span> <a id="46c31" class="tk">compiler</a> <a id="46c40" class="tk">with</a> <a id="46c45" class="tk">different</a> <a id="46c55" class="tk">sized</a> <a id="46c61" class="tk">ushort</a><a id="46c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><a id="47c75" class="tk">Consider</a> <a id="47c84" class="tk">adjusting</a> <a id="47c94" class="tk">Test</a> <a id="47c99" class="tk">hardware</a> <a id="47c108" class="tk">word</a> <a id="47c113" class="tk">size</a> <a id="47c118" class="tk">settings</a> <a id="47c127" class="tk">on</a> <a id="47c130" class="tk">the</a> \</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><a id="48c134" class="tk">Hardware</a> <a id="48c143" class="tk">Implementation</a> <a id="48c158" class="tk">pane</a> <a id="48c163" class="tk">to</a> <a id="48c166" class="tk">match</a> <a id="48c172" class="tk">your</a> <a id="48c177" class="tk">compiler</a> <a id="48c186" class="tk">word</a> <a id="48c191" class="tk">sizes</a> <a id="48c197" class="tk">as</a> \</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><a id="49c200" class="tk">defined</a> <a id="49c208" class="tk">in</a> <a id="49c211" class="tk">limits</a>.<a id="49c218" class="tk">h</a> <a id="49c220" class="tk">of</a> <a id="49c223" class="tk">the</a> <a id="49c227" class="tk">compiler</a>. <a id="49c237" class="tk">Alternatively</a>, <a id="49c252" class="tk">you</a> <a id="49c256" class="tk">can</a> \</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c260" class="tk">select</a> <a id="50c267" class="tk">the</a> <a id="50c271" class="tk">Test</a> <a id="50c276" class="tk">hardware</a> <a id="50c285" class="tk">is</a> <a id="50c288" class="tk">the</a> <a id="50c292" class="tk">same</a> <a id="50c297" class="tk">as</a> <a id="50c300" class="tk">production</a> <a id="50c311" class="tk">hardware</a> <a id="50c320" class="tk">option</a> <a id="50c327" class="tk">and</a> \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c331" class="tk">select</a> <a id="51c338" class="tk">the</a> <a id="51c342" class="tk">Enable</a> <a id="51c349" class="tk">portable</a> <a id="51c358" class="tk">word</a> <a id="51c363" class="tk">sizes</a> <a id="51c369" class="tk">option</a> <a id="51c376" class="tk">on</a> <a id="51c379" class="tk">the</a> <a id="51c383" class="tk">Code</a> <a id="51c388" class="tk">Generation</a> <a id="51c399" class="tk">&gt;</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c401" class="tk">Verification</a> <a id="52c414" class="tk">pane</a> <span class="kw">for</span> <a id="52c423" class="tk">ERT</a> <a id="52c427" class="tk">based</a> <a id="52c433" class="tk">targets</a>, <a id="52c442" class="tk">which</a> <a id="52c448" class="tk">will</a> <a id="52c453" class="tk">disable</a> <a id="52c461" class="tk">the</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c465" class="tk">preprocessor</a> <a id="53c478" class="tk">word</a> <a id="53c483" class="tk">size</a> <a id="53c488" class="tk">checks</a>.</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="pp">#if</span> ( <a id="56c7" class="tk">UINT_MAX</a> <a id="56c16" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="56c35" class="tk">||</a> ( <a id="56c40" class="tk">INT_MAX</a> <a id="56c48" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#error</span> <a id="57c8" class="tk">Code</a> <a id="57c13" class="tk">was</a> <a id="57c17" class="tk">generated</a> <span class="kw">for</span> <a id="57c31" class="tk">compiler</a> <a id="57c40" class="tk">with</a> <a id="57c45" class="tk">different</a> <a id="57c55" class="tk">sized</a> <a id="57c61" class="tk">uint</a><a id="57c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><a id="58c71" class="tk">Consider</a> <a id="58c80" class="tk">adjusting</a> <a id="58c90" class="tk">Test</a> <a id="58c95" class="tk">hardware</a> <a id="58c104" class="tk">word</a> <a id="58c109" class="tk">size</a> <a id="58c114" class="tk">settings</a> <a id="58c123" class="tk">on</a> <a id="58c126" class="tk">the</a> \</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><a id="59c130" class="tk">Hardware</a> <a id="59c139" class="tk">Implementation</a> <a id="59c154" class="tk">pane</a> <a id="59c159" class="tk">to</a> <a id="59c162" class="tk">match</a> <a id="59c168" class="tk">your</a> <a id="59c173" class="tk">compiler</a> <a id="59c182" class="tk">word</a> <a id="59c187" class="tk">sizes</a> <a id="59c193" class="tk">as</a> \</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c196" class="tk">defined</a> <a id="60c204" class="tk">in</a> <a id="60c207" class="tk">limits</a>.<a id="60c214" class="tk">h</a> <a id="60c216" class="tk">of</a> <a id="60c219" class="tk">the</a> <a id="60c223" class="tk">compiler</a>. <a id="60c233" class="tk">Alternatively</a>, <a id="60c248" class="tk">you</a> <a id="60c252" class="tk">can</a> \</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c256" class="tk">select</a> <a id="61c263" class="tk">the</a> <a id="61c267" class="tk">Test</a> <a id="61c272" class="tk">hardware</a> <a id="61c281" class="tk">is</a> <a id="61c284" class="tk">the</a> <a id="61c288" class="tk">same</a> <a id="61c293" class="tk">as</a> <a id="61c296" class="tk">production</a> <a id="61c307" class="tk">hardware</a> <a id="61c316" class="tk">option</a> <a id="61c323" class="tk">and</a> \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c327" class="tk">select</a> <a id="62c334" class="tk">the</a> <a id="62c338" class="tk">Enable</a> <a id="62c345" class="tk">portable</a> <a id="62c354" class="tk">word</a> <a id="62c359" class="tk">sizes</a> <a id="62c365" class="tk">option</a> <a id="62c372" class="tk">on</a> <a id="62c375" class="tk">the</a> <a id="62c379" class="tk">Code</a> <a id="62c384" class="tk">Generation</a> <a id="62c395" class="tk">&gt;</a> \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c397" class="tk">Verification</a> <a id="63c410" class="tk">pane</a> <span class="kw">for</span> <a id="63c419" class="tk">ERT</a> <a id="63c423" class="tk">based</a> <a id="63c429" class="tk">targets</a>, <a id="63c438" class="tk">which</a> <a id="63c444" class="tk">will</a> <a id="63c449" class="tk">disable</a> <a id="63c457" class="tk">the</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c461" class="tk">preprocessor</a> <a id="64c474" class="tk">word</a> <a id="64c479" class="tk">size</a> <a id="64c484" class="tk">checks</a>.</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="pp">#if</span> ( <a id="67c7" class="tk">ULONG_MAX</a> <a id="67c17" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="67c36" class="tk">||</a> ( <a id="67c41" class="tk">LONG_MAX</a> <a id="67c50" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="pp">#error</span> <a id="68c8" class="tk">Code</a> <a id="68c13" class="tk">was</a> <a id="68c17" class="tk">generated</a> <span class="kw">for</span> <a id="68c31" class="tk">compiler</a> <a id="68c40" class="tk">with</a> <a id="68c45" class="tk">different</a> <a id="68c55" class="tk">sized</a> <a id="68c61" class="tk">ulong</a><a id="68c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><a id="69c73" class="tk">Consider</a> <a id="69c82" class="tk">adjusting</a> <a id="69c92" class="tk">Test</a> <a id="69c97" class="tk">hardware</a> <a id="69c106" class="tk">word</a> <a id="69c111" class="tk">size</a> <a id="69c116" class="tk">settings</a> <a id="69c125" class="tk">on</a> <a id="69c128" class="tk">the</a> \</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><a id="70c132" class="tk">Hardware</a> <a id="70c141" class="tk">Implementation</a> <a id="70c156" class="tk">pane</a> <a id="70c161" class="tk">to</a> <a id="70c164" class="tk">match</a> <a id="70c170" class="tk">your</a> <a id="70c175" class="tk">compiler</a> <a id="70c184" class="tk">word</a> <a id="70c189" class="tk">sizes</a> <a id="70c195" class="tk">as</a> \</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><a id="71c198" class="tk">defined</a> <a id="71c206" class="tk">in</a> <a id="71c209" class="tk">limits</a>.<a id="71c216" class="tk">h</a> <a id="71c218" class="tk">of</a> <a id="71c221" class="tk">the</a> <a id="71c225" class="tk">compiler</a>. <a id="71c235" class="tk">Alternatively</a>, <a id="71c250" class="tk">you</a> <a id="71c254" class="tk">can</a> \</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c258" class="tk">select</a> <a id="72c265" class="tk">the</a> <a id="72c269" class="tk">Test</a> <a id="72c274" class="tk">hardware</a> <a id="72c283" class="tk">is</a> <a id="72c286" class="tk">the</a> <a id="72c290" class="tk">same</a> <a id="72c295" class="tk">as</a> <a id="72c298" class="tk">production</a> <a id="72c309" class="tk">hardware</a> <a id="72c318" class="tk">option</a> <a id="72c325" class="tk">and</a> \</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c329" class="tk">select</a> <a id="73c336" class="tk">the</a> <a id="73c340" class="tk">Enable</a> <a id="73c347" class="tk">portable</a> <a id="73c356" class="tk">word</a> <a id="73c361" class="tk">sizes</a> <a id="73c367" class="tk">option</a> <a id="73c374" class="tk">on</a> <a id="73c377" class="tk">the</a> <a id="73c381" class="tk">Code</a> <a id="73c386" class="tk">Generation</a> <a id="73c397" class="tk">&gt;</a> \</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c399" class="tk">Verification</a> <a id="74c412" class="tk">pane</a> <span class="kw">for</span> <a id="74c421" class="tk">ERT</a> <a id="74c425" class="tk">based</a> <a id="74c431" class="tk">targets</a>, <a id="74c440" class="tk">which</a> <a id="74c446" class="tk">will</a> <a id="74c451" class="tk">disable</a> <a id="74c459" class="tk">the</a> \</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c463" class="tk">preprocessor</a> <a id="75c476" class="tk">word</a> <a id="75c481" class="tk">size</a> <a id="75c486" class="tk">checks</a>.</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="pp">#endif</span>     <span class="ct">/* RTW_HEADER_pwm_puenteH_motor_control_real_antiwindup_private_h_ */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct">/*</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="ct"> *</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="ct"> */</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
