<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for pwm_puenteH_motor_control_real_antiwindup
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for pwm_puenteH_motor_control_real_antiwindup
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="pwm_puenteH_motor_control_real_antiwindup_c.html#fcn_pwm_puenteH_motor_control_real_antiwindup_initialize">pwm_puenteH_motor_control_real_antiwindup_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void pwm_puenteH_motor_control_real_antiwindup_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="pwm_puenteH_motor_control_real_antiwindup_h.html">pwm_puenteH_motor_control_real_antiwindup.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="pwm_puenteH_motor_control_real_antiwindup_c.html#fcn_pwm_puenteH_motor_control_real_antiwindup_step0">pwm_puenteH_motor_control_real_antiwindup_step0</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void pwm_puenteH_motor_control_real_antiwindup_step0(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.0001 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="pwm_puenteH_motor_control_real_antiwindup_h.html">pwm_puenteH_motor_control_real_antiwindup.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="pwm_puenteH_motor_control_real_antiwindup_c.html#fcn_pwm_puenteH_motor_control_real_antiwindup_step1">pwm_puenteH_motor_control_real_antiwindup_step1</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void pwm_puenteH_motor_control_real_antiwindup_step1(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="pwm_puenteH_motor_control_real_antiwindup_h.html">pwm_puenteH_motor_control_real_antiwindup.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="pwm_puenteH_motor_control_real_antiwindup_c.html#fcn_pwm_puenteH_motor_control_real_antiwindup_terminate">pwm_puenteH_motor_control_real_antiwindup_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void pwm_puenteH_motor_control_real_antiwindup_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="pwm_puenteH_motor_control_real_antiwindup_h.html">pwm_puenteH_motor_control_real_antiwindup.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
Fz
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Fz
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[2  2]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
G
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.G
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[2  1]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
Lz
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Lz
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[2  1]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
T
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.T
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
f
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.f
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
kawp
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.kawp
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
kiz
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.kiz
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
kz
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.kz
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279')" name="code2model" class="code2model">&lt;S3&gt;/Velocidad (deg//s)</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Velocidaddegs_ICPrevScaledInput
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:292')" name="code2model" class="code2model">&lt;Root&gt;/Step</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Step_Time
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:292')" name="code2model" class="code2model">&lt;Root&gt;/Step</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Step_Y0
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:292')" name="code2model" class="code2model">&lt;Root&gt;/Step</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Step_YFinal
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:265')" name="code2model" class="code2model">&lt;S2&gt;/EncoderB</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.EncoderB_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:264')" name="code2model" class="code2model">&lt;S2&gt;/Encoder A</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.EncoderA_SampleTime
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:154')" name="code2model" class="code2model">&lt;Root&gt;/E en z P continua</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.EenzPcontinua_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:274')" name="code2model" class="code2model">&lt;S3&gt;/Posicion (deg)</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Posiciondeg_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:10')" name="code2model" class="code2model">&lt;Root&gt;/x_r</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.x_r_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:163')" name="code2model" class="code2model">&lt;Root&gt;/I  en P. C Z</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.IenPCZ_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:250')" name="code2model" class="code2model">&lt;Root&gt;/Saturation</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Saturation_UpperSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:250')" name="code2model" class="code2model">&lt;Root&gt;/Saturation</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Saturation_LowerSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:161')" name="code2model" class="code2model">&lt;Root&gt;/Gain43</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Gain43_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:287')" name="code2model" class="code2model">&lt;Root&gt;/Gain</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Gain_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:288:3')" name="code2model" class="code2model">&lt;S1&gt;/Constant</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Constant_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279:4')" name="code2model" class="code2model">&lt;S4&gt;/TSamp</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.TSamp_WtEt
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:269')" name="code2model" class="code2model">&lt;S3&gt;/Direct Lookup Table (n-D)</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.DirectLookupTablenD_table
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  16]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:260')" name="code2model" class="code2model">&lt;S2&gt;/Constant</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Constant_Value_n
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:261')" name="code2model" class="code2model">&lt;S2&gt;/Constant1</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Constant1_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:277')" name="code2model" class="code2model">&lt;S3&gt;/Unit Delay</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.UnitDelay_InitialCondition
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:278')" name="code2model" class="code2model">&lt;S3&gt;/Unit Delay1</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.UnitDelay1_InitialCondition
</td>
<td width="19%" align="left" valign="top">
boolean_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:273')" name="code2model" class="code2model">&lt;S3&gt;/Gain3</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Gain3_Gain
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 4
">ufix8_En4</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:272')" name="code2model" class="code2model">&lt;S3&gt;/Gain2</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Gain2_Gain
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 5
">ufix8_En5</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:271')" name="code2model" class="code2model">&lt;S3&gt;/Gain1</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Gain1_Gain
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 6
">ufix8_En6</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:270')" name="code2model" class="code2model">&lt;S3&gt;/Gain</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.Gain_Gain_o
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 8
FractionLength: 7
">ufix8_En7</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:290')" name="code2model" class="code2model">&lt;Root&gt;/Manual Switch</a>
</td>
<td width="23%" align="left" valign="top">
pwm_puenteH_motor_control_rea_P.ManualSwitch_CurrentSetting
</td>
<td width="19%" align="left" valign="top">
uint8_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
