<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for pwm_puenteH_motor_control_real_antiwindup</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for pwm_puenteH_motor_control_real_antiwindup</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">pwm_puenteH_motor_control_real_antiwindup</A></LI><LI><A href="#href_sys1">pwm_puenteH_motor_control_real_antiwindup/Compare
To Zero</A></LI><LI><A href="#href_sys2">pwm_puenteH_motor_control_real_antiwindup/Motor</A></LI><LI><A href="#href_sys3">pwm_puenteH_motor_control_real_antiwindup/Motor/Lector encoder</A></LI><LI><A href="#href_sys4">pwm_puenteH_motor_control_real_antiwindup/Motor/Lector encoder/Velocidad (deg//s)</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:288')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Compare
To Zero</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:257')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Motor</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:245')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:205')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Zero-Order
Hold2</i></font></a></TD><TD><P>Eliminated since input and output rates are identical</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:288:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:288:5')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:258')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Vref 1//100</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:259')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/sentido
giro</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:266')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Lector encoder</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:285')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Posicion</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:286')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Velocidad</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:267')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/In1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:268')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/In2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Velocidad (deg//s)</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:281')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/P</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:282')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/V</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279:1')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/U</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Data Type
Duplicate</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279:6')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Y</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup')" name="code2model">pwm_puenteH_motor_control_real_antiwindup</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:289')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Abs</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','291');">pwm_puenteH_motor_control_real_antiwindup.c:291</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','293');">293</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','294');">294</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:154')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/E en z
P continua</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','172');">pwm_puenteH_motor_control_real_antiwindup.c:172</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','173');">173</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','174');">174</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','175');">175</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','176');">176</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','206');">206</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','208');">208</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','217');">217</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','585');">585</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','586');">586</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','587');">587</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','588');">588</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','589');">589</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','96');">pwm_puenteH_motor_control_real_antiwindup.h:96</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','115');">115</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','209');">209</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','96');">pwm_puenteH_motor_control_real_antiwindup_data.c:96</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:287')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','278');">pwm_puenteH_motor_control_real_antiwindup.c:278</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','279');">279</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','280');">280</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','230');">pwm_puenteH_motor_control_real_antiwindup.h:230</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','131');">pwm_puenteH_motor_control_real_antiwindup_data.c:131</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:254')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','242');">pwm_puenteH_motor_control_real_antiwindup.c:242</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','245');">245</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','246');">246</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','247');">247</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','99');">pwm_puenteH_motor_control_real_antiwindup.h:99</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','181');">181</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','51');">pwm_puenteH_motor_control_real_antiwindup_data.c:51</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:155')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain28</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','203');">pwm_puenteH_motor_control_real_antiwindup.c:203</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','215');">215</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','216');">216</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','224');">224</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','225');">225</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','172');">pwm_puenteH_motor_control_real_antiwindup.h:172</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','36');">pwm_puenteH_motor_control_real_antiwindup_data.c:36</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:156')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain29</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','187');">pwm_puenteH_motor_control_real_antiwindup.c:187</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','197');">197</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','198');">198</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','199');">199</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','200');">200</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','187');">pwm_puenteH_motor_control_real_antiwindup.h:187</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','61');">pwm_puenteH_motor_control_real_antiwindup_data.c:61</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:157')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain30</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','188');">pwm_puenteH_motor_control_real_antiwindup.c:188</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','194');">194</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','178');">pwm_puenteH_motor_control_real_antiwindup.h:178</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','46');">pwm_puenteH_motor_control_real_antiwindup_data.c:46</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:158')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain34</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','204');">pwm_puenteH_motor_control_real_antiwindup.c:204</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','208');">208</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','209');">209</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','210');">210</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','211');">211</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','212');">212</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','213');">213</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','215');">215</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','217');">217</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','218');">218</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','219');">219</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','220');">220</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','221');">221</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','222');">222</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','224');">224</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','166');">pwm_puenteH_motor_control_real_antiwindup.h:166</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','26');">pwm_puenteH_motor_control_real_antiwindup_data.c:26</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:159')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain35</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','250');">pwm_puenteH_motor_control_real_antiwindup.c:250</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','258');">258</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','175');">pwm_puenteH_motor_control_real_antiwindup.h:175</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','41');">pwm_puenteH_motor_control_real_antiwindup_data.c:41</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:160')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain36</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','205');">pwm_puenteH_motor_control_real_antiwindup.c:205</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','213');">213</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','214');">214</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','222');">222</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','223');">223</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','169');">pwm_puenteH_motor_control_real_antiwindup.h:169</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','31');">pwm_puenteH_motor_control_real_antiwindup_data.c:31</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:161')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain43</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','251');">pwm_puenteH_motor_control_real_antiwindup.c:251</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','259');">259</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','260');">260</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','227');">pwm_puenteH_motor_control_real_antiwindup.h:227</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','126');">pwm_puenteH_motor_control_real_antiwindup_data.c:126</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:162')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain44</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','189');">pwm_puenteH_motor_control_real_antiwindup.c:189</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','195');">195</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','196');">196</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','184');">pwm_puenteH_motor_control_real_antiwindup.h:184</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','56');">pwm_puenteH_motor_control_real_antiwindup_data.c:56</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:163')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/I  en P. C Z</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','191');">pwm_puenteH_motor_control_real_antiwindup.c:191</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','196');">196</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','253');">253</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','255');">255</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','260');">260</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','595');">595</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','596');">596</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','597');">597</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','117');">pwm_puenteH_motor_control_real_antiwindup.h:117</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','218');">218</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','111');">pwm_puenteH_motor_control_real_antiwindup_data.c:111</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:290')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Manual Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','262');">pwm_puenteH_motor_control_real_antiwindup.c:262</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','263');">263</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','267');">267</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','270');">270</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','277');">277</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','270');">pwm_puenteH_motor_control_real_antiwindup.h:270</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','192');">pwm_puenteH_motor_control_real_antiwindup_data.c:192</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:250')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Saturation</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','227');">pwm_puenteH_motor_control_real_antiwindup.c:227</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','228');">228</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','229');">229</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','230');">230</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','231');">231</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','232');">232</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','233');">233</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','234');">234</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','235');">235</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','237');">237</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','240');">240</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','221');">pwm_puenteH_motor_control_real_antiwindup.h:221</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','224');">224</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','116');">pwm_puenteH_motor_control_real_antiwindup_data.c:116</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','121');">121</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:292')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Step</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','264');">pwm_puenteH_motor_control_real_antiwindup.c:264</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','265');">265</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','266');">266</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','267');">267</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','268');">268</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','271');">271</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','274');">274</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','194');">pwm_puenteH_motor_control_real_antiwindup.h:194</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','197');">197</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','200');">200</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','71');">pwm_puenteH_motor_control_real_antiwindup_data.c:71</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','76');">76</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','81');">81</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:251')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','243');">pwm_puenteH_motor_control_real_antiwindup.c:243</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','245');">245</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','246');">246</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:197')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum13</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','202');">pwm_puenteH_motor_control_real_antiwindup.c:202</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','208');">208</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','209');">209</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','210');">210</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','211');">211</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','212');">212</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','213');">213</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','214');">214</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','215');">215</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','216');">216</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','217');">217</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','218');">218</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','219');">219</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','220');">220</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','221');">221</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','222');">222</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','223');">223</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','224');">224</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','225');">225</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:198')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum14</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','186');">pwm_puenteH_motor_control_real_antiwindup.c:186</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','193');">193</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','196');">196</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:199')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum25</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','190');">pwm_puenteH_motor_control_real_antiwindup.c:190</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','194');">194</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:200')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum26</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','252');">pwm_puenteH_motor_control_real_antiwindup.c:252</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','256');">256</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','257');">257</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','258');">258</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:201')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum27</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','249');">pwm_puenteH_motor_control_real_antiwindup.c:249</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','255');">255</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','259');">259</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:203')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Zero-Order
Hold</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','100');">pwm_puenteH_motor_control_real_antiwindup.h:100</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:10')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/x_r</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','182');">pwm_puenteH_motor_control_real_antiwindup.c:182</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','183');">183</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','184');">184</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','98');">pwm_puenteH_motor_control_real_antiwindup.h:98</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','215');">215</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','106');">pwm_puenteH_motor_control_real_antiwindup_data.c:106</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:288')" name="code2model">pwm_puenteH_motor_control_real_antiwindup/Compare
To Zero</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:288:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','284');">pwm_puenteH_motor_control_real_antiwindup.c:284</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','287');">287</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:288:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','283');">pwm_puenteH_motor_control_real_antiwindup.c:283</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','288');">288</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','233');">pwm_puenteH_motor_control_real_antiwindup.h:233</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','136');">pwm_puenteH_motor_control_real_antiwindup_data.c:136</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:257')" name="code2model">pwm_puenteH_motor_control_real_antiwindup/Motor</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:260')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','365');">pwm_puenteH_motor_control_real_antiwindup.c:365</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','368');">368</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','243');">pwm_puenteH_motor_control_real_antiwindup.h:243</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','152');">pwm_puenteH_motor_control_real_antiwindup_data.c:152</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:261')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','371');">pwm_puenteH_motor_control_real_antiwindup.c:371</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','374');">374</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','246');">pwm_puenteH_motor_control_real_antiwindup.h:246</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','157');">pwm_puenteH_motor_control_real_antiwindup_data.c:157</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:262')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ENA</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','364');">pwm_puenteH_motor_control_real_antiwindup.c:364</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','367');">367</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','368');">368</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','563');">563</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','564');">564</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','565');">565</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','566');">566</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','567');">567</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','568');">568</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','569');">569</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','570');">570</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','571');">571</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','572');">572</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','633');">633</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','634');">634</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','112');">pwm_puenteH_motor_control_real_antiwindup.h:112</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:263')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ENB</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','370');">pwm_puenteH_motor_control_real_antiwindup.c:370</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','373');">373</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','374');">374</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','574');">574</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','575');">575</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','576');">576</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','577');">577</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','578');">578</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','579');">579</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','580');">580</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','581');">581</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','582');">582</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','583');">583</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','636');">636</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','637');">637</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','113');">pwm_puenteH_motor_control_real_antiwindup.h:113</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:264')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Encoder A</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','304');">pwm_puenteH_motor_control_real_antiwindup.c:304</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','305');">305</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','306');">306</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','307');">307</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','308');">308</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','311');">311</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','312');">312</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','314');">314</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','535');">535</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','536');">536</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','537');">537</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','538');">538</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','539');">539</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','540');">540</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','541');">541</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','542');">542</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','543');">543</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','544');">544</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','545');">545</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','546');">546</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','547');">547</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','627');">627</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','628');">628</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','103');">pwm_puenteH_motor_control_real_antiwindup.h:103</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','109');">109</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','206');">206</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','91');">pwm_puenteH_motor_control_real_antiwindup_data.c:91</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:265')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/EncoderB</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','316');">pwm_puenteH_motor_control_real_antiwindup.c:316</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','317');">317</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','318');">318</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','319');">319</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','320');">320</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','323');">323</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','324');">324</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','326');">326</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','549');">549</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','550');">550</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','551');">551</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','552');">552</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','553');">553</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','554');">554</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','555');">555</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','556');">556</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','557');">557</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','558');">558</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','559');">559</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','560');">560</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','561');">561</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','630');">630</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','631');">631</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','104');">pwm_puenteH_motor_control_real_antiwindup.h:104</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','110');">110</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','203');">203</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','86');">pwm_puenteH_motor_control_real_antiwindup_data.c:86</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:283')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/PHA</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','282');">pwm_puenteH_motor_control_real_antiwindup.c:282</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','286');">286</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','512');">512</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','513');">513</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','514');">514</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','515');">515</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','516');">516</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','517');">517</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','518');">518</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','519');">519</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','520');">520</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','521');">521</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','621');">621</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','622');">622</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','111');">pwm_puenteH_motor_control_real_antiwindup.h:111</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_types','h','25');">pwm_puenteH_motor_control_real_antiwindup_types.h:25</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:284')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/PWDA</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','290');">pwm_puenteH_motor_control_real_antiwindup.c:290</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','293');">293</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','523');">523</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','524');">524</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','525');">525</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','526');">526</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','527');">527</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','528');">528</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','529');">529</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','530');">530</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','531');">531</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','532');">532</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','533');">533</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','624');">624</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','625');">625</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','114');">pwm_puenteH_motor_control_real_antiwindup.h:114</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:266')" name="code2model">pwm_puenteH_motor_control_real_antiwindup/Motor/Lector encoder</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:269')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Direct Lookup
Table (n-D)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','328');">pwm_puenteH_motor_control_real_antiwindup.c:328</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','337');">337</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','340');">340</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','341');">341</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','342');">342</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','343');">343</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','344');">344</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','345');">345</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','346');">346</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','347');">347</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','348');">348</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','349');">349</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','350');">350</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','354');">354</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','357');">357</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','361');">361</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','362');">362</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','240');">pwm_puenteH_motor_control_real_antiwindup.h:240</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','146');">pwm_puenteH_motor_control_real_antiwindup_data.c:146</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:270')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','329');">pwm_puenteH_motor_control_real_antiwindup.c:329</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','347');">347</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','348');">348</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','266');">pwm_puenteH_motor_control_real_antiwindup.h:266</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','187');">pwm_puenteH_motor_control_real_antiwindup_data.c:187</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:271')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','330');">pwm_puenteH_motor_control_real_antiwindup.c:330</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','345');">345</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','346');">346</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','263');">pwm_puenteH_motor_control_real_antiwindup.h:263</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','182');">pwm_puenteH_motor_control_real_antiwindup_data.c:182</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:272')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','331');">pwm_puenteH_motor_control_real_antiwindup.c:331</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','343');">343</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','344');">344</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','260');">pwm_puenteH_motor_control_real_antiwindup.h:260</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','177');">pwm_puenteH_motor_control_real_antiwindup_data.c:177</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:273')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','332');">pwm_puenteH_motor_control_real_antiwindup.c:332</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','341');">341</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','342');">342</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','257');">pwm_puenteH_motor_control_real_antiwindup.h:257</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','172');">pwm_puenteH_motor_control_real_antiwindup_data.c:172</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:274')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Posicion (deg)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','178');">pwm_puenteH_motor_control_real_antiwindup.c:178</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','179');">179</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','180');">180</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','355');">355</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','360');">360</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','591');">591</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','592');">592</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','593');">593</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','97');">pwm_puenteH_motor_control_real_antiwindup.h:97</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','116');">116</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','212');">212</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','101');">pwm_puenteH_motor_control_real_antiwindup_data.c:101</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:275')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','333');">pwm_puenteH_motor_control_real_antiwindup.c:333</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','340');">340</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','342');">342</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','344');">344</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','346');">346</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','348');">348</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:276')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sum1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','353');">pwm_puenteH_motor_control_real_antiwindup.c:353</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','360');">360</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','362');">362</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:277')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','334');">pwm_puenteH_motor_control_real_antiwindup.c:334</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','341');">341</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','376');">376</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','377');">377</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','378');">378</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','608');">608</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','609');">609</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','610');">610</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','159');">pwm_puenteH_motor_control_real_antiwindup.h:159</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','250');">250</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','162');">pwm_puenteH_motor_control_real_antiwindup_data.c:162</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:278')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Unit Delay1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','335');">pwm_puenteH_motor_control_real_antiwindup.c:335</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','345');">345</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','380');">380</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','381');">381</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','382');">382</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','612');">612</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','613');">613</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','614');">614</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','160');">pwm_puenteH_motor_control_real_antiwindup.h:160</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','254');">254</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','167');">pwm_puenteH_motor_control_real_antiwindup_data.c:167</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:280')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Zero-Order
Hold</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','296');">pwm_puenteH_motor_control_real_antiwindup.c:296</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','297');">297</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','298');">298</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','299');">299</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','302');">302</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','101');">pwm_puenteH_motor_control_real_antiwindup.h:101</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279')" name="code2model">pwm_puenteH_motor_control_real_antiwindup/Motor/Lector encoder/Velocidad (deg//s)</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279:3')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Diff</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','426');">pwm_puenteH_motor_control_real_antiwindup.c:426</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','429');">429</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','437');">437</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','438');">438</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','102');">pwm_puenteH_motor_control_real_antiwindup.h:102</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279:4')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/TSamp</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','418');">pwm_puenteH_motor_control_real_antiwindup.c:418</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','420');">420</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','423');">423</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','424');">424</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','236');">pwm_puenteH_motor_control_real_antiwindup.h:236</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','141');">pwm_puenteH_motor_control_real_antiwindup_data.c:141</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pwm_puenteH_motor_control_real_antiwindup:279:5')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/UD</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','427');">pwm_puenteH_motor_control_real_antiwindup.c:427</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','433');">433</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','438');">438</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','440');">440</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','442');">442</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','446');">446</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','599');">599</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','601');">601</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','605');">605</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','c','606');">606</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','118');">pwm_puenteH_motor_control_real_antiwindup.h:118</A>, <A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup','h','191');">191</A><BR /><A href="javascript:rtwTraceHilite('pwm_puenteH_motor_control_real_antiwindup_data','c','66');">pwm_puenteH_motor_control_real_antiwindup_data.c:66</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>