<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" defer="defer">
    function rtwFileListShrink(o, category, categoryMsg, numFiles)
    {
        var indent = document.getElementById(category + "_indent");
        var fileTable = document.getElementById(category + "_table");
        var catName = document.getElementById(category + "_name");
        if (fileTable.style.display == "none") {
            fileTable.style.display = "";
            indent.style.display = "";
            o.innerHTML = '<span style="font-family:monospace" id = "' + category + '_button">[-]</span>';
            catName.innerHTML = "<b>" + categoryMsg + "</b>";
        } else {
            fileTable.style.display = "none";
            indent.style.display = "none";
            o.innerHTML = '<span style="font-family:monospace" id = "' + category + '_button">[+]</span>';
            catName.innerHTML = "<b>" + categoryMsg + " (" + numFiles + ")" + "</b>";
        }
    }
</script>

</head>
<body bgcolor="#eeeeee" link="#0033cc" vlink="#666666" rightmargin="0">
<table class="toc" border="1">
<tr>
<td align="left" valign="top">
<b>
Contents
</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="MotorLazoAbierto_NDr_survey.html" id="rtwIdSummaryPage" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Summary
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="MotorLazoAbierto_NDr_subsystems.html" id="rtwIdSubsystem" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Subsystem Report
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<a href="MotorLazoAbierto_NDr_interface.html" id="rtwIdCodeInterface" target="rtwreport_document_frame" onclick="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, true);" name="TOC_List">
Code Interface Report
</a>

</td>

</tr>

</table>
<!--ADD_CODE_PROFILE_REPORT_LINK_HERE--><hr /><table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" border="0">
<tr>
<td align="left" valign="top">
<b>
Generated Code
</b>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Main file" label="Main file" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Main file','Main file','1')"><span style="font-family:monospace" id = "Main file_button">[-]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Main file_name"><b>Main file</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Main file_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Main file_table" border="0">
<tr>
<td align="left" valign="top">
<A HREF="ert_main_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="ert_main_c.html" NAME="rtwIdGenFileLinks">
ert_main.c
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Model files" label="Model files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Model files','Model files','4')"><span style="font-family:monospace" id = "Model files_button">[-]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Model files_name"><b>Model files</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Model files_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Model files_table" border="0">
<tr>
<td align="left" valign="top">
<A HREF="MotorLazoAbierto_NDr_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MotorLazoAbierto_NDr_c.html" NAME="rtwIdGenFileLinks">
MotorLazoAbierto_NDr.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="MotorLazoAbierto_NDr_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MotorLazoAbierto_NDr_h.html" NAME="rtwIdGenFileLinks">
MotorLazoAbierto_NDr.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="MotorLazoAbierto_NDr_private_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MotorLazoAbierto_NDr_private_h.html" NAME="rtwIdGenFileLinks">
MotorLazoAbierto_NDr_private.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="MotorLazoAbierto_NDr_types_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MotorLazoAbierto_NDr_types_h.html" NAME="rtwIdGenFileLinks">
MotorLazoAbierto_NDr_types.h
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Data files" label="Data files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Data files','Data files','1')"><span style="font-family:monospace" id = "Data files_button">[-]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Data files_name"><b>Data files</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Data files_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Data files_table" border="0">
<tr>
<td align="left" valign="top">
<A HREF="MotorLazoAbierto_NDr_data_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MotorLazoAbierto_NDr_data_c.html" NAME="rtwIdGenFileLinks">
MotorLazoAbierto_NDr_data.c
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Utility files" label="Utility files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Utility files','Utility files','10')"><span style="font-family:monospace" id = "Utility files_button">[+]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Utility files_name"><b>Utility files (10)</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Utility files_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Utility files_table" style="display:none" border="0">
<tr>
<td align="left" valign="top">
<A HREF="multiword_types_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="multiword_types_h.html" NAME="rtwIdGenFileLinks">
multiword_types.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rtGetInf_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtGetInf_c.html" NAME="rtwIdGenFileLinks">
rtGetInf.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rtGetInf_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtGetInf_h.html" NAME="rtwIdGenFileLinks">
rtGetInf.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rtGetNaN_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtGetNaN_c.html" NAME="rtwIdGenFileLinks">
rtGetNaN.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rtGetNaN_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtGetNaN_h.html" NAME="rtwIdGenFileLinks">
rtGetNaN.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rt_nonfinite_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rt_nonfinite_c.html" NAME="rtwIdGenFileLinks">
rt_nonfinite.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rt_nonfinite_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rt_nonfinite_h.html" NAME="rtwIdGenFileLinks">
rt_nonfinite.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rt_zcfcn_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rt_zcfcn_c.html" NAME="rtwIdGenFileLinks">
rt_zcfcn.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rt_zcfcn_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rt_zcfcn_h.html" NAME="rtwIdGenFileLinks">
rt_zcfcn.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rtwtypes_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtwtypes_h.html" NAME="rtwIdGenFileLinks">
rtwtypes.h
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Interface files" label="Interface files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Interface files','Interface files','2')"><span style="font-family:monospace" id = "Interface files_button">[+]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Interface files_name"><b>Interface files (2)</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Interface files_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Interface files_table" style="display:none" border="0">
<tr>
<td align="left" valign="top">
<A HREF="ext_mode_types_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="ext_mode_types_h.html" NAME="rtwIdGenFileLinks">
ext_mode_types.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rtmodel_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtmodel_h.html" NAME="rtwIdGenFileLinks">
rtmodel.h
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="1" width="100%" bgcolor="#ffffff" id="Other files" label="Other files" border="0">
<tr>
<td width="0%" align="left" valign="top">
<span style="background-color:#ffffff;width:100%;cursor:pointer;white-space:nowrap" title="Click to shrink or expand category" onclick="rtwFileListShrink(this,'Other files','Other files','24')"><span style="font-family:monospace" id = "Other files_button">[+]</span></span>
</td>
<td width="100%" align="left" valign="top">
<span id="Other files_name"><b>Other files (24)</b></span>
</td>

</tr>
<tr>
<td width="0%" align="left" valign="top">
<span id="Other files_indent"></span>
</td>
<td width="100%" align="left" valign="top">
<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" id="Other files_table" style="display:none" border="0">
<tr>
<td align="left" valign="top">
<A HREF="BufferedSerial_cpp.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="BufferedSerial_cpp.html" NAME="rtwIdGenFileLinks">
BufferedSerial.cpp
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="MW_MbedPinInterface_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MW_MbedPinInterface_h.html" NAME="rtwIdGenFileLinks">
MW_MbedPinInterface.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="MW_PWM_cpp.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MW_PWM_cpp.html" NAME="rtwIdGenFileLinks">
MW_PWM.cpp
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="MW_PWM_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MW_PWM_h.html" NAME="rtwIdGenFileLinks">
MW_PWM.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="MW_digitalIO_cpp.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MW_digitalIO_cpp.html" NAME="rtwIdGenFileLinks">
MW_digitalIO.cpp
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="MW_digitalIO_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MW_digitalIO_h.html" NAME="rtwIdGenFileLinks">
MW_digitalIO.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="MW_target_hardware_resources_h.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="MW_target_hardware_resources_h.html" NAME="rtwIdGenFileLinks">
MW_target_hardware_resources.h
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="SysTickScheduler_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="SysTickScheduler_c.html" NAME="rtwIdGenFileLinks">
SysTickScheduler.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="m3m4m4f_multitasking_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="m3m4m4f_multitasking_c.html" NAME="rtwIdGenFileLinks">
m3m4m4f_multitasking.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="mw_mbed_interface_cpp.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="mw_mbed_interface_cpp.html" NAME="rtwIdGenFileLinks">
mw_mbed_interface.cpp
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="rtiostream_serial_mbed_cpp.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="rtiostream_serial_mbed_cpp.html" NAME="rtwIdGenFileLinks">
rtiostream_serial_mbed.cpp
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="sys_arch_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="sys_arch_c.html" NAME="rtwIdGenFileLinks">
sys_arch.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_c.html" NAME="rtwIdGenFileLinks">
xcp.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_calibration_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_calibration_c.html" NAME="rtwIdGenFileLinks">
xcp_calibration.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_daq_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_daq_c.html" NAME="rtwIdGenFileLinks">
xcp_daq.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_drv_rtiostream_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_drv_rtiostream_c.html" NAME="rtwIdGenFileLinks">
xcp_drv_rtiostream.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_ext_common_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_ext_common_c.html" NAME="rtwIdGenFileLinks">
xcp_ext_common.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_ext_param_default_serial_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_ext_param_default_serial_c.html" NAME="rtwIdGenFileLinks">
xcp_ext_param_default_serial.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_ext_work_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_ext_work_c.html" NAME="rtwIdGenFileLinks">
xcp_ext_work.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_fifo_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_fifo_c.html" NAME="rtwIdGenFileLinks">
xcp_fifo.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_frame_serial_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_frame_serial_c.html" NAME="rtwIdGenFileLinks">
xcp_frame_serial.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_mem_default_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_mem_default_c.html" NAME="rtwIdGenFileLinks">
xcp_mem_default.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_standard_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_standard_c.html" NAME="rtwIdGenFileLinks">
xcp_standard.c
</A>
<span> </span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<A HREF="xcp_transport_c.html" TARGET="rtwreport_document_frame" ONCLICK="if (top) if (top.tocHiliteMe) top.tocHiliteMe(window, this, false);" ID="xcp_transport_c.html" NAME="rtwIdGenFileLinks">
xcp_transport.c
</A>
<span> </span>
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<hr />
</body>

</html>
