<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2015-2017 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "mw_mbed_interface.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "MW_digitalIO.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#ifdef</span> <a id="5c8" class="tk">__cplusplus</a></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">/* Called for each GPIO pin */</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><a id="11c1" class="tk">MW_Handle_Type</a> <a id="11c16" class="tk">MW_digitalIO_open</a>(<a id="11c34" class="tk">uint32_T</a> <a id="11c43" class="tk">pin</a>, <a id="11c48" class="tk">uint8_T</a> <a id="11c56" class="tk">direction</a>)</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="br">{</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>    <a id="13c5" class="tk">MW_Handle_Type</a> <a id="13c20" class="tk">IOHandle</a>;</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>    <span class="kw">if</span> (<a id="15c9" class="tk">MW_NOT_USED</a> <a id="15c21" class="tk">==</a> <a id="15c24" class="tk">MW_MbedPins</a>[<a id="15c36" class="tk">pin</a>].<a id="15c41" class="tk">dedicated_to</a>)</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>    <span class="br">{</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>        <span class="ct">/* Input */</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>        <span class="kw">if</span> (0 <a id="18c15" class="tk">==</a> <a id="18c18" class="tk">direction</a>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>        <span class="br">{</span>    </td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>            <span class="ct">//MW_MbedPins[pin].pin_obj = static_cast&lt;void*&gt; (new DigitalIn(MW_MbedPins[pin].mbed_pin));</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>            <a id="21c13" class="tk">MW_MbedPins</a>[<a id="21c25" class="tk">pin</a>].<a id="21c30" class="tk">pin_obj</a> = (<span class="kw">void</span> <a id="21c46" class="tk">*</a>)(<span class="kw">new</span> <a id="21c53" class="tk">DigitalIn</a>(<a id="21c63" class="tk">MW_MbedPins</a>[<a id="21c75" class="tk">pin</a>].<a id="21c80" class="tk">mbed_pin</a>));</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>            <a id="22c13" class="tk">MW_MbedPins</a>[<a id="22c25" class="tk">pin</a>].<a id="22c30" class="tk">dedicated_to</a> = <a id="22c45" class="tk">MW_DIGITAL_INPUT</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>        <span class="br">}</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>        <span class="ct">/* Output */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>        <span class="kw">else</span> <span class="kw">if</span> (1 <a id="25c20" class="tk">==</a> <a id="25c23" class="tk">direction</a>)</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>        <span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>            <span class="ct">//MW_MbedPins[pin].pin_obj = static_cast&lt;void*&gt; (new DigitalOut(MW_MbedPins[pin].mbed_pin));</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>            <a id="28c13" class="tk">MW_MbedPins</a>[<a id="28c25" class="tk">pin</a>].<a id="28c30" class="tk">pin_obj</a> = (<span class="kw">void</span> <a id="28c46" class="tk">*</a>)(<span class="kw">new</span> <a id="28c53" class="tk">DigitalOut</a>(<a id="28c64" class="tk">MW_MbedPins</a>[<a id="28c76" class="tk">pin</a>].<a id="28c81" class="tk">mbed_pin</a>));</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>            <a id="29c13" class="tk">MW_MbedPins</a>[<a id="29c25" class="tk">pin</a>].<a id="29c30" class="tk">dedicated_to</a> = <a id="29c45" class="tk">MW_DIGITAL_OUTPUT</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>        <span class="br">}</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>        <a id="32c9" class="tk">IOHandle</a> = (<a id="32c21" class="tk">MW_Handle_Type</a>)<a id="32c36" class="tk">&amp;</a><a id="32c37" class="tk">MW_MbedPins</a>[<a id="32c49" class="tk">pin</a>];</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <span class="br">}</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <span class="ct">/* If the pin is already configured for Digital Input */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="kw">else</span> <span class="kw">if</span> ((<a id="35c15" class="tk">MW_DIGITAL_INPUT</a> <a id="35c32" class="tk">==</a> <a id="35c35" class="tk">MW_MbedPins</a>[<a id="35c47" class="tk">pin</a>].<a id="35c52" class="tk">dedicated_to</a>) <a id="35c66" class="tk">&amp;&amp;</a> (0 <a id="35c72" class="tk">==</a> <a id="35c75" class="tk">direction</a>))</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="br">{</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>        <a id="37c9" class="tk">IOHandle</a> = (<a id="37c21" class="tk">MW_Handle_Type</a>)<a id="37c36" class="tk">&amp;</a><a id="37c37" class="tk">MW_MbedPins</a>[<a id="37c49" class="tk">pin</a>];</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>    <span class="br">}</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <span class="ct">/* If the pin is already configured for Digital Output */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <span class="kw">else</span> <span class="kw">if</span> ((<a id="40c15" class="tk">MW_DIGITAL_OUTPUT</a> <a id="40c33" class="tk">==</a> <a id="40c36" class="tk">MW_MbedPins</a>[<a id="40c48" class="tk">pin</a>].<a id="40c53" class="tk">dedicated_to</a>) <a id="40c67" class="tk">&amp;&amp;</a> (1 <a id="40c73" class="tk">==</a> <a id="40c76" class="tk">direction</a>))</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <span class="br">{</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>        <a id="42c9" class="tk">IOHandle</a> = (<a id="42c21" class="tk">MW_Handle_Type</a>)<a id="42c36" class="tk">&amp;</a><a id="42c37" class="tk">MW_MbedPins</a>[<a id="42c49" class="tk">pin</a>];</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <span class="br">}</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <span class="br">{</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>        <a id="46c9" class="tk">IOHandle</a> = (<a id="46c21" class="tk">MW_Handle_Type</a>)<a id="46c36" class="tk">NULL</a>;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    <span class="br">}</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <span class="kw">return</span> <a id="49c12" class="tk">IOHandle</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="br">}</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="ct">/* Read the logical state of a GPIO input pin */</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c1" class="tk">boolean_T</a> <a id="53c11" class="tk">MW_digitalIO_read</a>(<a id="53c29" class="tk">MW_Handle_Type</a> <a id="53c44" class="tk">DigitalIOPinHandle</a>)</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="br">{</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <a id="55c5" class="tk">MW_MbedPin_Type</a> <a id="55c21" class="tk">*</a> <a id="55c23" class="tk">h</a>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <a id="56c5" class="tk">boolean_T</a> <a id="56c15" class="tk">status</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <a id="58c5" class="tk">h</a> = (<a id="58c10" class="tk">MW_MbedPin_Type</a> <a id="58c26" class="tk">*</a>)<a id="58c28" class="tk">DigitalIOPinHandle</a>;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <span class="kw">if</span> ((<a id="60c10" class="tk">MW_MbedPin_Type</a> <a id="60c26" class="tk">*</a>)<a id="60c28" class="tk">NULL</a> <a id="60c33" class="tk">!=</a> <a id="60c36" class="tk">DigitalIOPinHandle</a>)</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <span class="br">{</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>        <a id="62c9" class="tk">status</a> = ((<a id="62c20" class="tk">DigitalIn</a> <a id="62c30" class="tk">*</a>)<a id="62c32" class="tk">h</a>-&gt;<a id="62c35" class="tk">pin_obj</a>)-&gt;<a id="62c45" class="tk">read</a>();</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <span class="br">{</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>        <a id="66c9" class="tk">status</a> = false;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <span class="br">}</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    </td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <span class="kw">return</span> <a id="69c12" class="tk">status</a>;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct">/* Set the logical state of a GPIO output pin */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">void</span> <a id="73c6" class="tk">MW_digitalIO_write</a>(<a id="73c25" class="tk">MW_Handle_Type</a> <a id="73c40" class="tk">DigitalIOPinHandle</a>, <a id="73c60" class="tk">boolean_T</a> <a id="73c70" class="tk">value</a>)</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="br">{</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">MW_MbedPin_Type</a> <a id="75c21" class="tk">*</a> <a id="75c23" class="tk">h</a>;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <a id="76c5" class="tk">h</a> = (<a id="76c10" class="tk">MW_MbedPin_Type</a> <a id="76c26" class="tk">*</a>)<a id="76c28" class="tk">DigitalIOPinHandle</a>;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>    <span class="kw">if</span> ((<a id="77c10" class="tk">MW_MbedPin_Type</a> <a id="77c26" class="tk">*</a>)<a id="77c28" class="tk">NULL</a> <a id="77c33" class="tk">!=</a> <a id="77c36" class="tk">DigitalIOPinHandle</a>)</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <span class="br">{</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>        ((<a id="79c11" class="tk">DigitalOut</a> <a id="79c22" class="tk">*</a>)<a id="79c24" class="tk">h</a>-&gt;<a id="79c27" class="tk">pin_obj</a>)-&gt;<a id="79c37" class="tk">write</a>(<a id="79c43" class="tk">value</a>);</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <span class="br">}</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="br">}</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="ct">/* Release resources used */</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="kw">void</span> <a id="84c6" class="tk">MW_digitalIO_close</a>(<a id="84c25" class="tk">MW_Handle_Type</a> <a id="84c40" class="tk">DigitalIOPinHandle</a>)</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="br">{</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <a id="86c5" class="tk">MW_MbedPin_Type</a> <a id="86c21" class="tk">*</a> <a id="86c23" class="tk">h</a>;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">h</a> = (<a id="87c10" class="tk">MW_MbedPin_Type</a> <a id="87c26" class="tk">*</a>)<a id="87c28" class="tk">DigitalIOPinHandle</a>;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <span class="kw">if</span> (<a id="89c9" class="tk">MW_DIGITAL_OUTPUT</a> <a id="89c27" class="tk">==</a> <a id="89c30" class="tk">h</a>-&gt;<a id="89c33" class="tk">dedicated_to</a>)</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <span class="br">{</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>        <span class="kw">delete</span> (<a id="91c17" class="tk">DigitalOut</a> <a id="91c28" class="tk">*</a>)<a id="91c30" class="tk">h</a>-&gt;<a id="91c33" class="tk">pin_obj</a>;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>        <a id="92c9" class="tk">h</a>-&gt;<a id="92c12" class="tk">dedicated_to</a> = <a id="92c27" class="tk">MW_NOT_USED</a>;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <span class="br">}</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <span class="kw">else</span> <span class="kw">if</span> (<a id="94c14" class="tk">MW_DIGITAL_INPUT</a> <a id="94c31" class="tk">==</a> <a id="94c34" class="tk">h</a>-&gt;<a id="94c37" class="tk">dedicated_to</a>)</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <span class="br">{</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>        <span class="kw">delete</span> (<a id="96c17" class="tk">DigitalIn</a> <a id="96c27" class="tk">*</a>)<a id="96c29" class="tk">h</a>-&gt;<a id="96c32" class="tk">pin_obj</a>;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>        <a id="97c9" class="tk">h</a>-&gt;<a id="97c12" class="tk">dedicated_to</a> = <a id="97c27" class="tk">MW_NOT_USED</a>;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <span class="br">}</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="br">}</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="pp">#ifdef</span> <a id="101c8" class="tk">__cplusplus</a></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="br">}</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="pp">#endif</span></td></tr>
</table>
</pre>
</body>
</html>
