<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "mw_mbed_interface.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><a id="2c1" class="tk">MW_MbedPin_Type</a> <a id="2c17" class="tk">MW_MbedPins</a>[54] = <span class="br">{</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="br">{</span><a id="3c2" class="tk">D0</a>, <a id="3c6" class="tk">NULL</a>, <a id="3c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="br">{</span><a id="4c2" class="tk">D1</a>, <a id="4c6" class="tk">NULL</a>, <a id="4c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="br">{</span><a id="5c2" class="tk">D2</a>, <a id="5c6" class="tk">NULL</a>, <a id="5c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="br">{</span><a id="6c2" class="tk">D3</a>, <a id="6c6" class="tk">NULL</a>, <a id="6c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="br">{</span><a id="7c2" class="tk">D4</a>, <a id="7c6" class="tk">NULL</a>, <a id="7c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="br">{</span><a id="8c2" class="tk">D5</a>, <a id="8c6" class="tk">NULL</a>, <a id="8c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="br">{</span><a id="9c2" class="tk">D6</a>, <a id="9c6" class="tk">NULL</a>, <a id="9c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="br">{</span><a id="10c2" class="tk">D7</a>, <a id="10c6" class="tk">NULL</a>, <a id="10c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="br">{</span><a id="11c2" class="tk">D8</a>, <a id="11c6" class="tk">NULL</a>, <a id="11c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="br">{</span><a id="12c2" class="tk">D9</a>, <a id="12c6" class="tk">NULL</a>, <a id="12c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="br">{</span><a id="13c2" class="tk">D10</a>, <a id="13c7" class="tk">NULL</a>, <a id="13c13" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="br">{</span><a id="14c2" class="tk">D11</a>, <a id="14c7" class="tk">NULL</a>, <a id="14c13" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="br">{</span><a id="15c2" class="tk">D12</a>, <a id="15c7" class="tk">NULL</a>, <a id="15c13" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="br">{</span><a id="16c2" class="tk">D13</a>, <a id="16c7" class="tk">NULL</a>, <a id="16c13" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="br">{</span><a id="17c2" class="tk">D14</a>, <a id="17c7" class="tk">NULL</a>, <a id="17c13" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="br">{</span><a id="18c2" class="tk">D15</a>, <a id="18c7" class="tk">NULL</a>, <a id="18c13" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">{</span><a id="19c2" class="tk">A0</a>, <a id="19c6" class="tk">NULL</a>, <a id="19c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="br">{</span><a id="20c2" class="tk">A1</a>, <a id="20c6" class="tk">NULL</a>, <a id="20c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="br">{</span><a id="21c2" class="tk">A2</a>, <a id="21c6" class="tk">NULL</a>, <a id="21c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">{</span><a id="22c2" class="tk">A3</a>, <a id="22c6" class="tk">NULL</a>, <a id="22c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="br">{</span><a id="23c2" class="tk">A4</a>, <a id="23c6" class="tk">NULL</a>, <a id="23c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="br">{</span><a id="24c2" class="tk">A5</a>, <a id="24c6" class="tk">NULL</a>, <a id="24c12" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="br">{</span><a id="25c2" class="tk">PA_11</a>, <a id="25c9" class="tk">NULL</a>, <a id="25c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="br">{</span><a id="26c2" class="tk">PA_12</a>, <a id="26c9" class="tk">NULL</a>, <a id="26c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="br">{</span><a id="27c2" class="tk">PA_13</a>, <a id="27c9" class="tk">NULL</a>, <a id="27c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="br">{</span><a id="28c2" class="tk">PA_14</a>, <a id="28c9" class="tk">NULL</a>, <a id="28c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="br">{</span><a id="29c2" class="tk">PA_15</a>, <a id="29c9" class="tk">NULL</a>, <a id="29c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">{</span><a id="30c2" class="tk">PB_1</a>, <a id="30c8" class="tk">NULL</a>, <a id="30c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="br">{</span><a id="31c2" class="tk">PB_2</a>, <a id="31c8" class="tk">NULL</a>, <a id="31c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="br">{</span><a id="32c2" class="tk">PB_7</a>, <a id="32c8" class="tk">NULL</a>, <a id="32c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="br">{</span><a id="33c2" class="tk">PB_12</a>, <a id="33c9" class="tk">NULL</a>, <a id="33c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="br">{</span><a id="34c2" class="tk">PB_13</a>, <a id="34c9" class="tk">NULL</a>, <a id="34c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="br">{</span><a id="35c2" class="tk">PB_14</a>, <a id="35c9" class="tk">NULL</a>, <a id="35c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="br">{</span><a id="36c2" class="tk">PB_15</a>, <a id="36c9" class="tk">NULL</a>, <a id="36c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="br">{</span><a id="37c2" class="tk">PC_2</a>, <a id="37c8" class="tk">NULL</a>, <a id="37c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="br">{</span><a id="38c2" class="tk">PC_3</a>, <a id="38c8" class="tk">NULL</a>, <a id="38c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="br">{</span><a id="39c2" class="tk">PC_4</a>, <a id="39c8" class="tk">NULL</a>, <a id="39c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">{</span><a id="40c2" class="tk">PC_5</a>, <a id="40c8" class="tk">NULL</a>, <a id="40c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="br">{</span><a id="41c2" class="tk">PC_6</a>, <a id="41c8" class="tk">NULL</a>, <a id="41c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="br">{</span><a id="42c2" class="tk">PC_8</a>, <a id="42c8" class="tk">NULL</a>, <a id="42c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="br">{</span><a id="43c2" class="tk">PC_9</a>, <a id="43c8" class="tk">NULL</a>, <a id="43c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="br">{</span><a id="44c2" class="tk">PC_10</a>, <a id="44c9" class="tk">NULL</a>, <a id="44c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="br">{</span><a id="45c2" class="tk">PC_11</a>, <a id="45c9" class="tk">NULL</a>, <a id="45c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="br">{</span><a id="46c2" class="tk">PC_12</a>, <a id="46c9" class="tk">NULL</a>, <a id="46c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="br">{</span><a id="47c2" class="tk">PC_13</a>, <a id="47c9" class="tk">NULL</a>, <a id="47c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="br">{</span><a id="48c2" class="tk">PC_14</a>, <a id="48c9" class="tk">NULL</a>, <a id="48c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="br">{</span><a id="49c2" class="tk">PC_15</a>, <a id="49c9" class="tk">NULL</a>, <a id="49c15" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="br">{</span><a id="50c2" class="tk">PD_2</a>, <a id="50c8" class="tk">NULL</a>, <a id="50c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">{</span><a id="51c2" class="tk">PH_0</a>, <a id="51c8" class="tk">NULL</a>, <a id="51c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="br">{</span><a id="52c2" class="tk">PH_1</a>, <a id="52c8" class="tk">NULL</a>, <a id="52c14" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="br">{</span><a id="53c2" class="tk">ADC_TEMP</a>, <a id="53c12" class="tk">NULL</a>, <a id="53c18" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="br">{</span><a id="54c2" class="tk">ADC_VREF</a>, <a id="54c12" class="tk">NULL</a>, <a id="54c18" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">{</span><a id="55c2" class="tk">ADC_VBAT</a>, <a id="55c12" class="tk">NULL</a>, <a id="55c18" class="tk">MW_NOT_USED</a><span class="br">}</span>,</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="br">{</span><a id="56c2" class="tk">NC</a>, <a id="56c6" class="tk">NULL</a>, <a id="56c12" class="tk">MW_NOT_USED</a><span class="br">}</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">}</span>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
