<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#ifndef</span> <a id="1c9" class="tk">__MW_MBEDPININTERFACE_H__</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#define</span> <a id="2c9" class="tk">__MW_MBEDPININTERFACE_H__</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="kw">typedef</span> <span class="kw">enum</span> <span class="br">{</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><a id="6c1" class="tk">D0</a>=0,</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><a id="7c1" class="tk">D1</a>=1,</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><a id="8c1" class="tk">D2</a>=2,</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><a id="9c1" class="tk">D3</a>=3,</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><a id="10c1" class="tk">D4</a>=4,</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><a id="11c1" class="tk">D5</a>=5,</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><a id="12c1" class="tk">D6</a>=6,</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><a id="13c1" class="tk">D7</a>=7,</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><a id="14c1" class="tk">D8</a>=8,</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><a id="15c1" class="tk">D9</a>=9,</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><a id="16c1" class="tk">D10</a>=10,</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><a id="17c1" class="tk">D11</a>=11,</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><a id="18c1" class="tk">D12</a>=12,</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><a id="19c1" class="tk">D13</a>=13,</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><a id="20c1" class="tk">D14</a>=14,</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><a id="21c1" class="tk">D15</a>=15,</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><a id="22c1" class="tk">A0</a>=16,</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><a id="23c1" class="tk">A1</a>=17,</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">A2</a>=18,</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">A3</a>=19,</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c1" class="tk">A4</a>=20,</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">A5</a>=21,</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">PA_0</a>=16,</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">PA_1</a>=17,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c1" class="tk">PA_2</a>=1,</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">PA_3</a>=0,</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c1" class="tk">PA_4</a>=18,</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><a id="33c1" class="tk">PA_5</a>=13,</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><a id="34c1" class="tk">PA_6</a>=12,</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><a id="35c1" class="tk">PA_7</a>=11,</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c1" class="tk">PA_8</a>=7,</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><a id="37c1" class="tk">PA_9</a>=8,</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><a id="38c1" class="tk">PA_10</a>=2,</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c1" class="tk">PA_11</a>=22,</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c1" class="tk">PA_12</a>=23,</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c1" class="tk">PA_13</a>=24,</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c1" class="tk">PA_14</a>=25,</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><a id="43c1" class="tk">PA_15</a>=26,</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><a id="44c1" class="tk">PB_0</a>=19,</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><a id="45c1" class="tk">PB_1</a>=27,</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><a id="46c1" class="tk">PB_2</a>=28,</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><a id="47c1" class="tk">PB_3</a>=3,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><a id="48c1" class="tk">PB_4</a>=5,</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><a id="49c1" class="tk">PB_5</a>=4,</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c1" class="tk">PB_6</a>=10,</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c1" class="tk">PB_7</a>=29,</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c1" class="tk">PB_8</a>=15,</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c1" class="tk">PB_9</a>=14,</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c1" class="tk">PB_10</a>=6,</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c1" class="tk">PB_12</a>=30,</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><a id="56c1" class="tk">PB_13</a>=31,</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><a id="57c1" class="tk">PB_14</a>=32,</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><a id="58c1" class="tk">PB_15</a>=33,</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><a id="59c1" class="tk">PC_0</a>=21,</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c1" class="tk">PC_1</a>=20,</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c1" class="tk">PC_2</a>=34,</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c1" class="tk">PC_3</a>=35,</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c1" class="tk">PC_4</a>=36,</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c1" class="tk">PC_5</a>=37,</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c1" class="tk">PC_6</a>=38,</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="66c1" class="tk">PC_7</a>=9,</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><a id="67c1" class="tk">PC_8</a>=39,</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><a id="68c1" class="tk">PC_9</a>=40,</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><a id="69c1" class="tk">PC_10</a>=41,</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><a id="70c1" class="tk">PC_11</a>=42,</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><a id="71c1" class="tk">PC_12</a>=43,</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c1" class="tk">PC_13</a>=44,</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c1" class="tk">PC_14</a>=45,</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c1" class="tk">PC_15</a>=46,</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c1" class="tk">PD_2</a>=47,</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><a id="76c1" class="tk">PH_0</a>=48,</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><a id="77c1" class="tk">PH_1</a>=49,</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><a id="78c1" class="tk">ADC_TEMP</a>=50,</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><a id="79c1" class="tk">ADC_VREF</a>=51,</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><a id="80c1" class="tk">ADC_VBAT</a>=52,</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><a id="81c1" class="tk">LED1</a>=13,</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><a id="82c1" class="tk">LED2</a>=13,</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><a id="83c1" class="tk">LED3</a>=13,</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><a id="84c1" class="tk">LED4</a>=13,</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><a id="85c1" class="tk">LED_RED</a>=13,</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><a id="86c1" class="tk">USER_BUTTON</a>=44,</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><a id="87c1" class="tk">SERIAL_TX</a>=1,</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><a id="88c1" class="tk">SERIAL_RX</a>=0,</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><a id="89c1" class="tk">USBTX</a>=1,</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><a id="90c1" class="tk">USBRX</a>=0,</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><a id="91c1" class="tk">I2C_SCL</a>=15,</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><a id="92c1" class="tk">I2C_SDA</a>=14,</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><a id="93c1" class="tk">SPI_MOSI</a>=11,</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><a id="94c1" class="tk">SPI_MISO</a>=12,</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><a id="95c1" class="tk">SPI_SCK</a>=13,</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><a id="96c1" class="tk">SPI_CS</a>=10,</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><a id="97c1" class="tk">PWM_OUT</a>=3,</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><a id="98c1" class="tk">NC</a>=(<span class="kw">int</span>)0xFFFFFFFF</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="br">}</span> <a id="99c3" class="tk">MW_PinName_Type</a>;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
