<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2015-2017 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#ifndef</span> <a id="3c9" class="tk">__MW_PWM_H__</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#define</span> <a id="4c9" class="tk">__MW_PWM_H__</a></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "MW_SVD.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#ifdef</span> <a id="8c8" class="tk">__cplusplus</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">/* Notificaion types */</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">typedef</span> <span class="kw">enum</span> <span class="br">{</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>    <a id="14c5" class="tk">MW_PWM_NO_NOTIFICATION</a> = 0,</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>	<a id="15c2" class="tk">MW_PWM_FALLING_EDGE</a>,</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>	<a id="16c2" class="tk">MW_PWM_RISING_EDGE</a>,</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>	<a id="17c2" class="tk">MW_PWM_BOTH_EDGES</a></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="br">}</span> <a id="18c3" class="tk">MW_PWM_EdgeNotification_Type</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">/* PWM Initialisation selected by the pinNumber (PWM Channel) */</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><a id="22c1" class="tk">MW_Handle_Type</a> <a id="22c16" class="tk">MW_PWM_Open</a>(<a id="22c28" class="tk">uint32_T</a> <a id="22c37" class="tk">pin</a>, <a id="22c42" class="tk">real_T</a> <a id="22c49" class="tk">frequency</a>, <a id="22c60" class="tk">real_T</a> <a id="22c67" class="tk">dutyCycle</a>);</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">/* Start PWM */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">void</span> <a id="24c6" class="tk">MW_PWM_Start</a>(<a id="24c19" class="tk">MW_Handle_Type</a> <a id="24c34" class="tk">PWMPinHandle</a>);</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">/* Set the duty cycle or pulse width for the PWM signal */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="kw">void</span> <a id="26c6" class="tk">MW_PWM_SetDutyCycle</a>(<a id="26c26" class="tk">MW_Handle_Type</a> <a id="26c41" class="tk">PWMPinHandle</a>, <a id="26c55" class="tk">real_T</a> <a id="26c62" class="tk">dutyCycle</a>);</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">/* Set the PWM signal frequency */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="kw">void</span> <a id="28c6" class="tk">MW_PWM_SetFrequency</a>(<a id="28c26" class="tk">MW_Handle_Type</a> <a id="28c41" class="tk">PWMPinHandle</a>, <a id="28c55" class="tk">real_T</a> <a id="28c62" class="tk">frequency</a>);</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct">/* Disable notifications on the channel */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="kw">void</span> <a id="30c6" class="tk">MW_PWM_DisableNotification</a>(<a id="30c33" class="tk">MW_Handle_Type</a> <a id="30c48" class="tk">PWMPinHandle</a>);</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">/* Enable notifications on the channel */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">void</span> <a id="32c6" class="tk">MW_PWM_EnableNotification</a>(<a id="32c32" class="tk">MW_Handle_Type</a> <a id="32c47" class="tk">PWMPinHandle</a>, <a id="32c61" class="tk">MW_PWM_EdgeNotification_Type</a> <a id="32c90" class="tk">Notification</a>);</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">/* Set PWM output to idle state */</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="kw">void</span> <a id="34c6" class="tk">MW_PWM_SetOutputToIdle</a>(<a id="34c29" class="tk">MW_Handle_Type</a> <a id="34c44" class="tk">PWMPinHandle</a>);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct">/* Get the PWM output status */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c1" class="tk">boolean_T</a> <a id="36c11" class="tk">MW_PWM_GetOutputState</a>(<a id="36c33" class="tk">MW_Handle_Type</a> <a id="36c48" class="tk">PWMPinHandle</a>);</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">/* Stop PWM */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">void</span> <a id="38c6" class="tk">MW_PWM_Stop</a>(<a id="38c18" class="tk">MW_Handle_Type</a> <a id="38c33" class="tk">PWMPinHandle</a>);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct">/* Close PWM */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">void</span> <a id="40c6" class="tk">MW_PWM_Close</a>(<a id="40c19" class="tk">MW_Handle_Type</a> <a id="40c34" class="tk">PWMPinHandle</a>);</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#ifdef</span> <a id="42c8" class="tk">__cplusplus</a></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="br">}</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#endif</span> <span class="ct">/* __MW_PWM_H__ */</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
