<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * rt_zcfcn.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "MotorLazoAbierto_NDr".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.17</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.1 (R2019a) 23-Nov-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Fri Oct 25 10:49:23 2019</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "rt_zcfcn.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">/* Detect zero crossings events. */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">ZCEventType</a> <a id="24c13" class="tk">rt_ZCFcn</a>(<a id="24c22" class="tk">ZCDirection</a> <a id="24c34" class="tk">zcDir</a>, <a id="24c41" class="tk">ZCSigState</a><a id="24c51" class="tk">*</a> <a id="24c53" class="tk">prevZc</a>, <a id="24c61" class="tk">real_T</a> <a id="24c68" class="tk">currValue</a>)</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="br">{</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">slZcEventType</a> <a id="26c17" class="tk">zcsDir</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">slZcEventType</a> <a id="27c17" class="tk">tempEv</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">ZCEventType</a> <a id="28c15" class="tk">zcEvent</a> = <a id="28c25" class="tk">NO_ZCEVENT</a>;    <span class="ct">/* assume */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="ct">/* zcEvent matrix */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <span class="kw">static</span> <span class="kw">const</span> <a id="31c16" class="tk">slZcEventType</a> <a id="31c30" class="tk">eventMatrix</a>[4][4] = <span class="br">{</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <span class="ct">/*          ZER              POS              NEG              UNK */</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <span class="br">{</span> <a id="33c7" class="tk">SL_ZCS_EVENT_NUL</a>, <a id="33c25" class="tk">SL_ZCS_EVENT_Z2P</a>, <a id="33c43" class="tk">SL_ZCS_EVENT_Z2N</a>, <a id="33c61" class="tk">SL_ZCS_EVENT_NUL</a> <span class="br">}</span>,<span class="ct">/* ZER */</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="br">{</span> <a id="35c7" class="tk">SL_ZCS_EVENT_P2Z</a>, <a id="35c25" class="tk">SL_ZCS_EVENT_NUL</a>, <a id="35c43" class="tk">SL_ZCS_EVENT_P2N</a>, <a id="35c61" class="tk">SL_ZCS_EVENT_NUL</a> <span class="br">}</span>,<span class="ct">/* POS */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <span class="br">{</span> <a id="37c7" class="tk">SL_ZCS_EVENT_N2Z</a>, <a id="37c25" class="tk">SL_ZCS_EVENT_N2P</a>, <a id="37c43" class="tk">SL_ZCS_EVENT_NUL</a>, <a id="37c61" class="tk">SL_ZCS_EVENT_NUL</a> <span class="br">}</span>,<span class="ct">/* NEG */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <span class="br">{</span> <a id="39c7" class="tk">SL_ZCS_EVENT_NUL</a>, <a id="39c25" class="tk">SL_ZCS_EVENT_NUL</a>, <a id="39c43" class="tk">SL_ZCS_EVENT_NUL</a>, <a id="39c61" class="tk">SL_ZCS_EVENT_NUL</a> <span class="br">}</span><span class="ct">/* UNK */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <span class="br">}</span>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <span class="ct">/* get prevZcEvent and prevZcSign from prevZc */</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">slZcEventType</a> <a id="43c17" class="tk">prevEv</a> = (<a id="43c27" class="tk">slZcEventType</a>)(((<a id="43c44" class="tk">uint8_T</a>)(<a id="43c53" class="tk">*</a><a id="43c54" class="tk">prevZc</a>)) <a id="43c63" class="tk">&gt;&gt;</a> 2);</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">slZcSignalSignType</a> <a id="44c22" class="tk">prevSign</a> = (<a id="44c34" class="tk">slZcSignalSignType</a>)(((<a id="44c56" class="tk">uint8_T</a>)(<a id="44c65" class="tk">*</a><a id="44c66" class="tk">prevZc</a>)) <a id="44c75" class="tk">&amp;</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    (<a id="45c6" class="tk">uint8_T</a>)0x03);</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <span class="ct">/* get current zcSignal sign from current zcSignal value */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">slZcSignalSignType</a> <a id="48c22" class="tk">currSign</a> = (<a id="48c34" class="tk">slZcSignalSignType</a>)((<a id="48c55" class="tk">currValue</a>) <a id="48c66" class="tk">&gt;</a> 0.0 <a id="48c72" class="tk">?</a></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <a id="49c5" class="tk">SL_ZCS_SIGN_POS</a> <a id="49c21" class="tk">:</a></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    ((<a id="50c7" class="tk">currValue</a>) <a id="50c18" class="tk">&lt;</a> 0.0 <a id="50c24" class="tk">?</a> <a id="50c26" class="tk">SL_ZCS_SIGN_NEG</a> <a id="50c42" class="tk">:</a> <a id="50c44" class="tk">SL_ZCS_SIGN_ZERO</a>));</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="ct">/* get current zcEvent based on prev and current zcSignal value */</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">slZcEventType</a> <a id="53c17" class="tk">currEv</a> = <a id="53c26" class="tk">eventMatrix</a>[<a id="53c38" class="tk">prevSign</a>][<a id="53c48" class="tk">currSign</a>];</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <span class="ct">/* get slZcEventType from ZCDirection */</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <span class="kw">switch</span> (<a id="56c11" class="tk">zcDir</a>) <span class="br">{</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>   <span class="kw">case</span> <a id="57c9" class="tk">ANY_ZERO_CROSSING</a><a id="57c26" class="tk">:</a></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <a id="58c5" class="tk">zcsDir</a> = <a id="58c14" class="tk">SL_ZCS_EVENT_ALL</a>;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="kw">break</span>;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>   <span class="kw">case</span> <a id="61c9" class="tk">FALLING_ZERO_CROSSING</a><a id="61c30" class="tk">:</a></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <a id="62c5" class="tk">zcsDir</a> = <a id="62c14" class="tk">SL_ZCS_EVENT_ALL_DN</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <span class="kw">break</span>;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>   <span class="kw">case</span> <a id="65c9" class="tk">RISING_ZERO_CROSSING</a><a id="65c29" class="tk">:</a></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <a id="66c5" class="tk">zcsDir</a> = <a id="66c14" class="tk">SL_ZCS_EVENT_ALL_UP</a>;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <span class="kw">break</span>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>   <span class="kw">default</span><a id="69c11" class="tk">:</a></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <a id="70c5" class="tk">zcsDir</a> = <a id="70c14" class="tk">SL_ZCS_EVENT_NUL</a>;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <span class="kw">break</span>;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <span class="br">}</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <span class="ct">/*had event, check if double zc happend remove double detection. */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <span class="kw">if</span> (<a id="75c7" class="tk">slZcHadEvent</a>(<a id="75c20" class="tk">currEv</a>, <a id="75c28" class="tk">zcsDir</a>)) <span class="br">{</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <a id="76c5" class="tk">currEv</a> = (<a id="76c15" class="tk">slZcEventType</a>)(<a id="76c30" class="tk">slZcUnAliasEvents</a>(<a id="76c48" class="tk">prevEv</a>, <a id="76c56" class="tk">currEv</a>));</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">currEv</a> = <a id="78c14" class="tk">SL_ZCS_EVENT_NUL</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="br">}</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <span class="ct">/* Update prevZc */</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">tempEv</a> = (<a id="82c13" class="tk">slZcEventType</a>)(<a id="82c28" class="tk">currEv</a> <a id="82c35" class="tk">&lt;&lt;</a> 2);<span class="ct">/* shift left by 2 bits */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">*</a><a id="83c4" class="tk">prevZc</a> = (<a id="83c14" class="tk">ZCSigState</a>)((<a id="83c27" class="tk">currSign</a>) <a id="83c37" class="tk">|</a> (<a id="83c40" class="tk">tempEv</a>));</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <span class="kw">if</span> ((<a id="84c8" class="tk">currEv</a> <a id="84c15" class="tk">&amp;</a> <a id="84c17" class="tk">SL_ZCS_EVENT_ALL_DN</a>) <a id="84c38" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">zcEvent</a> = <a id="85c15" class="tk">FALLING_ZCEVENT</a>;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> ((<a id="86c15" class="tk">currEv</a> <a id="86c22" class="tk">&amp;</a> <a id="86c24" class="tk">SL_ZCS_EVENT_ALL_UP</a>) <a id="86c45" class="tk">!=</a> 0) <span class="br">{</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">zcEvent</a> = <a id="87c15" class="tk">RISING_ZCEVENT</a>;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">zcEvent</a> = <a id="89c15" class="tk">NO_ZCEVENT</a>;</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <span class="kw">return</span> <a id="92c10" class="tk">zcEvent</a>;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="br">}</span>                                      <span class="ct">/* rt_ZCFcn */</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
