<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2017 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "sys_arch.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "MW_target_hardware_resources.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><a id="5c1" class="tk">INTR_FLG_TYPE</a> <a id="5c15" class="tk">sys_arch_protect</a>()<span class="br">{</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td>    <a id="6c5" class="tk">INTR_FLG_TYPE</a> <a id="6c19" class="tk">ipsr</a> = <a id="6c26" class="tk">__get_PRIMASK</a>();</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td>    <a id="7c5" class="tk">__disable_irq</a>();</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td>    <span class="kw">return</span> <a id="8c12" class="tk">ipsr</a>;</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="br">}</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="kw">void</span> <a id="11c6" class="tk">sys_arch_unprotect</a>(<a id="11c25" class="tk">INTR_FLG_TYPE</a> <a id="11c39" class="tk">lev</a>)<span class="br">{</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>    <a id="12c5" class="tk">__set_PRIMASK</a>(<a id="12c19" class="tk">lev</a>);</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="br">}</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
