<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">* Copyright 2016-2018 The MathWorks, Inc.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">*</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">* File: xcp_drv_rtiostream.c</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">*</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">* Abstract:</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">*  Implementation of XCP driver based on rtIOStream</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">*/</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "rtiostream.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "xcp_common.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "xcp.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "xcp_drv.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#define</span> <a id="15c9" class="tk">INVALID_DRV_ID</a>  <a id="15c25" class="tk">-</a>1</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">/* Timeout expected for the reception of a packet, once the reception has started */</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="18c14" class="tk">uint32_T</a> <a id="18c23" class="tk">XCP_RECEIVE_PACKET_TIMEOUT_IN_MICROSECONDS</a>  = 10000000L;  <span class="ct">/* 10s */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/* Delay before attempting the reception of new data */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="21c14" class="tk">uint32_T</a> <a id="21c23" class="tk">XCP_RECEIVE_RETRY_TIME_IN_MICROSECONDS</a> = 10L;  <span class="ct">/* 10us */</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">/* Timeout expected for the transmission of a packet, once the transmission has started */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="24c14" class="tk">uint32_T</a> <a id="24c23" class="tk">XCP_SEND_PACKET_TIMEOUT_IN_MICROSECONDS</a> = 2000000L;   <span class="ct">/* 2s */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">/* Delay before attempting the transmission of new data */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="27c14" class="tk">uint32_T</a> <a id="27c23" class="tk">XCP_SEND_RETRY_TIME_IN_MICROSECONDS</a> = 10L;  <span class="ct">/* 10us */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">/* According to the XCP standard, the XCP slave only supports the connection</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">   with one XCP Master at a time. The active connection is identified by</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">   a specific drvID */</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">static</span> <span class="kw">int</span> <a id="33c12" class="tk">drvID</a> = <a id="33c20" class="tk">INVALID_DRV_ID</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c1" class="tk">XcpErrorCode</a> <a id="36c14" class="tk">xcpDrvOpen</a>(</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <span class="kw">int</span>   <a id="37c11" class="tk">argc</a>,</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>    <span class="kw">void</span> <a id="38c10" class="tk">*</a><a id="38c11" class="tk">argv</a>[]</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    )</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">{</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <a id="41c5" class="tk">XcpErrorCode</a> <a id="41c18" class="tk">errorCode</a> = <a id="41c30" class="tk">XCP_SUCCESS</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <span class="kw">if</span> (<a id="43c9" class="tk">drvID</a> <a id="43c15" class="tk">!=</a> <a id="43c18" class="tk">INVALID_DRV_ID</a>) <span class="br">{</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>        <a id="44c9" class="tk">XCP_PRINTF</a>("xcpDrvOpen: XCP driver already initialized\n");</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>        <span class="kw">return</span> <a id="45c16" class="tk">XCP_ERROR</a>;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <span class="br">}</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <span class="ct">/* Open the actual communication channel */</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <a id="49c5" class="tk">drvID</a> = <a id="49c13" class="tk">rtIOStreamOpen</a>(<a id="49c28" class="tk">argc</a>, <a id="49c34" class="tk">argv</a>);</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <span class="kw">if</span> (<a id="50c9" class="tk">drvID</a> <a id="50c15" class="tk">&lt;</a> 0) <span class="br">{</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>        <a id="51c9" class="tk">XCP_PRINTF</a>("xcpDrvOpen: unable to open communication channel\n");</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>        <a id="52c9" class="tk">drvID</a> = <a id="52c17" class="tk">INVALID_DRV_ID</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>        <a id="53c9" class="tk">errorCode</a> = <a id="53c21" class="tk">XCP_ERROR</a>;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <span class="br">}</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <span class="kw">return</span> <a id="56c12" class="tk">errorCode</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c1" class="tk">XcpErrorCode</a> <a id="60c14" class="tk">xcpDrvSend</a>(<span class="kw">const</span> <span class="kw">void</span> <a id="60c36" class="tk">*</a><a id="60c37" class="tk">src</a>, <a id="60c42" class="tk">size_t</a> <a id="60c49" class="tk">size</a>)</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="br">{</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <span class="kw">int</span> <a id="62c9" class="tk">ret</a> = <a id="62c15" class="tk">RTIOSTREAM_NO_ERROR</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <a id="63c5" class="tk">XcpErrorCode</a> <a id="63c18" class="tk">errorCode</a> = <a id="63c30" class="tk">XCP_SUCCESS</a>;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <a id="64c5" class="tk">size_t</a>   <a id="64c14" class="tk">sent</a> = 0;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <a id="65c5" class="tk">size_t</a> <a id="65c12" class="tk">sentBytesCounter</a> = 0;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <a id="66c5" class="tk">uint32_T</a> <a id="66c14" class="tk">elapsedTime</a> = 0;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <span class="kw">const</span> <a id="67c11" class="tk">uint8_T</a> <a id="67c19" class="tk">*</a><a id="67c20" class="tk">dataPtr</a> = <a id="67c30" class="tk">NULL</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <a id="69c5" class="tk">XCP_ERROR_IF</a>(<a id="69c18" class="tk">src</a> <a id="69c22" class="tk">==</a> <a id="69c25" class="tk">NULL</a>, <a id="69c31" class="tk">XCP_INV_ARG</a>, "xcpDrvSend: invalid src buffer\n");</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <a id="70c5" class="tk">XCP_ERROR_IF</a>(<a id="70c18" class="tk">size</a> <a id="70c23" class="tk">==</a> 0, <a id="70c29" class="tk">XCP_INV_ARG</a>, "xcpDrvSend: invalid size\n");</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <a id="71c5" class="tk">XCP_ERROR_IF</a>(<a id="71c18" class="tk">drvID</a> <a id="71c24" class="tk">==</a> <a id="71c27" class="tk">INVALID_DRV_ID</a>, <a id="71c43" class="tk">XCP_NOT_INITIALIZED</a>, "xcpDrvSend: XCP driver not initialized\n");</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <span class="kw">while</span> ((<a id="73c13" class="tk">elapsedTime</a> <a id="73c25" class="tk">&lt;</a> <a id="73c27" class="tk">XCP_RECEIVE_PACKET_TIMEOUT_IN_MICROSECONDS</a>) <a id="73c71" class="tk">&amp;&amp;</a></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>           (<a id="74c13" class="tk">sentBytesCounter</a> <a id="74c30" class="tk">&lt;</a> <a id="74c32" class="tk">size</a>) <a id="74c38" class="tk">&amp;&amp;</a></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>           (<a id="75c13" class="tk">errorCode</a> <a id="75c23" class="tk">!=</a> <a id="75c26" class="tk">XCP_BUSY</a>) <a id="75c36" class="tk">&amp;&amp;</a> (<a id="75c40" class="tk">errorCode</a> <a id="75c50" class="tk">!=</a> <a id="75c53" class="tk">XCP_ERROR</a>)) <span class="br">{</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>        <a id="77c9" class="tk">dataPtr</a> = (<span class="kw">const</span> <a id="77c26" class="tk">uint8_T</a> <a id="77c34" class="tk">*</a>)<a id="77c36" class="tk">src</a> <a id="77c40" class="tk">+</a> <a id="77c42" class="tk">sentBytesCounter</a>;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>        <a id="78c9" class="tk">ret</a> = <a id="78c15" class="tk">rtIOStreamSend</a>(<a id="78c30" class="tk">drvID</a>, <a id="78c37" class="tk">dataPtr</a>, (<a id="78c47" class="tk">size</a> <a id="78c52" class="tk">-</a> <a id="78c54" class="tk">sentBytesCounter</a>), <a id="78c73" class="tk">&amp;</a><a id="78c74" class="tk">sent</a>);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>        <span class="kw">if</span> (<a id="80c13" class="tk">ret</a> <a id="80c17" class="tk">==</a> <a id="80c20" class="tk">RTIOSTREAM_NO_ERROR</a>) <span class="br">{</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>            <span class="kw">if</span> ((<a id="81c18" class="tk">sent</a> <a id="81c23" class="tk">==</a> 0) <a id="81c29" class="tk">&amp;&amp;</a> (<a id="81c33" class="tk">sentBytesCounter</a> <a id="81c50" class="tk">==</a> 0)) <span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>                <span class="ct">/* This will only happen if the function is non-blocking */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>                <a id="83c17" class="tk">errorCode</a> = <a id="83c29" class="tk">XCP_BUSY</a>;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>            <span class="br">}</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>            <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>                <span class="ct">/* Send of a packet is in progress, we need to complete it */</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>                <a id="87c17" class="tk">sentBytesCounter</a> <a id="87c34" class="tk">+=</a> <a id="87c37" class="tk">sent</a>;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>                <a id="88c17" class="tk">XCP_SLEEP</a>(0, <a id="88c30" class="tk">XCP_SEND_RETRY_TIME_IN_MICROSECONDS</a>);</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>                <a id="89c17" class="tk">elapsedTime</a> <a id="89c29" class="tk">+=</a> <a id="89c32" class="tk">XCP_SEND_RETRY_TIME_IN_MICROSECONDS</a>;</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>            <span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>        <span class="br">}</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>        <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>            <a id="93c13" class="tk">errorCode</a> = <a id="93c25" class="tk">XCP_ERROR</a>;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>        <span class="br">}</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <span class="br">}</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <span class="kw">if</span> (<a id="97c9" class="tk">elapsedTime</a> <a id="97c21" class="tk">&gt;=</a> <a id="97c24" class="tk">XCP_SEND_PACKET_TIMEOUT_IN_MICROSECONDS</a>) <span class="br">{</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>        <a id="98c9" class="tk">errorCode</a> = <a id="98c21" class="tk">XCP_PKT_TX_TIMEOUT_ERROR</a>;</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    <span class="br">}</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>    <span class="kw">return</span> <a id="101c12" class="tk">errorCode</a>;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="br">}</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><a id="105c1" class="tk">XcpErrorCode</a> <a id="105c14" class="tk">xcpDrvRecv</a>(<span class="kw">void</span> <a id="105c30" class="tk">*</a><a id="105c31" class="tk">dst</a>, <a id="105c36" class="tk">size_t</a> <a id="105c43" class="tk">size</a>)</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="br">{</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <span class="kw">int</span> <a id="107c9" class="tk">ret</a> = <a id="107c15" class="tk">RTIOSTREAM_NO_ERROR</a>;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">XcpErrorCode</a> <a id="108c18" class="tk">errorCode</a> = <a id="108c30" class="tk">XCP_SUCCESS</a>;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>    <a id="109c5" class="tk">size_t</a> <a id="109c12" class="tk">receivedBytesCounter</a> = 0;</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <a id="110c5" class="tk">size_t</a> <a id="110c12" class="tk">received</a> = 0;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>    <a id="111c5" class="tk">uint32_T</a> <a id="111c14" class="tk">elapsedTime</a> = 0;</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <a id="112c5" class="tk">uint8_T</a> <a id="112c13" class="tk">*</a><a id="112c14" class="tk">dataPtr</a> = <a id="112c24" class="tk">NULL</a>;</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    <a id="114c5" class="tk">XCP_ERROR_IF</a>(<a id="114c18" class="tk">dst</a> <a id="114c22" class="tk">==</a> <a id="114c25" class="tk">NULL</a>, <a id="114c31" class="tk">XCP_INV_ARG</a>, "xcpDrvRecv: invalid src buffer\n");</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>    <a id="115c5" class="tk">XCP_ERROR_IF</a>(<a id="115c18" class="tk">size</a> <a id="115c23" class="tk">==</a> 0, <a id="115c29" class="tk">XCP_INV_ARG</a>, "xcpDrvRecv: invalid size\n");</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <a id="116c5" class="tk">XCP_ERROR_IF</a>(<a id="116c18" class="tk">drvID</a> <a id="116c24" class="tk">==</a> <a id="116c27" class="tk">INVALID_DRV_ID</a>, <a id="116c43" class="tk">XCP_NOT_INITIALIZED</a>, "xcpDrvRecv: XCP driver not initialized\n");</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    <span class="kw">while</span> ((<a id="118c13" class="tk">elapsedTime</a> <a id="118c25" class="tk">&lt;</a> <a id="118c27" class="tk">XCP_RECEIVE_PACKET_TIMEOUT_IN_MICROSECONDS</a>) <a id="118c71" class="tk">&amp;&amp;</a></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>           (<a id="119c13" class="tk">receivedBytesCounter</a> <a id="119c34" class="tk">&lt;</a> <a id="119c36" class="tk">size</a>) <a id="119c42" class="tk">&amp;&amp;</a></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>           (<a id="120c13" class="tk">errorCode</a> <a id="120c23" class="tk">!=</a> <a id="120c26" class="tk">XCP_EMPTY</a>) <a id="120c37" class="tk">&amp;&amp;</a> (<a id="120c41" class="tk">errorCode</a> <a id="120c51" class="tk">!=</a> <a id="120c54" class="tk">XCP_ERROR</a>)) <span class="br">{</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>        <a id="122c9" class="tk">dataPtr</a> = (<a id="122c20" class="tk">uint8_T</a> <a id="122c28" class="tk">*</a>)<a id="122c30" class="tk">dst</a> <a id="122c34" class="tk">+</a> <a id="122c36" class="tk">receivedBytesCounter</a>;</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>        <a id="124c9" class="tk">ret</a> = <a id="124c15" class="tk">rtIOStreamRecv</a>(<a id="124c30" class="tk">drvID</a>, <a id="124c37" class="tk">dataPtr</a>, (<a id="124c47" class="tk">size</a> <a id="124c52" class="tk">-</a> <a id="124c54" class="tk">receivedBytesCounter</a>), <a id="124c77" class="tk">&amp;</a><a id="124c78" class="tk">received</a>);</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>        <span class="kw">if</span> (<a id="125c13" class="tk">ret</a> <a id="125c17" class="tk">==</a> <a id="125c20" class="tk">RTIOSTREAM_NO_ERROR</a>) <span class="br">{</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>            <span class="kw">if</span> ((<a id="126c18" class="tk">received</a> <a id="126c27" class="tk">==</a> 0) <a id="126c33" class="tk">&amp;&amp;</a> (<a id="126c37" class="tk">receivedBytesCounter</a> <a id="126c58" class="tk">==</a> 0)) <span class="br">{</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>                <span class="ct">/* This will only happen if the function is non-blocking */</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>                <a id="128c17" class="tk">errorCode</a> = <a id="128c29" class="tk">XCP_EMPTY</a>;</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>            <span class="br">}</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>            <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>                <span class="ct">/* Receive of a packet is in progress, we need to complete it */</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>                <a id="132c17" class="tk">receivedBytesCounter</a> <a id="132c38" class="tk">+=</a> <a id="132c41" class="tk">received</a>;</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>                <a id="133c17" class="tk">XCP_SLEEP</a>(0, <a id="133c30" class="tk">XCP_RECEIVE_RETRY_TIME_IN_MICROSECONDS</a>);</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>                <a id="134c17" class="tk">elapsedTime</a> <a id="134c29" class="tk">+=</a> <a id="134c32" class="tk">XCP_RECEIVE_RETRY_TIME_IN_MICROSECONDS</a>;</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>            <span class="br">}</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>        <span class="br">}</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>        <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>            <a id="138c13" class="tk">errorCode</a> = <a id="138c25" class="tk">XCP_ERROR</a>;</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>        <span class="br">}</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <span class="br">}</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <span class="kw">if</span> (<a id="142c9" class="tk">elapsedTime</a> <a id="142c21" class="tk">&gt;=</a> <a id="142c24" class="tk">XCP_RECEIVE_PACKET_TIMEOUT_IN_MICROSECONDS</a>) <span class="br">{</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>        <a id="143c9" class="tk">errorCode</a> = <a id="143c21" class="tk">XCP_PKT_RX_TIMEOUT_ERROR</a>;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>    <span class="br">}</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>    <span class="kw">return</span> <a id="146c12" class="tk">errorCode</a>;</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="br">}</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td><a id="150c1" class="tk">XcpErrorCode</a> <a id="150c14" class="tk">xcpDrvClose</a>(<span class="kw">void</span>)</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td><span class="br">{</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>    <span class="kw">int</span> <a id="152c9" class="tk">ret</a> = <a id="152c15" class="tk">RTIOSTREAM_NO_ERROR</a>;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <a id="153c5" class="tk">XcpErrorCode</a> <a id="153c18" class="tk">errorCode</a> = <a id="153c30" class="tk">XCP_SUCCESS</a>;</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>    <span class="kw">if</span> (<a id="155c9" class="tk">drvID</a> <a id="155c15" class="tk">==</a> <a id="155c18" class="tk">INVALID_DRV_ID</a>) <span class="br">{</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>        <a id="156c9" class="tk">XCP_PRINTF</a>("xcpDrvClose: XCP driver already closed\n");</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>        <span class="kw">return</span> <a id="157c16" class="tk">XCP_SUCCESS</a>; <span class="ct">/* Nothing to do: just printing out a warning message*/</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>    <span class="br">}</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>    <a id="160c5" class="tk">ret</a> = <a id="160c11" class="tk">rtIOStreamClose</a>(<a id="160c27" class="tk">drvID</a>);</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <span class="kw">if</span> (<a id="162c9" class="tk">ret</a> <a id="162c13" class="tk">==</a> <a id="162c16" class="tk">RTIOSTREAM_NO_ERROR</a>) <span class="br">{</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>        <a id="163c9" class="tk">drvID</a> = <a id="163c17" class="tk">INVALID_DRV_ID</a>;</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>        <a id="164c9" class="tk">errorCode</a> = <a id="164c21" class="tk">XCP_SUCCESS</a>;</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>    <span class="br">}</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>        <a id="167c9" class="tk">errorCode</a> = <a id="167c21" class="tk">XCP_ERROR</a>;</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>    <span class="br">}</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <span class="kw">return</span> <a id="170c12" class="tk">errorCode</a>;</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><span class="br">}</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
