<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">* Copyright 2016-2018 The MathWorks, Inc.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">*</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">* File: xcp_mem_default.c</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">*</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">* Abstract:</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">*  Implementation of default XCP Slave memory allocator</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">*/</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "xcp_common.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "xcp_mem.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "xcp_mem_default.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#define</span> <a id="14c9" class="tk">PADDING</a> (<a id="14c18" class="tk">XCP_MEM_ALIGNMENT</a><a id="14c35" class="tk">-</a>1)</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">/* Array of XcpMemPoolDescriptor for each block size to allow freeing and</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">   allocating blocks.</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"></span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">   @note this includes both the Main Memory area and the Reserved Pools</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">         Memory Area */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">static</span> <a id="21c8" class="tk">XcpMemPoolDescriptor</a> <a id="21c29" class="tk">xcpMemPoolDescriptors</a>[<a id="21c51" class="tk">XCP_MEM_POOLS_TOTAL_NUMBER</a>];</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* Main memory chunk from which blocks are allocated using the xcpMemAlloc</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct"> * This may not be aligned to XCP_MEM_ALIGNMENT depending on the compiler </span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct"> * and/or build flags.</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct"> * Add padding bytes to the end to enable aligning blocks in xcpMemMainChunk</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct"> * to aligned addresses if needed.</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct"> */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="kw">static</span> <a id="30c8" class="tk">uint8_T</a> <a id="30c16" class="tk">xcpMemMainChunk</a>[<a id="30c32" class="tk">XCP_MEM_MAIN_TOTAL_SIZE</a> <a id="30c56" class="tk">+</a> <a id="30c58" class="tk">PADDING</a>];</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">/* Reserved pools memory chunk from which pool blocks are allocated using the</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct"> * xcpMemAllocFromPool()</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct"> * Also refer to comments in xcpMemMainChunk</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="ct"> */</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">static</span> <a id="37c8" class="tk">uint8_T</a> <a id="37c16" class="tk">xcpMemReservedPoolsChunk</a>[<a id="37c41" class="tk">XCP_MEM_RESERVED_POOLS_TOTAL_SIZE</a> <a id="37c75" class="tk">+</a> <a id="37c77" class="tk">PADDING</a>];</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">static</span> <a id="38c8" class="tk">size_t</a>  <a id="38c16" class="tk">xcpMemReservedPoolsChunkUsedBytes</a>;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct">/* Mutex to prevent concurrent access to xcpMemPoolDescriptors,  xcpMemMainChunk</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="ct"> * and xcpMemReservedPoolsChunk */</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">static</span> <a id="42c8" class="tk">XCP_MUTEX_DEFINE</a>(<a id="42c25" class="tk">xcpMemLock</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">/* Initialize pool's memory chunk, by creating the pool's memory blocks and as a linked list */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="46c13" class="tk">xcpInitializePoolMemoryArea</a>(<a id="46c41" class="tk">uint8_T</a> <a id="46c49" class="tk">*</a><a id="46c50" class="tk">memoryPtr</a>, <a id="46c61" class="tk">size_t</a> <a id="46c68" class="tk">blockSize</a>, <a id="46c79" class="tk">size_t</a> <a id="46c86" class="tk">blocksNumber</a>)</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="br">{</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <span class="kw">if</span> (<a id="48c9" class="tk">memoryPtr</a> <a id="48c19" class="tk">!=</a> <a id="48c22" class="tk">NULL</a>) <span class="br">{</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>        <a id="49c9" class="tk">XcpMemHeader</a> <a id="49c22" class="tk">*</a><a id="49c23" class="tk">p</a>, <a id="49c26" class="tk">*</a><a id="49c27" class="tk">prev</a> = <a id="49c34" class="tk">NULL</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>        <a id="50c9" class="tk">size_t</a> <a id="50c16" class="tk">i</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>        <span class="kw">for</span>(<a id="52c13" class="tk">i</a> = 0 ; <a id="52c21" class="tk">i</a> <a id="52c23" class="tk">&lt;</a> <a id="52c25" class="tk">blocksNumber</a>; <a id="52c39" class="tk">++</a><a id="52c41" class="tk">i</a>) <span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>            <a id="53c13" class="tk">p</a> = (<a id="53c18" class="tk">XcpMemHeader</a><a id="53c30" class="tk">*</a>) <a id="53c33" class="tk">memoryPtr</a>;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>            <a id="54c13" class="tk">p</a> -&gt; <a id="54c18" class="tk">next</a> = <a id="54c25" class="tk">NULL</a>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>            <a id="55c13" class="tk">p</a> -&gt; <a id="55c18" class="tk">poolId</a> = <a id="55c27" class="tk">XCP_FREE_POOL_ID</a>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>            <span class="kw">if</span> (<a id="56c17" class="tk">prev</a>) <span class="br">{</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>                <a id="57c17" class="tk">prev</a> -&gt; <a id="57c25" class="tk">next</a> = <a id="57c32" class="tk">p</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>            <span class="br">}</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>            <a id="59c13" class="tk">memoryPtr</a> <a id="59c23" class="tk">+=</a> <a id="59c26" class="tk">XCP_MEM_BLOCK_SIZE_WITH_OVERHEAD</a>(<a id="59c59" class="tk">blockSize</a>);</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>            <a id="60c13" class="tk">prev</a> = <a id="60c20" class="tk">p</a>;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>        <span class="br">}</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <span class="br">}</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="66c1" class="tk">XcpErrorCode</a> <a id="66c14" class="tk">xcpMemInit</a>(<span class="kw">void</span>)</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="br">{</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <a id="68c5" class="tk">uint8_T</a> <a id="68c13" class="tk">poolIdx</a>;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <a id="69c5" class="tk">uint8_T</a> <a id="69c13" class="tk">*</a><a id="69c14" class="tk">memoryPtr</a> = (<a id="69c27" class="tk">uint8_T</a> <a id="69c35" class="tk">*</a>)<a id="69c37" class="tk">XCP_ALIGNED</a>(<a id="69c49" class="tk">xcpMemMainChunk</a>);</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <a id="71c5" class="tk">XCP_MUTEX_INIT</a>(<a id="71c20" class="tk">xcpMemLock</a>);</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <span class="ct">/* Initialize Main memory */</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <span class="kw">for</span>(<a id="74c9" class="tk">poolIdx</a> = 0; <a id="74c22" class="tk">poolIdx</a> <a id="74c30" class="tk">&lt;</a> <a id="74c32" class="tk">XCP_MEM_MAIN_POOLS_NUMBER</a>; <a id="74c59" class="tk">++</a><a id="74c61" class="tk">poolIdx</a>) <span class="br">{</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>        <a id="75c9" class="tk">size_t</a> <a id="75c16" class="tk">blocksCount</a> = <a id="75c30" class="tk">xcpMemMainBlocksNumber</a>[<a id="75c53" class="tk">poolIdx</a>];</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>        <a id="76c9" class="tk">size_t</a> <a id="76c16" class="tk">blockSize</a> = <a id="76c28" class="tk">xcpMemMainBlockSizes</a>[<a id="76c49" class="tk">poolIdx</a>];</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>        <a id="78c9" class="tk">xcpMemPoolDescriptors</a>[<a id="78c31" class="tk">poolIdx</a>].<a id="78c40" class="tk">head</a> = (<a id="78c48" class="tk">XcpMemHeader</a><a id="78c60" class="tk">*</a>) <a id="78c63" class="tk">memoryPtr</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>        <a id="79c9" class="tk">xcpMemPoolDescriptors</a>[<a id="79c31" class="tk">poolIdx</a>].<a id="79c40" class="tk">totalBlocksCount</a> = <a id="79c59" class="tk">blocksCount</a>;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>        <a id="80c9" class="tk">xcpMemPoolDescriptors</a>[<a id="80c31" class="tk">poolIdx</a>].<a id="80c40" class="tk">freeBlocksCount</a> = <a id="80c58" class="tk">blocksCount</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>        <a id="81c9" class="tk">xcpMemPoolDescriptors</a>[<a id="81c31" class="tk">poolIdx</a>].<a id="81c40" class="tk">blockSize</a> = <a id="81c52" class="tk">blockSize</a>;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>        <a id="82c9" class="tk">xcpMemPoolDescriptors</a>[<a id="82c31" class="tk">poolIdx</a>].<a id="82c40" class="tk">poolSize</a> =</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>            <a id="83c13" class="tk">blocksCount</a> <a id="83c25" class="tk">*</a> <a id="83c27" class="tk">XCP_MEM_BLOCK_SIZE_WITH_OVERHEAD</a>(<a id="83c60" class="tk">blockSize</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>        <a id="85c9" class="tk">xcpInitializePoolMemoryArea</a>(<a id="85c37" class="tk">memoryPtr</a>, <a id="85c48" class="tk">blockSize</a>, <a id="85c59" class="tk">blocksCount</a>);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>        <a id="86c9" class="tk">memoryPtr</a> <a id="86c19" class="tk">+=</a> <a id="86c22" class="tk">xcpMemPoolDescriptors</a>[<a id="86c44" class="tk">poolIdx</a>].<a id="86c53" class="tk">poolSize</a>;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <span class="br">}</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <span class="ct">/* Initialize Reserved pools memory</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="ct">       @note since the allocation of the memory pools is dynamic,</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="ct">             the creation of the blocks for each pool is deferred</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="ct">             and carried out within the xcpMemReservedPoolCreate() */</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <a id="93c5" class="tk">XCP_MEMSET</a>(<a id="93c16" class="tk">xcpMemReservedPoolsChunk</a>, 0, <span class="kw">sizeof</span>(<a id="93c52" class="tk">xcpMemReservedPoolsChunk</a>));</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <a id="94c5" class="tk">xcpMemReservedPoolsChunkUsedBytes</a> = 0;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <span class="kw">for</span>(<a id="96c9" class="tk">poolIdx</a> = <a id="96c19" class="tk">XCP_MEM_MAIN_POOLS_NUMBER</a>; <a id="96c46" class="tk">poolIdx</a> <a id="96c54" class="tk">&lt;</a> <a id="96c56" class="tk">XCP_MEM_POOLS_TOTAL_NUMBER</a>; <a id="96c84" class="tk">++</a><a id="96c86" class="tk">poolIdx</a>) <span class="br">{</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>        <a id="97c9" class="tk">xcpMemPoolDescriptors</a>[<a id="97c31" class="tk">poolIdx</a>].<a id="97c40" class="tk">head</a> = <a id="97c47" class="tk">XCP_FREE_POOL</a>;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>        <a id="98c9" class="tk">xcpMemPoolDescriptors</a>[<a id="98c31" class="tk">poolIdx</a>].<a id="98c40" class="tk">totalBlocksCount</a> = 0;</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>        <a id="99c9" class="tk">xcpMemPoolDescriptors</a>[<a id="99c31" class="tk">poolIdx</a>].<a id="99c40" class="tk">freeBlocksCount</a> = 0;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>        <a id="100c9" class="tk">xcpMemPoolDescriptors</a>[<a id="100c31" class="tk">poolIdx</a>].<a id="100c40" class="tk">blockSize</a> = 0;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>        <a id="101c9" class="tk">xcpMemPoolDescriptors</a>[<a id="101c31" class="tk">poolIdx</a>].<a id="101c40" class="tk">poolSize</a> = 0;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <span class="br">}</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <span class="kw">return</span> <a id="104c12" class="tk">XCP_SUCCESS</a>;</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="br">}</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="kw">void</span><a id="108c5" class="tk">*</a> <a id="108c7" class="tk">xcpMemAlloc</a>(<a id="108c19" class="tk">size_t</a> <a id="108c26" class="tk">size</a>)</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">{</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <a id="110c5" class="tk">uint8_T</a> <a id="110c13" class="tk">poolIdx</a>;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>    <a id="111c5" class="tk">size_t</a> <a id="111c12" class="tk">blockSize</a> = 0;</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <a id="112c5" class="tk">XcpMemHeader</a> <a id="112c18" class="tk">*</a><a id="112c19" class="tk">poolHead</a> = <a id="112c30" class="tk">NULL</a>;</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    <a id="114c5" class="tk">XCP_MUTEX_LOCK</a>(<a id="114c20" class="tk">xcpMemLock</a>);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <span class="ct">/* find the first large enough pool */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>    <span class="kw">for</span>(<a id="117c9" class="tk">poolIdx</a> = 0; <a id="117c22" class="tk">poolIdx</a> <a id="117c30" class="tk">&lt;</a>  <a id="117c33" class="tk">XCP_MEM_MAIN_POOLS_NUMBER</a>; <a id="117c60" class="tk">++</a><a id="117c62" class="tk">poolIdx</a>) <span class="br">{</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>        <a id="118c9" class="tk">blockSize</a> = <a id="118c21" class="tk">xcpMemMainBlockSizes</a>[<a id="118c42" class="tk">poolIdx</a>];</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>        <span class="kw">if</span> ((<a id="119c14" class="tk">size</a> <a id="119c19" class="tk">&lt;=</a> <a id="119c22" class="tk">blockSize</a>) <a id="119c33" class="tk">&amp;&amp;</a> (<a id="119c37" class="tk">xcpMemPoolDescriptors</a>[<a id="119c59" class="tk">poolIdx</a>].<a id="119c68" class="tk">freeBlocksCount</a> <a id="119c84" class="tk">&gt;</a> 0)) <span class="br">{</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>            <a id="120c13" class="tk">poolHead</a> = <a id="120c24" class="tk">xcpMemPoolDescriptors</a>[<a id="120c46" class="tk">poolIdx</a>].<a id="120c55" class="tk">head</a>;</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>        <span class="br">}</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <span class="br">}</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <span class="kw">if</span> (<a id="125c9" class="tk">!</a><a id="125c10" class="tk">poolHead</a>)<span class="br">{</span> <span class="ct">/* size is too large, or there are no more free blocks */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>       <a id="126c8" class="tk">XCP_MUTEX_UNLOCK</a>(<a id="126c25" class="tk">xcpMemLock</a>);</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>       <span class="kw">return</span> <a id="127c15" class="tk">NULL</a>;</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>    <span class="br">}</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>    <a id="130c5" class="tk">xcpMemPoolDescriptors</a> [<a id="130c28" class="tk">poolIdx</a>].<a id="130c37" class="tk">head</a> = <a id="130c44" class="tk">poolHead</a>-&gt;<a id="130c54" class="tk">next</a>;</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    (<a id="131c6" class="tk">xcpMemPoolDescriptors</a> [<a id="131c29" class="tk">poolIdx</a>].<a id="131c38" class="tk">freeBlocksCount</a>)<a id="131c54" class="tk">--</a>;</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <a id="132c5" class="tk">poolHead</a>-&gt;<a id="132c15" class="tk">poolId</a> = <a id="132c24" class="tk">poolIdx</a>;</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <a id="134c5" class="tk">XCP_MUTEX_UNLOCK</a>(<a id="134c22" class="tk">xcpMemLock</a>);</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <span class="ct">/* return a pointer past just the poolId */</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <span class="kw">return</span> ((<a id="137c14" class="tk">uint8_T</a><a id="137c21" class="tk">*</a>) <a id="137c24" class="tk">poolHead</a>) <a id="137c34" class="tk">+</a> <a id="137c36" class="tk">XCP_MEM_POOLID_SIZE</a>;</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="br">}</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="kw">void</span> <a id="141c6" class="tk">xcpMemFree</a>(<span class="kw">void</span> <a id="141c22" class="tk">*</a><a id="141c23" class="tk">ptr</a>)</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="br">{</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <span class="kw">if</span> (<a id="143c9" class="tk">ptr</a>) <span class="br">{</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>        <span class="ct">/* the XcpMemHeader cell is 'behind' the user's pointer */</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>        <a id="145c9" class="tk">XcpMemHeader</a> <a id="145c22" class="tk">*</a><a id="145c23" class="tk">hd</a> = (<a id="145c29" class="tk">XcpMemHeader</a><a id="145c41" class="tk">*</a>) ((<a id="145c46" class="tk">uint8_T</a><a id="145c53" class="tk">*</a>)<a id="145c55" class="tk">ptr</a> <a id="145c59" class="tk">-</a> <a id="145c61" class="tk">XCP_MEM_POOLID_SIZE</a>);</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>        <a id="147c9" class="tk">uint8_T</a> <a id="147c17" class="tk">poolIdx</a> = <a id="147c27" class="tk">hd</a> -&gt; <a id="147c33" class="tk">poolId</a>;</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>        <span class="kw">if</span> ((<a id="148c14" class="tk">poolIdx</a> <a id="148c22" class="tk">==</a> <a id="148c25" class="tk">XCP_FREE_POOL_ID</a>) <a id="148c43" class="tk">||</a> (<a id="148c47" class="tk">poolIdx</a> <a id="148c55" class="tk">&gt;=</a> <a id="148c58" class="tk">XCP_MEM_POOLS_TOTAL_NUMBER</a>))<span class="br">{</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>            <span class="ct">/* ill-formed block or already freed pointer */</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>            <a id="150c13" class="tk">XCP_PRINTF</a>("xcpMemFree: invalid or double-freed pointer %p\n", <a id="150c76" class="tk">ptr</a>);</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>            <span class="kw">return</span>;</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>        <span class="br">}</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>        <span class="ct">/* insert the new free block in the front of the pool */</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>        <a id="155c9" class="tk">XCP_MUTEX_LOCK</a>(<a id="155c24" class="tk">xcpMemLock</a>);</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>        <a id="156c9" class="tk">hd</a> -&gt; <a id="156c15" class="tk">poolId</a> = <a id="156c24" class="tk">XCP_FREE_POOL_ID</a>;</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>        <a id="157c9" class="tk">hd</a> -&gt; <a id="157c15" class="tk">next</a> = <a id="157c22" class="tk">xcpMemPoolDescriptors</a>[<a id="157c44" class="tk">poolIdx</a>].<a id="157c53" class="tk">head</a>;</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>        <a id="159c9" class="tk">xcpMemPoolDescriptors</a> [<a id="159c32" class="tk">poolIdx</a>].<a id="159c41" class="tk">head</a> = <a id="159c48" class="tk">hd</a>;</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>        <a id="160c9" class="tk">++</a>(<a id="160c12" class="tk">xcpMemPoolDescriptors</a> [<a id="160c35" class="tk">poolIdx</a>].<a id="160c44" class="tk">freeBlocksCount</a>);</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>        <a id="161c9" class="tk">XCP_MUTEX_UNLOCK</a>(<a id="161c26" class="tk">xcpMemLock</a>);</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <span class="br">}</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="br">}</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><a id="166c1" class="tk">XcpErrorCode</a> <a id="166c14" class="tk">xcpMemReservedPoolCreate</a>(<a id="166c39" class="tk">size_t</a> <a id="166c46" class="tk">blockSize</a>, <a id="166c57" class="tk">size_t</a> <a id="166c64" class="tk">blocksNumber</a>, <a id="166c78" class="tk">xcpPoolId_T</a><a id="166c89" class="tk">*</a> <a id="166c91" class="tk">poolId</a>)</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="br">{</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>    <a id="168c5" class="tk">uint8_T</a> <a id="168c13" class="tk">poolIdx</a>;</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    <a id="169c5" class="tk">uint8_T</a> <a id="169c13" class="tk">*</a><a id="169c14" class="tk">currentHead</a> = (<a id="169c29" class="tk">uint8_T</a> <a id="169c37" class="tk">*</a>) <a id="169c40" class="tk">XCP_ALIGNED</a>(<a id="169c52" class="tk">xcpMemReservedPoolsChunk</a>);</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <a id="170c5" class="tk">XcpErrorCode</a> <a id="170c18" class="tk">errorCode</a> = <a id="170c30" class="tk">XCP_SUCCESS</a>;</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>    <a id="172c5" class="tk">xcpPoolId_T</a> <a id="172c17" class="tk">pool</a> = <a id="172c24" class="tk">XCP_INVALID_POOL_ID</a>;</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    <a id="173c5" class="tk">size_t</a> <a id="173c12" class="tk">requestedPoolSize</a>;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>    <span class="kw">if</span> ((<a id="175c10" class="tk">poolId</a> <a id="175c17" class="tk">==</a> <a id="175c20" class="tk">NULL</a>) <a id="175c26" class="tk">||</a> (<a id="175c30" class="tk">blockSize</a> <a id="175c40" class="tk">==</a> 0) <a id="175c46" class="tk">||</a> (<a id="175c50" class="tk">blocksNumber</a> <a id="175c63" class="tk">==</a> 0)) <span class="br">{</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>        <a id="176c9" class="tk">XCP_PRINTF</a>("xcpMemReservedPoolCreate: invalid input parameter\n");</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>        <span class="kw">return</span> <a id="177c16" class="tk">XCP_INV_ARG</a>;</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>    <span class="br">}</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <span class="ct">/* blockSize needs to be a multiple of XCP_MEM_ALIGNMENT in order to align blocks to aligned addresses.</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><span class="ct">     * If the size is not a multiple, adjustment is done here.</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><span class="ct">     */</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>    <a id="183c5" class="tk">blockSize</a> = (<a id="183c18" class="tk">size_t</a>) <a id="183c26" class="tk">XCP_ALIGNED</a>(<a id="183c38" class="tk">blockSize</a>);</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <a id="185c5" class="tk">requestedPoolSize</a> = <a id="185c25" class="tk">blocksNumber</a> <a id="185c38" class="tk">*</a> <a id="185c40" class="tk">XCP_MEM_BLOCK_SIZE_WITH_OVERHEAD</a>(<a id="185c73" class="tk">blockSize</a>);</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <a id="187c5" class="tk">XCP_MUTEX_LOCK</a>(<a id="187c20" class="tk">xcpMemLock</a>);</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>    <span class="kw">for</span>(<a id="189c9" class="tk">poolIdx</a> = <a id="189c19" class="tk">XCP_MEM_MAIN_POOLS_NUMBER</a>; <a id="189c46" class="tk">poolIdx</a> <a id="189c54" class="tk">&lt;</a> <a id="189c56" class="tk">XCP_MEM_POOLS_TOTAL_NUMBER</a>; <a id="189c84" class="tk">++</a><a id="189c86" class="tk">poolIdx</a>) <span class="br">{</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>        <span class="kw">if</span> (<a id="190c13" class="tk">xcpMemPoolDescriptors</a>[<a id="190c35" class="tk">poolIdx</a>].<a id="190c44" class="tk">head</a> <a id="190c49" class="tk">==</a> <a id="190c52" class="tk">XCP_FREE_POOL</a>) <span class="br">{</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>            <span class="ct">/* The pool is free, let's check if it is big enough */</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>            <span class="kw">if</span> ((<a id="192c18" class="tk">xcpMemPoolDescriptors</a>[<a id="192c40" class="tk">poolIdx</a>].<a id="192c49" class="tk">poolSize</a>) <a id="192c59" class="tk">==</a> 0) <span class="br">{</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>                <span class="ct">/* The pool has never been allocated before, so this must be the last</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td><span class="ct">                   usable pool in the list */</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>                <span class="kw">if</span> (<a id="195c21" class="tk">requestedPoolSize</a> <a id="195c39" class="tk">&lt;=</a> (<a id="195c43" class="tk">XCP_MEM_RESERVED_POOLS_TOTAL_SIZE</a> <a id="195c77" class="tk">-</a> <a id="195c79" class="tk">xcpMemReservedPoolsChunkUsedBytes</a>)) <span class="br">{</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>                    <span class="ct">/* It is big enough, so let's mark it as allocated */</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>                    <a id="197c21" class="tk">xcpMemPoolDescriptors</a>[<a id="197c43" class="tk">poolIdx</a>].<a id="197c52" class="tk">head</a> = (<a id="197c60" class="tk">XcpMemHeader</a><a id="197c72" class="tk">*</a>) <a id="197c75" class="tk">currentHead</a>;</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>                    <a id="198c21" class="tk">xcpMemPoolDescriptors</a>[<a id="198c43" class="tk">poolIdx</a>].<a id="198c52" class="tk">totalBlocksCount</a> = <a id="198c71" class="tk">blocksNumber</a>;</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>                    <a id="199c21" class="tk">xcpMemPoolDescriptors</a>[<a id="199c43" class="tk">poolIdx</a>].<a id="199c52" class="tk">freeBlocksCount</a> = <a id="199c70" class="tk">blocksNumber</a>;</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>                    <a id="200c21" class="tk">xcpMemPoolDescriptors</a>[<a id="200c43" class="tk">poolIdx</a>].<a id="200c52" class="tk">blockSize</a> = <a id="200c64" class="tk">blockSize</a>;</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>                    <a id="201c21" class="tk">xcpMemPoolDescriptors</a>[<a id="201c43" class="tk">poolIdx</a>].<a id="201c52" class="tk">poolSize</a> = <a id="201c63" class="tk">requestedPoolSize</a>;</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>                    <a id="203c21" class="tk">xcpInitializePoolMemoryArea</a>(<a id="203c49" class="tk">currentHead</a>, <a id="203c62" class="tk">blockSize</a>, <a id="203c73" class="tk">blocksNumber</a>);</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>                    <a id="204c21" class="tk">xcpMemReservedPoolsChunkUsedBytes</a> <a id="204c55" class="tk">+=</a> <a id="204c58" class="tk">requestedPoolSize</a>;</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>                    <a id="206c21" class="tk">pool</a> = <a id="206c28" class="tk">poolIdx</a>;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>                <span class="br">}</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>                <span class="kw">break</span>; <span class="ct">/* No more pools to process, exit from the loop */</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>            <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>                <span class="ct">/* The pool has already been allocated so it can't be re-sized */</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>                <span class="kw">if</span> (<a id="211c21" class="tk">requestedPoolSize</a> <a id="211c39" class="tk">&lt;=</a> <a id="211c42" class="tk">xcpMemPoolDescriptors</a>[<a id="211c64" class="tk">poolIdx</a>].<a id="211c73" class="tk">poolSize</a>) <span class="br">{</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>                    <span class="ct">/* It is big enough, so let's mark it as allocated */</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>                    <a id="213c21" class="tk">xcpMemPoolDescriptors</a>[<a id="213c43" class="tk">poolIdx</a>].<a id="213c52" class="tk">head</a> = (<a id="213c60" class="tk">XcpMemHeader</a><a id="213c72" class="tk">*</a>) <a id="213c75" class="tk">currentHead</a>;</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>                    <a id="214c21" class="tk">xcpMemPoolDescriptors</a>[<a id="214c43" class="tk">poolIdx</a>].<a id="214c52" class="tk">totalBlocksCount</a> = <a id="214c71" class="tk">blocksNumber</a>;</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>                    <a id="215c21" class="tk">xcpMemPoolDescriptors</a>[<a id="215c43" class="tk">poolIdx</a>].<a id="215c52" class="tk">freeBlocksCount</a> = <a id="215c70" class="tk">blocksNumber</a>;</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>                    <a id="216c21" class="tk">xcpMemPoolDescriptors</a>[<a id="216c43" class="tk">poolIdx</a>].<a id="216c52" class="tk">blockSize</a> = <a id="216c64" class="tk">blockSize</a>;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>                    <a id="218c21" class="tk">xcpInitializePoolMemoryArea</a>(<a id="218c49" class="tk">currentHead</a>, <a id="218c62" class="tk">blockSize</a>, <a id="218c73" class="tk">blocksNumber</a>);</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>                    <a id="219c21" class="tk">pool</a> = <a id="219c28" class="tk">poolIdx</a>;</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>                    <span class="kw">break</span>; <span class="ct">/* We found what we were looking for, exit from the loop */</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>                <span class="br">}</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>            <span class="br">}</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>        <span class="br">}</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>        <span class="ct">/* Let's continue to see if there are bigger memory areas available */</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>        <a id="226c9" class="tk">currentHead</a> <a id="226c21" class="tk">+=</a> <a id="226c24" class="tk">xcpMemPoolDescriptors</a>[<a id="226c46" class="tk">poolIdx</a>].<a id="226c55" class="tk">poolSize</a>;</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>    <span class="br">}</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>    <a id="229c5" class="tk">XCP_MUTEX_UNLOCK</a>(<a id="229c22" class="tk">xcpMemLock</a>);</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>    <span class="kw">if</span> (<a id="231c9" class="tk">pool</a> <a id="231c14" class="tk">==</a> <a id="231c17" class="tk">XCP_INVALID_POOL_ID</a>) <span class="br">{</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>        <a id="232c9" class="tk">errorCode</a> = <a id="232c21" class="tk">XCP_NO_MEMORY</a>;</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>    <span class="br">}</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>    <a id="235c5" class="tk">*</a><a id="235c6" class="tk">poolId</a> = <a id="235c15" class="tk">pool</a>;</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>    <span class="kw">return</span> <a id="237c12" class="tk">errorCode</a>;</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td><span class="br">}</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td><a id="242c1" class="tk">XcpErrorCode</a> <a id="242c14" class="tk">xcpMemReservedPoolDestroy</a>(<a id="242c40" class="tk">xcpPoolId_T</a> <a id="242c52" class="tk">poolId</a>)</td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td><span class="br">{</span></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>    <a id="244c5" class="tk">uint8_T</a> <a id="244c13" class="tk">poolIdx</a>;</td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>    <a id="245c5" class="tk">boolean_T</a> <a id="245c15" class="tk">isLastPool</a> = true;</td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>    <span class="kw">if</span> ((<a id="247c10" class="tk">poolId</a> <a id="247c17" class="tk">&lt;</a> <a id="247c19" class="tk">XCP_MEM_MAIN_POOLS_NUMBER</a>) <a id="247c46" class="tk">||</a> (<a id="247c50" class="tk">poolId</a> <a id="247c57" class="tk">&gt;=</a> <a id="247c60" class="tk">XCP_MEM_POOLS_TOTAL_NUMBER</a>)) <span class="br">{</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>        <a id="248c9" class="tk">XCP_PRINTF</a>("xcpMemReservedPoolDestroy: invalid input parameter\n");</td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>        <span class="kw">return</span> <a id="249c16" class="tk">XCP_INV_ARG</a>;</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>    <span class="br">}</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>    <a id="252c5" class="tk">XCP_MUTEX_LOCK</a>(<a id="252c20" class="tk">xcpMemLock</a>);</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>    <span class="ct">/* Check if the pool is the last used one */</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>    <span class="kw">for</span>(<a id="255c9" class="tk">poolIdx</a> = (<a id="255c20" class="tk">XCP_MEM_POOLS_TOTAL_NUMBER</a> <a id="255c47" class="tk">-</a> 1); <a id="255c53" class="tk">poolIdx</a> <a id="255c61" class="tk">&gt;</a> <a id="255c63" class="tk">poolId</a>; <a id="255c71" class="tk">--</a><a id="255c73" class="tk">poolIdx</a>) <span class="br">{</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>        <span class="kw">if</span> ((<a id="256c14" class="tk">xcpMemPoolDescriptors</a>[<a id="256c36" class="tk">poolIdx</a>].<a id="256c45" class="tk">head</a> <a id="256c50" class="tk">!=</a> <a id="256c53" class="tk">XCP_FREE_POOL</a>) <a id="256c68" class="tk">||</a></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>            (<a id="257c14" class="tk">xcpMemPoolDescriptors</a>[<a id="257c36" class="tk">poolId</a>].<a id="257c44" class="tk">poolSize</a> <a id="257c53" class="tk">!=</a> 0)) <span class="br">{</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>            <a id="258c13" class="tk">isLastPool</a> = false;</td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>            <span class="kw">break</span>; <span class="ct">/* the pool is not the last, exit from the loop */</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>        <span class="br">}</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>    <span class="br">}</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>    <span class="kw">if</span> (<a id="263c9" class="tk">isLastPool</a>) <span class="br">{</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>        <span class="ct">/* Reset the pool to the initial state and de-allocate the memory */</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>        <a id="265c9" class="tk">XCP_MEMSET</a>(<a id="265c20" class="tk">xcpMemPoolDescriptors</a>[<a id="265c42" class="tk">poolId</a>].<a id="265c50" class="tk">head</a>,  0, <a id="265c60" class="tk">xcpMemPoolDescriptors</a>[<a id="265c82" class="tk">poolId</a>].<a id="265c90" class="tk">poolSize</a>);</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>        <a id="266c9" class="tk">xcpMemReservedPoolsChunkUsedBytes</a> <a id="266c43" class="tk">-=</a> <a id="266c46" class="tk">xcpMemPoolDescriptors</a>[<a id="266c68" class="tk">poolIdx</a>].<a id="266c77" class="tk">poolSize</a>;</td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>        <a id="268c9" class="tk">xcpMemPoolDescriptors</a>[<a id="268c31" class="tk">poolId</a>].<a id="268c39" class="tk">head</a> = <a id="268c46" class="tk">XCP_FREE_POOL</a>;</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>        <a id="269c9" class="tk">xcpMemPoolDescriptors</a>[<a id="269c31" class="tk">poolId</a>].<a id="269c39" class="tk">totalBlocksCount</a> = 0;</td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>        <a id="270c9" class="tk">xcpMemPoolDescriptors</a>[<a id="270c31" class="tk">poolId</a>].<a id="270c39" class="tk">freeBlocksCount</a> = 0;</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>        <a id="271c9" class="tk">xcpMemPoolDescriptors</a>[<a id="271c31" class="tk">poolId</a>].<a id="271c39" class="tk">blockSize</a> = 0;</td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>        <a id="272c9" class="tk">xcpMemPoolDescriptors</a>[<a id="272c31" class="tk">poolId</a>].<a id="272c39" class="tk">poolSize</a> = 0;</td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>        <span class="ct">/* Since the pool is not the last one, the memory is freed but not de-allocated */</span></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>        <a id="275c9" class="tk">XCP_MEMSET</a>(<a id="275c20" class="tk">xcpMemPoolDescriptors</a>[<a id="275c42" class="tk">poolId</a>].<a id="275c50" class="tk">head</a>,  0, <a id="275c60" class="tk">xcpMemPoolDescriptors</a>[<a id="275c82" class="tk">poolId</a>].<a id="275c90" class="tk">poolSize</a>);</td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>        <a id="277c9" class="tk">xcpMemPoolDescriptors</a>[<a id="277c31" class="tk">poolId</a>].<a id="277c39" class="tk">head</a> = <a id="277c46" class="tk">XCP_FREE_POOL</a>;</td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>        <a id="278c9" class="tk">xcpMemPoolDescriptors</a>[<a id="278c31" class="tk">poolId</a>].<a id="278c39" class="tk">totalBlocksCount</a> = 0;</td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>        <a id="279c9" class="tk">xcpMemPoolDescriptors</a>[<a id="279c31" class="tk">poolId</a>].<a id="279c39" class="tk">freeBlocksCount</a> = 0;</td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>        <a id="280c9" class="tk">xcpMemPoolDescriptors</a>[<a id="280c31" class="tk">poolId</a>].<a id="280c39" class="tk">blockSize</a> = 0;</td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>    <span class="br">}</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td></td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>    <a id="283c5" class="tk">XCP_MUTEX_UNLOCK</a>(<a id="283c22" class="tk">xcpMemLock</a>);</td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>    <span class="kw">return</span> <a id="285c12" class="tk">XCP_SUCCESS</a>;</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td><span class="br">}</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td><span class="kw">void</span><a id="289c5" class="tk">*</a> <a id="289c7" class="tk">xcpMemAllocFromPool</a>(<a id="289c27" class="tk">xcpPoolId_T</a> <a id="289c39" class="tk">poolId</a>, <a id="289c47" class="tk">size_t</a> <a id="289c54" class="tk">size</a>)</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td><span class="br">{</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>    <a id="291c5" class="tk">XcpMemHeader</a> <a id="291c18" class="tk">*</a><a id="291c19" class="tk">poolHead</a> = <a id="291c30" class="tk">NULL</a>;</td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>    <span class="kw">if</span> ((<a id="292c10" class="tk">poolId</a> <a id="292c17" class="tk">&lt;</a> <a id="292c19" class="tk">XCP_MEM_MAIN_POOLS_NUMBER</a>) <a id="292c46" class="tk">||</a> (<a id="292c50" class="tk">poolId</a> <a id="292c57" class="tk">&gt;=</a> <a id="292c60" class="tk">XCP_MEM_POOLS_TOTAL_NUMBER</a>) <a id="292c88" class="tk">||</a></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>        (<a id="293c10" class="tk">xcpMemPoolDescriptors</a>[<a id="293c32" class="tk">poolId</a>].<a id="293c40" class="tk">head</a> <a id="293c45" class="tk">==</a> <a id="293c48" class="tk">XCP_FREE_POOL</a>) <a id="293c63" class="tk">||</a></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>        (<a id="294c10" class="tk">xcpMemPoolDescriptors</a>[<a id="294c32" class="tk">poolId</a>].<a id="294c40" class="tk">blockSize</a> <a id="294c50" class="tk">&lt;</a> <a id="294c52" class="tk">size</a>)) <span class="br">{</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>        <span class="ct">/* No memory block of the given size is available from this pool */</span></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>        <span class="kw">return</span> <a id="296c16" class="tk">NULL</a>;</td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>    <span class="br">}</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>    <a id="299c5" class="tk">XCP_MUTEX_LOCK</a>(<a id="299c20" class="tk">xcpMemLock</a>);</td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>    <span class="kw">if</span> (<a id="301c9" class="tk">xcpMemPoolDescriptors</a>[<a id="301c31" class="tk">poolId</a>].<a id="301c39" class="tk">freeBlocksCount</a> <a id="301c55" class="tk">&gt;</a> 0) <span class="br">{</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>        <a id="302c9" class="tk">poolHead</a> = <a id="302c20" class="tk">xcpMemPoolDescriptors</a>[<a id="302c42" class="tk">poolId</a>].<a id="302c50" class="tk">head</a>;</td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>    <span class="br">}</span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>    <span class="kw">if</span> (<a id="305c9" class="tk">!</a><a id="305c10" class="tk">poolHead</a>)<span class="br">{</span> <span class="ct">/* there are no more free blocks */</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>       <a id="306c8" class="tk">XCP_MUTEX_UNLOCK</a>(<a id="306c25" class="tk">xcpMemLock</a>);</td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>       <span class="kw">return</span> <a id="307c15" class="tk">NULL</a>;</td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>    <span class="br">}</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>    <a id="310c5" class="tk">xcpMemPoolDescriptors</a>[<a id="310c27" class="tk">poolId</a>].<a id="310c35" class="tk">head</a> = <a id="310c42" class="tk">poolHead</a>-&gt;<a id="310c52" class="tk">next</a>;</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>    (<a id="311c6" class="tk">xcpMemPoolDescriptors</a>[<a id="311c28" class="tk">poolId</a>].<a id="311c36" class="tk">freeBlocksCount</a>)<a id="311c52" class="tk">--</a>;</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>    <a id="312c5" class="tk">poolHead</a>-&gt;<a id="312c15" class="tk">poolId</a> = (<a id="312c25" class="tk">uint8_T</a>) <a id="312c34" class="tk">poolId</a>;</td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>    <a id="314c5" class="tk">XCP_MUTEX_UNLOCK</a>(<a id="314c22" class="tk">xcpMemLock</a>);</td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td>    <span class="ct">/* return a pointer past just the poolId */</span></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>    <span class="kw">return</span> ((<a id="317c14" class="tk">uint8_T</a><a id="317c21" class="tk">*</a>) <a id="317c24" class="tk">poolHead</a>) <a id="317c34" class="tk">+</a> <a id="317c36" class="tk">XCP_MEM_POOLID_SIZE</a>;</td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td><span class="br">}</span></td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td><a id="322c1" class="tk">XcpErrorCode</a> <a id="322c14" class="tk">xcpMemReset</a>(<span class="kw">void</span>)<span class="br">{</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>    <a id="323c5" class="tk">XCP_MEMSET</a>(<a id="323c16" class="tk">xcpMemMainChunk</a>,          0, <span class="kw">sizeof</span>(<a id="323c52" class="tk">xcpMemMainChunk</a>));</td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td>    <a id="324c5" class="tk">XCP_MEMSET</a>(<a id="324c16" class="tk">xcpMemReservedPoolsChunk</a>, 0, <span class="kw">sizeof</span>(<a id="324c52" class="tk">xcpMemReservedPoolsChunk</a>));</td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>    <a id="325c5" class="tk">xcpMemReservedPoolsChunkUsedBytes</a> = 0;</td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>    <a id="327c5" class="tk">XCP_MEMSET</a>(<a id="327c16" class="tk">xcpMemPoolDescriptors</a>,    0, <span class="kw">sizeof</span>(<a id="327c52" class="tk">xcpMemPoolDescriptors</a>));</td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>    <span class="kw">return</span> <a id="328c12" class="tk">XCP_SUCCESS</a>;</td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td><span class="br">}</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td><span class="pp">#ifdef</span> <a id="331c8" class="tk">XCP_DEBUG_SUPPORT</a></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td><span class="kw">void</span> <a id="333c6" class="tk">xcpMemPrintDiagnostics</a>(<span class="kw">void</span>)</td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td><span class="br">{</span></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>    <a id="335c5" class="tk">uint8_T</a> <a id="335c13" class="tk">poolIdx</a>;</td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>    <a id="336c5" class="tk">XCP_PRINTF</a>("#############################\n");</td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>    <a id="337c5" class="tk">XCP_PRINTF</a>("             Header size: %7zu B\n", <a id="337c54" class="tk">XCP_MEM_HEADER_SIZE</a>);</td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>    <a id="338c5" class="tk">XCP_PRINTF</a>("             Offset size: %7zu B\n", <a id="338c54" class="tk">XCP_MEM_POOLID_SIZE</a>);</td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>    <a id="339c5" class="tk">XCP_PRINTF</a>("      Main System memory: %7zu B\n", <a id="339c54" class="tk">XCP_MEM_MAIN_SYSTEM_SIZE</a>);</td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>    <a id="340c5" class="tk">XCP_PRINTF</a>("        Main User memory: %7zu B\n", <a id="340c54" class="tk">XCP_MEM_MAIN_USER_SIZE</a>);</td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>    <a id="341c5" class="tk">XCP_PRINTF</a>("       Main Total memory: %7zu B\n", <a id="341c54" class="tk">XCP_MEM_MAIN_TOTAL_SIZE</a>);</td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>    <span class="kw">for</span>(<a id="343c9" class="tk">poolIdx</a> = 0 ; <a id="343c23" class="tk">poolIdx</a> <a id="343c31" class="tk">&lt;</a> <a id="343c33" class="tk">XCP_MEM_MAIN_POOLS_NUMBER</a> ; <a id="343c61" class="tk">++</a><a id="343c63" class="tk">poolIdx</a>) <span class="br">{</span></td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td>        <a id="344c9" class="tk">size_t</a> <a id="344c16" class="tk">bsThisPool</a> = <a id="344c29" class="tk">xcpMemMainBlockSizes</a>[<a id="344c50" class="tk">poolIdx</a>];</td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>        <a id="345c9" class="tk">size_t</a> <a id="345c16" class="tk">nbBlocksThisPool</a> = <a id="345c35" class="tk">xcpMemPoolDescriptors</a>[<a id="345c57" class="tk">poolIdx</a>].<a id="345c66" class="tk">totalBlocksCount</a>;</td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>        <a id="346c9" class="tk">size_t</a> <a id="346c16" class="tk">nbFreeBlocksThisPool</a> = <a id="346c39" class="tk">xcpMemPoolDescriptors</a>[<a id="346c61" class="tk">poolIdx</a>].<a id="346c70" class="tk">freeBlocksCount</a>;</td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>        <a id="347c9" class="tk">XCP_PRINTF</a>("%6zu B blocks: %4zu/%-4zu\n", <a id="347c51" class="tk">bsThisPool</a>, <a id="347c63" class="tk">nbFreeBlocksThisPool</a>, <a id="347c85" class="tk">nbBlocksThisPool</a>);</td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td>    <span class="br">}</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>    <a id="349c5" class="tk">XCP_PRINTF</a>("               (free)/(total)\n");</td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td>    <a id="350c5" class="tk">XCP_PRINTF</a>("#############################\n");</td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>    <a id="352c5" class="tk">XCP_PRINTF</a>("        Res Pools Number: %7zu B\n", <a id="352c54" class="tk">XCP_MEM_RESERVED_POOLS_NUMBER</a>);</td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>    <a id="353c5" class="tk">XCP_PRINTF</a>("  Res Pools Total memory: %7zu B\n", <a id="353c54" class="tk">XCP_MEM_RESERVED_POOLS_TOTAL_SIZE</a>);</td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>    <span class="kw">for</span>(<a id="355c9" class="tk">poolIdx</a> = <a id="355c19" class="tk">XCP_MEM_MAIN_POOLS_NUMBER</a> ; <a id="355c47" class="tk">poolIdx</a> <a id="355c55" class="tk">&lt;</a> <a id="355c57" class="tk">XCP_MEM_POOLS_TOTAL_NUMBER</a> ; <a id="355c86" class="tk">++</a><a id="355c88" class="tk">poolIdx</a>) <span class="br">{</span></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>        <a id="356c9" class="tk">size_t</a> <a id="356c16" class="tk">bsThisPool</a> = <a id="356c29" class="tk">xcpMemMainBlockSizes</a>[<a id="356c50" class="tk">poolIdx</a>];</td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>        <a id="357c9" class="tk">size_t</a> <a id="357c16" class="tk">nbBlocksThisPool</a> = <a id="357c35" class="tk">xcpMemPoolDescriptors</a>[<a id="357c57" class="tk">poolIdx</a>].<a id="357c66" class="tk">totalBlocksCount</a>;</td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td>        <a id="358c9" class="tk">size_t</a> <a id="358c16" class="tk">nbFreeBlocksThisPool</a> = <a id="358c39" class="tk">xcpMemPoolDescriptors</a>[<a id="358c61" class="tk">poolIdx</a>].<a id="358c70" class="tk">freeBlocksCount</a>;</td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td>        <a id="359c9" class="tk">XCP_PRINTF</a>("%6zu B blocks: %4zu/%-4zu\n", <a id="359c51" class="tk">bsThisPool</a>, <a id="359c63" class="tk">nbFreeBlocksThisPool</a>, <a id="359c85" class="tk">nbBlocksThisPool</a>);</td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td>    <span class="br">}</span></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td>    <a id="361c5" class="tk">XCP_PRINTF</a>("               (free)/(total)\n");</td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td><span class="br">}</span></td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
