<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">* Copyright 2017-2018 The MathWorks, Inc.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">*</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">* File: xcp_calibration.c</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">*</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">* Abstract:</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">*  Implementation of XCP Protocol Layer Calibration support</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">*/</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "xcp_common.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "xcp.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "xcp_cfg.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "xcp_calibration.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#ifdef</span> <a id="15c8" class="tk">XCP_CALIBRATION_SUPPORT</a></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "xcp_types.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "xcp_calibration_types.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "xcp_transport_internal.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">    Internal Functions specific to Calibration support</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">static</span> <a id="23c8" class="tk">boolean_T</a> <a id="23c18" class="tk">isValidShortDownloadSize</a>(<a id="23c43" class="tk">uint8_T</a> <a id="23c51" class="tk">size</a>)</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">size_t</a> <a id="25c12" class="tk">addressGranularity</a> = <a id="25c33" class="tk">XCP_ADDRESS_GRANULARITY_BYTES_NUMBER</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <a id="26c5" class="tk">size_t</a> <a id="26c12" class="tk">maxCtoSize</a> = <a id="26c25" class="tk">xcpTransportMaxCtoSize</a>();</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    <span class="kw">return</span> (<a id="28c13" class="tk">size</a> <a id="28c18" class="tk">&lt;=</a> ((<a id="28c23" class="tk">maxCtoSize</a> <a id="28c34" class="tk">-</a> 8) <a id="28c39" class="tk">/</a> <a id="28c41" class="tk">addressGranularity</a>));</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="br">}</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">    XCP SHORT_DOWNLOAD</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">static</span> <a id="35c8" class="tk">XcpProtoErrorCode</a> <a id="35c26" class="tk">shortDownloadInputPacketHandler</a>(<span class="kw">void</span>   <a id="35c65" class="tk">*</a><a id="35c66" class="tk">msgBuffer</a>,</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <a id="36c5" class="tk">size_t</a>  <a id="36c13" class="tk">xcpPacketOffset</a>,</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <a id="37c5" class="tk">size_t</a> <a id="37c12" class="tk">*</a><a id="37c13" class="tk">outputPacketSize</a>)</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="br">{</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <a id="39c5" class="tk">XcpProtoErrorCode</a> <a id="39c23" class="tk">protoErrorCode</a> = <a id="39c40" class="tk">XCP_PROTO_SUCCESS</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <a id="40c5" class="tk">uint8_T</a> <a id="40c13" class="tk">*</a><a id="40c14" class="tk">packet</a> = (<a id="40c24" class="tk">uint8_T</a> <a id="40c32" class="tk">*</a>)<a id="40c34" class="tk">msgBuffer</a> <a id="40c44" class="tk">+</a> <a id="40c46" class="tk">xcpPacketOffset</a>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <a id="41c5" class="tk">XcpShortDownloadCmdPacketFrame</a> <a id="41c36" class="tk">*</a><a id="41c37" class="tk">frame</a> = (<a id="41c46" class="tk">XcpShortDownloadCmdPacketFrame</a> <a id="41c77" class="tk">*</a>)<a id="41c79" class="tk">packet</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <a id="42c5" class="tk">uint8_T</a> <a id="42c13" class="tk">*</a><a id="42c14" class="tk">address</a> = <a id="42c24" class="tk">NULL</a>;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <a id="43c5" class="tk">boolean_T</a> <a id="43c15" class="tk">ok</a> = false;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <span class="ct">/* Check if the number of data elements is valid */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <a id="46c5" class="tk">ok</a> = <a id="46c10" class="tk">isValidShortDownloadSize</a>(<a id="46c35" class="tk">frame</a>-&gt;<a id="46c42" class="tk">size</a>);</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    <a id="47c5" class="tk">XCP_INPUT_PKT_ERROR_IF</a>(<a id="47c28" class="tk">!</a><a id="47c29" class="tk">ok</a>, <a id="47c33" class="tk">XCP_PROTO_OUT_OF_RANGE</a>,</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>        ("SHORT_DOWNLOAD: invalid number of data elements (%d)\n", <a id="48c68" class="tk">frame</a>-&gt;<a id="48c75" class="tk">size</a>));</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <span class="ct">/* Check if the memory address is valid */</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <a id="51c5" class="tk">ok</a> = <a id="51c10" class="tk">!</a>((<a id="51c13" class="tk">frame</a>-&gt;<a id="51c20" class="tk">addressExtension</a> <a id="51c37" class="tk">==</a> 0) <a id="51c43" class="tk">&amp;&amp;</a> (<a id="51c47" class="tk">frame</a>-&gt;<a id="51c54" class="tk">address</a> <a id="51c62" class="tk">==</a> 0));</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    <a id="52c5" class="tk">XCP_INPUT_PKT_ERROR_IF</a>(<a id="52c28" class="tk">!</a><a id="52c29" class="tk">ok</a>, <a id="52c33" class="tk">XCP_ERR_ACCESS_DENIED</a>, ("SHORT_DOWNLOAD: invalid address\n"));</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <span class="ct">/* Retrieve memory address */</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <a id="55c5" class="tk">address</a> = <a id="55c15" class="tk">XCP_ADDRESS_GET</a>(<a id="55c31" class="tk">frame</a>-&gt;<a id="55c38" class="tk">addressExtension</a>, <a id="55c56" class="tk">frame</a>-&gt;<a id="55c63" class="tk">address</a>);</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <a id="57c5" class="tk">XCP_PRINTF</a>("SHORT_DOWNLOAD: writing at address %p\n", <a id="57c59" class="tk">address</a>);</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="ct">/* Update the value of the parameter with the data element content */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <a id="60c5" class="tk">XCP_MEMCPY</a>(<a id="60c16" class="tk">address</a>, <a id="60c25" class="tk">packet</a> <a id="60c32" class="tk">+</a> <span class="kw">sizeof</span>(<a id="60c41" class="tk">XcpShortDownloadCmdPacketFrame</a>), (<a id="60c75" class="tk">frame</a>-&gt;<a id="60c82" class="tk">size</a> <a id="60c87" class="tk">*</a> <a id="60c89" class="tk">XCP_ADDRESS_GRANULARITY_BYTES_NUMBER</a>));</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <a id="62c5" class="tk">*</a><a id="62c6" class="tk">outputPacketSize</a> = <span class="kw">sizeof</span>(<a id="62c32" class="tk">XcpGenericResPacketFrame</a>);</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <span class="kw">return</span> <a id="64c12" class="tk">protoErrorCode</a>;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="br">}</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="ct">/** This table contains the list of supported Rx packets and the corresponding handlers */</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="kw">static</span> <a id="68c8" class="tk">XcpPacketHandlers</a> <a id="68c26" class="tk">calibrationSupportedRxPacket</a>[] =</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="br">{</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <span class="br">{</span> <a id="70c7" class="tk">XCP_PID_SHORT_DOWNLOAD</a>, <a id="70c31" class="tk">shortDownloadInputPacketHandler</a>, <a id="70c64" class="tk">genericOutputPacketHandler</a> <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="br">}</span>;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="ct">    Public Functions (invoked within the Protocol Layer)</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="kw">void</span> <a id="76c6" class="tk">xcpCalibrationInit</a>(<a id="76c25" class="tk">XcpPacketGroup</a> <a id="76c40" class="tk">*</a><a id="76c41" class="tk">calGroup</a>)</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="br">{</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">calGroup</a>-&gt;<a id="78c15" class="tk">packets</a>       = <a id="78c31" class="tk">calibrationSupportedRxPacket</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    <a id="79c5" class="tk">calGroup</a>-&gt;<a id="79c15" class="tk">packetsNumber</a> = <a id="79c31" class="tk">XCP_ELEMENTS_NUMBER</a>(<a id="79c51" class="tk">calibrationSupportedRxPacket</a>);</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="br">}</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="kw">void</span> <a id="82c6" class="tk">xcpCalibrationReset</a>(<span class="kw">void</span>)</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="br">{</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="br">}</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="pp">#else</span> <span class="ct">/* XCP_CALIBRATION_SUPPORT */</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="kw">void</span> <a id="89c6" class="tk">xcpCalibrationInit</a>(<a id="89c25" class="tk">XcpPacketGroup</a> <a id="89c40" class="tk">*</a><a id="89c41" class="tk">calGroup</a>) <span class="br">{</span> <a id="89c53" class="tk">calGroup</a>-&gt;<a id="89c63" class="tk">packets</a> = <a id="89c73" class="tk">NULL</a>; <a id="89c79" class="tk">calGroup</a>-&gt;<a id="89c89" class="tk">packetsNumber</a> = 0; <span class="br">}</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">void</span> <a id="90c6" class="tk">xcpCalibrationReset</a>(<span class="kw">void</span>) <span class="br">{</span><span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
