<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">* Copyright 2016-2019 The MathWorks, Inc.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">*</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">* File: xcp_standard.c</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">*</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">* Abstract:</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">*  Implementation of XCP Protocol Layer standard commands</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">*/</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "xcp_common.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "xcp.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "xcp_cfg.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "xcp_types.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "xcp_transport_internal.h"</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "xcp_daq.h"</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "xcp_standard.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "xcp_standard_types.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">    Internal Functions</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">static</span> <a id="23c8" class="tk">boolean_T</a> <a id="23c18" class="tk">isValidShortUploadSize</a>(<a id="23c41" class="tk">uint8_T</a> <a id="23c49" class="tk">size</a>)</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">size_t</a> <a id="25c12" class="tk">addressGranularity</a> = <a id="25c33" class="tk">XCP_ADDRESS_GRANULARITY_BYTES_NUMBER</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <a id="26c5" class="tk">size_t</a> <a id="26c12" class="tk">maxCtoSize</a> = <a id="26c25" class="tk">xcpTransportMaxCtoSize</a>();</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    <span class="kw">return</span> (<a id="28c13" class="tk">size</a> <a id="28c18" class="tk">&lt;</a> ((<a id="28c22" class="tk">maxCtoSize</a>) <a id="28c34" class="tk">/</a> <a id="28c36" class="tk">addressGranularity</a>));</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="br">}</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">    XCP CONNECT</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="35c14" class="tk">uint8_T</a> <a id="35c22" class="tk">xcpResourceValue</a> = (</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#ifdef</span> <a id="36c8" class="tk">XCP_DAQ_SUPPORT</a></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <a id="37c5" class="tk">XCP_RESOURCE_DAQ_MASK</a></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#ifdef</span> <a id="39c8" class="tk">XCP_STIM_SUPPORT</a></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <a id="40c5" class="tk">|</a> <a id="40c7" class="tk">XCP_RESOURCE_STIM_MASK</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#ifdef</span> <a id="42c8" class="tk">XCP_PGM_SUPPORT</a></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <a id="43c5" class="tk">|</a> <a id="43c7" class="tk">XCP_RESOURCE_PGM_MASK</a></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#ifdef</span> <a id="45c8" class="tk">XCP_CALIBRATION_SUPPORT</a></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <a id="46c5" class="tk">|</a> <a id="46c7" class="tk">XCP_RESOURCE_CAL_PAG_MASK</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    );</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="kw">static</span> <span class="kw">const</span> <a id="50c14" class="tk">uint8_T</a> <a id="50c22" class="tk">xcpCommModeBaseValue</a> = (</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    (<a id="51c6" class="tk">XCP_ADDRESS_GRANULARITY</a> <a id="51c30" class="tk">&lt;&lt;</a> <a id="51c33" class="tk">XCP_COMM_MODE_ADDRESS_GRANULARITY_OFFSET</a>)</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#if</span> (<a id="52c6" class="tk">XCP_BYTE_ORDER</a> <a id="52c21" class="tk">!=</a> 0)</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <a id="53c5" class="tk">|</a> <a id="53c7" class="tk">XCP_COMM_MODE_BYTE_ORDER_MASK</a></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp">#ifdef</span> <a id="55c8" class="tk">XCP_BLOCK_MODE_SUPPORT</a></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <a id="56c5" class="tk">|</a> <a id="56c7" class="tk">XCP_COMM_MODE_SLAVE_BLOCK_MODE_MASK</a></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#ifdef</span> <a id="58c8" class="tk">XCP_COMM_MODE_INFO_SUPPORT</a></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <a id="59c5" class="tk">|</a> <a id="59c7" class="tk">XCP_COMM_MODE_OPTIONAL_MASK</a></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    );</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="kw">static</span> <a id="63c8" class="tk">XcpProtoErrorCode</a> <a id="63c26" class="tk">connectInputPacketHandler</a>(<span class="kw">void</span>   <a id="63c59" class="tk">*</a><a id="63c60" class="tk">msgBuffer</a>,</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>                                                   <a id="64c52" class="tk">size_t</a>  <a id="64c60" class="tk">xcpPacketOffset</a>,</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>                                                   <a id="65c52" class="tk">size_t</a> <a id="65c59" class="tk">*</a><a id="65c60" class="tk">outputPacketSize</a>)</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <a id="67c5" class="tk">XcpProtoErrorCode</a> <a id="67c23" class="tk">protoErrorCode</a> = <a id="67c40" class="tk">XCP_PROTO_SUCCESS</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <a id="68c5" class="tk">uint8_T</a> <a id="68c13" class="tk">*</a><a id="68c14" class="tk">packet</a> = (<a id="68c24" class="tk">uint8_T</a> <a id="68c32" class="tk">*</a>)<a id="68c34" class="tk">msgBuffer</a> <a id="68c44" class="tk">+</a> <a id="68c46" class="tk">xcpPacketOffset</a>;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <a id="69c5" class="tk">XcpConnectCmdPacketFrame</a> <a id="69c30" class="tk">*</a><a id="69c31" class="tk">frame</a> = (<a id="69c40" class="tk">XcpConnectCmdPacketFrame</a> <a id="69c65" class="tk">*</a>) <a id="69c68" class="tk">packet</a>;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <a id="70c5" class="tk">boolean_T</a> <a id="70c15" class="tk">ok</a> = false;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>    <span class="ct">/* If DAQ List support is enabled, reset the status of dynamic DAQ list data structures */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <a id="73c5" class="tk">ok</a> = <a id="73c10" class="tk">xcpResetDaqListStatus</a>();</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">XCP_INPUT_PKT_ERROR_IF</a>(<a id="75c28" class="tk">!</a><a id="75c29" class="tk">ok</a>, <a id="75c33" class="tk">XCP_PROTO_BUSY</a>,</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>        ("CONNECT: DAQ lists reset cannot be carried out, as an event was processed\n"));</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <span class="ct">/* Validate command inputs */</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    <a id="79c5" class="tk">ok</a> = (<a id="79c11" class="tk">frame</a>-&gt;<a id="79c18" class="tk">mode</a> <a id="79c23" class="tk">==</a> <a id="79c26" class="tk">XCP_CONNECT_MODE_NORMAL</a>) <a id="79c51" class="tk">||</a> (<a id="79c55" class="tk">frame</a>-&gt;<a id="79c62" class="tk">mode</a> <a id="79c67" class="tk">==</a> <a id="79c70" class="tk">XCP_CONNECT_MODE_USER_DEFINED</a>);</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <a id="80c5" class="tk">XCP_INPUT_PKT_ERROR_IF</a>(<a id="80c28" class="tk">!</a><a id="80c29" class="tk">ok</a>, <a id="80c33" class="tk">XCP_PROTO_OUT_OF_RANGE</a>,</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>                          ("CONNECT: invalid mode detected %xH\n", <a id="81c68" class="tk">frame</a>-&gt;<a id="81c75" class="tk">mode</a>));</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <span class="ct">/* Everything is fine -&gt; updating the Protocol Layer status */</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <a id="84c5" class="tk">XCP_PRINTF</a>("CONNECT: entering XCP_CONNECTED status\n");</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">xcpStatusSet</a>(<a id="85c18" class="tk">XCP_CONNECTED</a>);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">protoErrorCode</a> = <a id="87c22" class="tk">XCP_PROTO_SUCCESS</a>;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">*</a><a id="88c6" class="tk">outputPacketSize</a> = <span class="kw">sizeof</span>(<a id="88c32" class="tk">XcpConnectResPacketFrame</a>);</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <span class="kw">return</span> <a id="90c12" class="tk">protoErrorCode</a>;</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="br">}</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="93c13" class="tk">connectOutputPacketHandler</a>(<a id="93c40" class="tk">XcpProtoErrorCode</a> <a id="93c58" class="tk">inputCode</a>, <span class="kw">void</span> <a id="93c74" class="tk">*</a><a id="93c75" class="tk">packet</a>, <a id="93c83" class="tk">size_t</a> <a id="93c90" class="tk">packetSize</a>)</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="br">{</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <span class="kw">if</span> (<a id="95c9" class="tk">inputCode</a> <a id="95c19" class="tk">==</a> <a id="95c22" class="tk">XCP_PROTO_SUCCESS</a>) <span class="br">{</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>        <span class="ct">/* Fill connect response */</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>        <a id="97c9" class="tk">XcpConnectResPacketFrame</a> <a id="97c34" class="tk">*</a><a id="97c35" class="tk">frame</a> = (<a id="97c44" class="tk">XcpConnectResPacketFrame</a> <a id="97c69" class="tk">*</a>)<a id="97c71" class="tk">packet</a>;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>        <a id="98c9" class="tk">XCP_MEMSET</a>(<a id="98c20" class="tk">frame</a>, 0, <span class="kw">sizeof</span>(<a id="98c37" class="tk">*</a><a id="98c38" class="tk">frame</a>));</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>        <a id="100c9" class="tk">frame</a>-&gt;<a id="100c16" class="tk">PID</a> = <a id="100c22" class="tk">XCP_PID_RES</a>;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>        <span class="ct">/* Update resource field */</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>        <a id="103c9" class="tk">frame</a>-&gt;<a id="103c16" class="tk">resource</a> = <a id="103c27" class="tk">xcpResourceValue</a>;</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>        <span class="ct">/* Update commModeBasic field */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>        <a id="106c9" class="tk">frame</a>-&gt;<a id="106c16" class="tk">commModeBasic</a> = <a id="106c32" class="tk">xcpCommModeBaseValue</a>;</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>        <span class="ct">/* Update Max CTO and DTO fields */</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>        <a id="109c9" class="tk">frame</a>-&gt;<a id="109c16" class="tk">maxCtoSize</a> = (<a id="109c30" class="tk">uint8_T</a>)<a id="109c38" class="tk">xcpTransportMaxCtoSize</a>();</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>        <a id="110c9" class="tk">frame</a>-&gt;<a id="110c16" class="tk">maxDtoSize</a> = (<a id="110c30" class="tk">uint16_T</a>)<a id="110c39" class="tk">xcpTransportMaxDtoSize</a>();</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>        <span class="ct">/* Update Protocol and Transport Version fields */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>        <a id="113c9" class="tk">frame</a>-&gt;<a id="113c16" class="tk">xcpProtocolVersion</a>  = <a id="113c38" class="tk">XCP_MAJOR_NUMBER</a>(<a id="113c55" class="tk">XCP_PROTOCOL_LAYER_VERSION</a>);</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>        <a id="114c9" class="tk">frame</a>-&gt;<a id="114c16" class="tk">xcpTransportVersion</a> = <a id="114c38" class="tk">XCP_MAJOR_NUMBER</a>(<a id="114c55" class="tk">XCP_TRANSPORT_LAYER_VERSION</a>);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>        <a id="116c9" class="tk">XCP_PRINTF</a>("* Resource:          %xH\n", <a id="116c50" class="tk">frame</a>-&gt;<a id="116c57" class="tk">resource</a>);</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>        <a id="117c9" class="tk">XCP_PRINTF</a>("* Comm Mode Basic:   %xH\n", <a id="117c50" class="tk">frame</a>-&gt;<a id="117c57" class="tk">commModeBasic</a>);</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>        <a id="118c9" class="tk">XCP_PRINTF</a>("* Max CTO size:      %d\n",  <a id="118c50" class="tk">frame</a>-&gt;<a id="118c57" class="tk">maxCtoSize</a>);</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>        <a id="119c9" class="tk">XCP_PRINTF</a>("* Max DTO size:      %d\n",  <a id="119c50" class="tk">frame</a>-&gt;<a id="119c57" class="tk">maxDtoSize</a>);</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>        <a id="120c9" class="tk">XCP_PRINTF</a>("* Protocol Version:  %d\n",  <a id="120c50" class="tk">frame</a>-&gt;<a id="120c57" class="tk">xcpProtocolVersion</a>);</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>        <a id="121c9" class="tk">XCP_PRINTF</a>("* Transport Version: %d\n",  <a id="121c50" class="tk">frame</a>-&gt;<a id="121c57" class="tk">xcpTransportVersion</a>);</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    <span class="br">}</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>        <a id="124c9" class="tk">genericOutputPacketHandler</a>(<a id="124c36" class="tk">inputCode</a>, <a id="124c47" class="tk">packet</a>, <a id="124c55" class="tk">packetSize</a>);</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <span class="br">}</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="br">}</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="ct">    XCP DISCONNECT</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="kw">static</span> <a id="131c8" class="tk">XcpProtoErrorCode</a> <a id="131c26" class="tk">disconnectInputPacketHandler</a>(<span class="kw">void</span>   <a id="131c62" class="tk">*</a><a id="131c63" class="tk">msgBuffer</a>,</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>                                                      <a id="132c55" class="tk">size_t</a>  <a id="132c63" class="tk">xcpPacketOffset</a>,</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>                                                      <a id="133c55" class="tk">size_t</a> <a id="133c62" class="tk">*</a><a id="133c63" class="tk">outputPacketSize</a>)</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="br">{</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <a id="135c5" class="tk">boolean_T</a> <a id="135c15" class="tk">ok</a> = true;</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <a id="137c5" class="tk">XCP_UNUSED_PARAM</a>(<a id="137c22" class="tk">msgBuffer</a>);</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">XCP_UNUSED_PARAM</a>(<a id="138c22" class="tk">xcpPacketOffset</a>);</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <span class="ct">/* If DAQ List support is enabled, reset the status of dynamic DAQ list data structures */</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <a id="141c5" class="tk">ok</a> = <a id="141c10" class="tk">xcpResetDaqListStatus</a>();</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <a id="143c5" class="tk">XCP_INPUT_PKT_ERROR_IF</a>(<a id="143c28" class="tk">!</a><a id="143c29" class="tk">ok</a>, <a id="143c33" class="tk">XCP_PROTO_BUSY</a>,</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>        ("DISCONNECT: DAQ lists reset cannot be carried out, as an event was processed\n"));</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>    <span class="ct">/* Everything is fine -&gt; proceed with the status update */</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <a id="147c5" class="tk">XCP_PRINTF</a>("DISCONNECT: entering XCP_DISCONNECTED status\n");</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>    <a id="148c5" class="tk">xcpStatusSet</a>(<a id="148c18" class="tk">XCP_DISCONNECTED</a>);</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    <a id="150c5" class="tk">*</a><a id="150c6" class="tk">outputPacketSize</a> = <span class="kw">sizeof</span>(<a id="150c32" class="tk">XcpGenericResPacketFrame</a>);</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>    <span class="kw">return</span> <a id="152c12" class="tk">XCP_PROTO_SUCCESS</a>;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="br">}</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="ct">    XCP GET_STATUS</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><span class="kw">static</span> <a id="158c8" class="tk">XcpProtoErrorCode</a> <a id="158c26" class="tk">getStatusInputPacketHandler</a>(<span class="kw">void</span>   <a id="158c61" class="tk">*</a><a id="158c62" class="tk">msgBuffer</a>,</td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>                                                     <a id="159c54" class="tk">size_t</a>  <a id="159c62" class="tk">xcpPacketOffset</a>,</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>                                                     <a id="160c54" class="tk">size_t</a> <a id="160c61" class="tk">*</a><a id="160c62" class="tk">outputPacketSize</a>)</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="br">{</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <a id="162c5" class="tk">XCP_UNUSED_PARAM</a>(<a id="162c22" class="tk">msgBuffer</a>);</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>    <a id="163c5" class="tk">XCP_UNUSED_PARAM</a>(<a id="163c22" class="tk">xcpPacketOffset</a>);</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>    <a id="165c5" class="tk">XCP_PRINTF</a>("GET STATUS\n");</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>    <a id="167c5" class="tk">*</a><a id="167c6" class="tk">outputPacketSize</a> = <span class="kw">sizeof</span>(<a id="167c32" class="tk">XcpGetStatusResPacketFrame</a>);</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    <span class="kw">return</span> <a id="169c12" class="tk">XCP_PROTO_SUCCESS</a>;</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td><span class="br">}</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="172c13" class="tk">getStatusOutputPacketHandler</a>(<a id="172c42" class="tk">XcpProtoErrorCode</a> <a id="172c60" class="tk">inputCode</a>, <span class="kw">void</span> <a id="172c76" class="tk">*</a><a id="172c77" class="tk">packet</a>, <a id="172c85" class="tk">size_t</a> <a id="172c92" class="tk">packetSize</a>)</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="br">{</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>    <a id="174c5" class="tk">XcpGetStatusResPacketFrame</a> <a id="174c32" class="tk">*</a><a id="174c33" class="tk">frame</a> = (<a id="174c42" class="tk">XcpGetStatusResPacketFrame</a> <a id="174c69" class="tk">*</a>)<a id="174c71" class="tk">packet</a>;</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>    <a id="176c5" class="tk">XCP_UNUSED_PARAM</a>(<a id="176c22" class="tk">inputCode</a>);</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>    <a id="177c5" class="tk">XCP_UNUSED_PARAM</a>(<a id="177c22" class="tk">packetSize</a>);</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>    <span class="ct">/* Fill Get Status response */</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <a id="180c5" class="tk">XCP_MEMSET</a>(<a id="180c16" class="tk">frame</a>, 0, <span class="kw">sizeof</span>(<a id="180c33" class="tk">*</a><a id="180c34" class="tk">frame</a>));</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    <a id="182c5" class="tk">frame</a>-&gt;<a id="182c12" class="tk">PID</a>                      = <a id="182c39" class="tk">XCP_PID_RES</a>;</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>    <a id="183c5" class="tk">frame</a>-&gt;<a id="183c12" class="tk">sessionStatus</a>            = <a id="183c39" class="tk">xcpSessionStatusGet</a>();</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    <a id="184c5" class="tk">frame</a>-&gt;<a id="184c12" class="tk">resourceProtectionStatus</a> = <a id="184c39" class="tk">xcpResourceProtectionStatusGet</a>();</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <a id="185c5" class="tk">frame</a>-&gt;<a id="185c12" class="tk">sessionConfigurationId</a>   = <a id="185c39" class="tk">xcpSessionConfigurationIdGet</a>();</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <a id="187c5" class="tk">XCP_PRINTF</a>("* Session Status:              %xH\n", <a id="187c56" class="tk">frame</a>-&gt;<a id="187c63" class="tk">sessionStatus</a>);</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>    <a id="188c5" class="tk">XCP_PRINTF</a>("* Resource Protection Status:  %xH\n", <a id="188c56" class="tk">frame</a>-&gt;<a id="188c63" class="tk">resourceProtectionStatus</a>);</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>    <a id="189c5" class="tk">XCP_PRINTF</a>("* Session Config Id:           %d\n", <a id="189c55" class="tk">frame</a>-&gt;<a id="189c62" class="tk">sessionConfigurationId</a>);</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td><span class="br">}</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td><span class="ct">    XCP SYNCH</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td><span class="pp">#define</span> <a id="195c9" class="tk">XCP_CMD_SYNC_RESPONSE_SIZE</a>  <span class="kw">sizeof</span>(<a id="195c44" class="tk">XcpErrorPacketFrame</a>)</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td><span class="kw">static</span> <a id="197c8" class="tk">XcpProtoErrorCode</a> <a id="197c26" class="tk">synchInputPacketHandler</a>(<span class="kw">void</span>   <a id="197c57" class="tk">*</a><a id="197c58" class="tk">msgBuffer</a>,</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>                                                 <a id="198c50" class="tk">size_t</a>  <a id="198c58" class="tk">xcpPacketOffset</a>,</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>                                                 <a id="199c50" class="tk">size_t</a> <a id="199c57" class="tk">*</a><a id="199c58" class="tk">outputPacketSize</a>)</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td><span class="br">{</span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>    <a id="201c5" class="tk">XCP_UNUSED_PARAM</a>(<a id="201c22" class="tk">msgBuffer</a>);</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>    <a id="202c5" class="tk">XCP_UNUSED_PARAM</a>(<a id="202c22" class="tk">xcpPacketOffset</a>);</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>    <a id="204c5" class="tk">XCP_PRINTF</a>("SYNCH\n");</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    <span class="ct">/* Re-synchronizing the transport layer, by flushing the TX packets currently </span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td><span class="ct">       in the TX FIFO and restarting the frame handler */</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>    <a id="208c5" class="tk">xcpTransportResynch</a>();</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <a id="210c5" class="tk">*</a><a id="210c6" class="tk">outputPacketSize</a> = <a id="210c25" class="tk">XCP_CMD_SYNC_RESPONSE_SIZE</a>;</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>    <span class="kw">return</span> <a id="212c12" class="tk">XCP_PROTO_SYNCH</a>;</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td><span class="br">}</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td><span class="ct">    XCP SHORT_UPLOAD</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td><span class="kw">static</span> <a id="218c8" class="tk">uint8_T</a> <a id="218c16" class="tk">*</a><a id="218c17" class="tk">xcpShortUploadAddress</a> = <a id="218c41" class="tk">NULL</a>;</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td><span class="kw">static</span> <a id="219c8" class="tk">uint8_T</a>  <a id="219c17" class="tk">xcpShortUploadSize</a>    = 0;</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td><span class="kw">static</span> <a id="221c8" class="tk">XcpProtoErrorCode</a> <a id="221c26" class="tk">shortUploadInputPacketHandler</a>(<span class="kw">void</span>   <a id="221c63" class="tk">*</a><a id="221c64" class="tk">msgBuffer</a>,</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>    <a id="222c5" class="tk">size_t</a>  <a id="222c13" class="tk">xcpPacketOffset</a>,</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>    <a id="223c5" class="tk">size_t</a> <a id="223c12" class="tk">*</a><a id="223c13" class="tk">outputPacketSize</a>)</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td><span class="br">{</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>    <a id="225c5" class="tk">XcpProtoErrorCode</a> <a id="225c23" class="tk">protoErrorCode</a> = <a id="225c40" class="tk">XCP_PROTO_SUCCESS</a>;</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>    <a id="226c5" class="tk">uint8_T</a> <a id="226c13" class="tk">*</a><a id="226c14" class="tk">packet</a> = (<a id="226c24" class="tk">uint8_T</a> <a id="226c32" class="tk">*</a>)<a id="226c34" class="tk">msgBuffer</a> <a id="226c44" class="tk">+</a> <a id="226c46" class="tk">xcpPacketOffset</a>;</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>    <a id="227c5" class="tk">XcpShortUploadCmdPacketFrame</a> <a id="227c34" class="tk">*</a><a id="227c35" class="tk">frame</a> = (<a id="227c44" class="tk">XcpShortUploadCmdPacketFrame</a> <a id="227c73" class="tk">*</a>)<a id="227c75" class="tk">packet</a>;</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>    <a id="228c5" class="tk">boolean_T</a> <a id="228c15" class="tk">ok</a> = false;</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>    <span class="ct">/* Check if the number of data elements is valid */</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>    <a id="231c5" class="tk">ok</a> = <a id="231c10" class="tk">isValidShortUploadSize</a>(<a id="231c33" class="tk">frame</a>-&gt;<a id="231c40" class="tk">size</a>);</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>    <a id="232c5" class="tk">XCP_INPUT_PKT_ERROR_IF</a>(<a id="232c28" class="tk">!</a><a id="232c29" class="tk">ok</a>, <a id="232c33" class="tk">XCP_PROTO_OUT_OF_RANGE</a>,</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>        ("SHORT_UPLOAD: invalid number of data elements (%d)\n", <a id="233c66" class="tk">frame</a>-&gt;<a id="233c73" class="tk">size</a>));</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>    <span class="ct">/* Check if the memory address is valid */</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>    <a id="236c5" class="tk">ok</a> = <a id="236c10" class="tk">!</a>((<a id="236c13" class="tk">frame</a>-&gt;<a id="236c20" class="tk">addressExtension</a> <a id="236c37" class="tk">==</a> 0) <a id="236c43" class="tk">&amp;&amp;</a> (<a id="236c47" class="tk">frame</a>-&gt;<a id="236c54" class="tk">address</a> <a id="236c62" class="tk">==</a> 0));</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>    <a id="237c5" class="tk">XCP_INPUT_PKT_ERROR_IF</a>(<a id="237c28" class="tk">!</a><a id="237c29" class="tk">ok</a>, <a id="237c33" class="tk">XCP_PROTO_ACCESS_DENIED</a>, ("SHORT_UPLOAD: invalid address\n"));</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>    <span class="ct">/* Retrieve memory address */</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>    <a id="240c5" class="tk">xcpShortUploadAddress</a> = <a id="240c29" class="tk">XCP_ADDRESS_GET</a>(<a id="240c45" class="tk">frame</a>-&gt;<a id="240c52" class="tk">addressExtension</a>, <a id="240c70" class="tk">frame</a>-&gt;<a id="240c77" class="tk">address</a>);</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>    <a id="241c5" class="tk">xcpShortUploadSize</a>    = <a id="241c29" class="tk">frame</a>-&gt;<a id="241c36" class="tk">size</a> <a id="241c41" class="tk">*</a> <a id="241c43" class="tk">XCP_ADDRESS_GRANULARITY_BYTES_NUMBER</a>;</td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>    <a id="243c5" class="tk">XCP_PRINTF</a>("SHORT_UPLOAD: reading at address %p\n", <a id="243c57" class="tk">xcpShortUploadAddress</a>);</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>    <a id="245c5" class="tk">*</a><a id="245c6" class="tk">outputPacketSize</a> = <span class="kw">sizeof</span>(<a id="245c32" class="tk">XcpShortUploadResPacketFrame</a>) <a id="245c62" class="tk">+</a> <a id="245c64" class="tk">xcpShortUploadSize</a>;</td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>    <span class="kw">return</span> <a id="247c12" class="tk">protoErrorCode</a>;</td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td><span class="br">}</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="250c13" class="tk">shortUploadOutputPacketHandler</a>(<a id="250c44" class="tk">XcpProtoErrorCode</a> <a id="250c62" class="tk">inputCode</a>, <span class="kw">void</span> <a id="250c78" class="tk">*</a><a id="250c79" class="tk">packet</a>, <a id="250c87" class="tk">size_t</a> <a id="250c94" class="tk">packetSize</a>)</td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td><span class="br">{</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>    <a id="252c5" class="tk">XcpShortUploadResPacketFrame</a> <a id="252c34" class="tk">*</a><a id="252c35" class="tk">frame</a> = (<a id="252c44" class="tk">XcpShortUploadResPacketFrame</a> <a id="252c73" class="tk">*</a>)<a id="252c75" class="tk">packet</a>;</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>    <span class="kw">if</span> (<a id="254c9" class="tk">inputCode</a> <a id="254c19" class="tk">==</a> <a id="254c22" class="tk">XCP_PROTO_SUCCESS</a>) <span class="br">{</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>        <span class="ct">/* Fill Short Upload response */</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>        <a id="256c9" class="tk">XCP_MEMSET</a>(<a id="256c20" class="tk">frame</a>, 0, <span class="kw">sizeof</span>(<a id="256c37" class="tk">*</a><a id="256c38" class="tk">frame</a>));</td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>        <a id="258c9" class="tk">frame</a>-&gt;<a id="258c16" class="tk">PID</a> = <a id="258c22" class="tk">XCP_PID_RES</a>;</td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>        <span class="kw">if</span> ((<a id="260c14" class="tk">xcpShortUploadAddress</a> <a id="260c36" class="tk">!=</a> <a id="260c39" class="tk">NULL</a>) <a id="260c45" class="tk">&amp;&amp;</a></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>            (<a id="261c14" class="tk">packetSize</a> <a id="261c25" class="tk">&lt;=</a> (<span class="kw">sizeof</span>(<a id="261c36" class="tk">XcpShortUploadResPacketFrame</a>) <a id="261c66" class="tk">+</a> <a id="261c68" class="tk">xcpShortUploadSize</a>))) <span class="br">{</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>            <a id="262c13" class="tk">uint8_T</a> <a id="262c21" class="tk">*</a><a id="262c22" class="tk">pktData</a> = (<a id="262c33" class="tk">uint8_T</a> <a id="262c41" class="tk">*</a>)<a id="262c43" class="tk">packet</a> <a id="262c50" class="tk">+</a> <span class="kw">sizeof</span>(<a id="262c59" class="tk">XcpShortUploadResPacketFrame</a>);</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>            <span class="ct">/* Copy the memory content to the packet data area */</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>            <a id="265c13" class="tk">XCP_MEMCPY</a>(<a id="265c24" class="tk">pktData</a>, <a id="265c33" class="tk">xcpShortUploadAddress</a>, <a id="265c56" class="tk">xcpShortUploadSize</a>);</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>            <a id="267c13" class="tk">xcpShortUploadAddress</a> = <a id="267c37" class="tk">NULL</a>;</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>            <a id="268c13" class="tk">xcpShortUploadSize</a> = 0;</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>        <span class="br">}</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>        <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>            <span class="ct">/* This is a software error and it should never happen */</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>            <a id="272c13" class="tk">XCP_PRINTF</a>("SHORT_UPLOAD: invalid data detected\n");</td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>        <span class="br">}</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>    <span class="br">}</span></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>    <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>        <a id="276c9" class="tk">genericOutputPacketHandler</a>(<a id="276c36" class="tk">inputCode</a>, <a id="276c47" class="tk">packet</a>, <a id="276c55" class="tk">packetSize</a>);</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>    <span class="br">}</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td><span class="br">}</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td><span class="ct">/** This table contains the list of supported Rx packets and the corresponding handlers */</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td><span class="kw">static</span> <a id="282c8" class="tk">XcpPacketHandlers</a> <a id="282c26" class="tk">standardSupportedRxPacket</a>[] =</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td><span class="br">{</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>    <span class="br">{</span> <a id="284c7" class="tk">XCP_PID_CONNECT</a>,      <a id="284c29" class="tk">connectInputPacketHandler</a>,     <a id="284c60" class="tk">connectOutputPacketHandler</a> <span class="br">}</span>,</td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>    <span class="br">{</span> <a id="285c7" class="tk">XCP_PID_DISCONNECT</a>,   <a id="285c29" class="tk">disconnectInputPacketHandler</a>,  <a id="285c60" class="tk">genericOutputPacketHandler</a> <span class="br">}</span>,</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>    <span class="br">{</span> <a id="286c7" class="tk">XCP_PID_GET_STATUS</a>,   <a id="286c29" class="tk">getStatusInputPacketHandler</a>,   <a id="286c60" class="tk">getStatusOutputPacketHandler</a> <span class="br">}</span>,</td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>    <span class="br">{</span> <a id="287c7" class="tk">XCP_PID_SYNCH</a>,        <a id="287c29" class="tk">synchInputPacketHandler</a>,       <a id="287c60" class="tk">genericOutputPacketHandler</a> <span class="br">}</span>,</td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>    <span class="br">{</span> <a id="288c7" class="tk">XCP_PID_SHORT_UPLOAD</a>, <a id="288c29" class="tk">shortUploadInputPacketHandler</a>, <a id="288c60" class="tk">shortUploadOutputPacketHandler</a> <span class="br">}</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td><span class="br">}</span>;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td><span class="ct">/*****************************************************************************</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td><span class="ct">    Public Functions (invoked within the Protocol Layer)</span></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td><span class="ct">******************************************************************************/</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td><span class="kw">void</span> <a id="295c6" class="tk">xcpStandardInit</a>(<a id="295c22" class="tk">XcpPacketGroup</a> <a id="295c37" class="tk">*</a><a id="295c38" class="tk">standardGroup</a>)</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td><span class="br">{</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>    <a id="297c5" class="tk">standardGroup</a>-&gt;<a id="297c20" class="tk">packets</a> = <a id="297c30" class="tk">standardSupportedRxPacket</a>;</td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>    <a id="298c5" class="tk">standardGroup</a>-&gt;<a id="298c20" class="tk">packetsNumber</a> = <a id="298c36" class="tk">XCP_ELEMENTS_NUMBER</a>(<a id="298c56" class="tk">standardSupportedRxPacket</a>);</td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td><span class="br">}</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td><span class="kw">void</span> <a id="301c6" class="tk">xcpStandardReset</a>(<span class="kw">void</span>) <span class="br">{</span><span class="br">}</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
