<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Copyright 2017-2018 The MathWorks, Inc.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * File: xcp_ext_param_default_serial.c     </span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Abstract:</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *  The file provides the implementation of the xcp_ext_param.h </span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> *  interface specific for the XCP Default Platform Abstraction Layer</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *  for the Serial transport layer.</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> */</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "rtw_extmode.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "xcp_common.h"</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "xcp_ext_param.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#ifndef</span> <a id="18c9" class="tk">EXTMODE_DISABLE_ARGS_PROCESSING</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td> <span class="ct">/** Transport Layer initialization parameters </span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">     @note the default values can be overwritten when parsing the</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">           External Mode command line arguments */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">static</span> <span class="kw">const</span> <span class="kw">void</span><a id="23c18" class="tk">*</a> <a id="23c20" class="tk">xcpTransportLayerParams</a>[] =</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    "-port", "1",</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    "-baud", "57600",</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    "-verbose", "0",</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="br">}</span>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#endif</span> <span class="ct">/* EXTMODE_DISABLE_ARGS_PROCESSING */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">void</span> <a id="32c6" class="tk">xcpExtModeParseArgs</a>(<a id="32c26" class="tk">int_T</a> <a id="32c32" class="tk">argc</a>, <span class="kw">const</span> <a id="32c44" class="tk">char_T</a> <a id="32c51" class="tk">*</a><a id="32c52" class="tk">argv</a>[])</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="br">{</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#ifdef</span>  <a id="34c9" class="tk">EXTMODE_DISABLE_ARGS_PROCESSING</a></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="ct">/* Some targets do not support command line args */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <a id="36c5" class="tk">UNUSED_PARAMETER</a>(<a id="36c22" class="tk">argc</a>);</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <a id="37c5" class="tk">UNUSED_PARAMETER</a>(<a id="37c22" class="tk">argv</a>);</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#else</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <span class="kw">if</span> ((<a id="39c10" class="tk">argv</a> <a id="39c15" class="tk">!=</a> <a id="39c18" class="tk">NULL</a>) <a id="39c24" class="tk">&amp;&amp;</a> (<a id="39c28" class="tk">argc</a> <a id="39c33" class="tk">&gt;</a> 0)) <span class="br">{</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>        <a id="40c9" class="tk">int_T</a> <a id="40c15" class="tk">optionId</a> = 1;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>        <a id="41c9" class="tk">uint_T</a> <a id="41c16" class="tk">idx</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>        <span class="kw">while</span> (<a id="43c16" class="tk">optionId</a> <a id="43c25" class="tk">&lt;</a> <a id="43c27" class="tk">argc</a>) <span class="br">{</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>            <span class="kw">const</span> <a id="44c19" class="tk">char_T</a> <a id="44c26" class="tk">*</a><a id="44c27" class="tk">option</a> = <a id="44c36" class="tk">argv</a>[<a id="44c41" class="tk">optionId</a>];</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>            <a id="46c13" class="tk">optionId</a><a id="46c21" class="tk">++</a>;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>            <span class="kw">if</span> ((<a id="48c18" class="tk">option</a> <a id="48c25" class="tk">!=</a> <a id="48c28" class="tk">NULL</a>) <a id="48c34" class="tk">&amp;&amp;</a> (<a id="48c38" class="tk">optionId</a> <a id="48c47" class="tk">!=</a> <a id="48c50" class="tk">argc</a>)) <span class="br">{</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>                <a id="49c17" class="tk">boolean_T</a> <a id="49c27" class="tk">isXcpOption</a> = false;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>                <span class="kw">for</span> (<a id="51c22" class="tk">idx</a> = 0; <a id="51c31" class="tk">idx</a> <a id="51c35" class="tk">&lt;</a> <span class="kw">sizeof</span>(<a id="51c44" class="tk">xcpTransportLayerParams</a>)<a id="51c68" class="tk">/</a><span class="kw">sizeof</span>(<a id="51c76" class="tk">xcpTransportLayerParams</a>[0]); <a id="51c105" class="tk">idx</a> = <a id="51c111" class="tk">idx</a> <a id="51c115" class="tk">+</a> 2)<span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>                    <span class="kw">if</span> (<a id="52c25" class="tk">strcmp</a>(<a id="52c32" class="tk">option</a>, <a id="52c40" class="tk">xcpTransportLayerParams</a>[<a id="52c64" class="tk">idx</a>]) <a id="52c70" class="tk">==</a> 0) <span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>                        <a id="53c25" class="tk">xcpTransportLayerParams</a>[<a id="53c49" class="tk">idx</a><a id="53c52" class="tk">+</a>1] = <a id="53c58" class="tk">argv</a>[<a id="53c63" class="tk">optionId</a>];</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>                        <a id="54c25" class="tk">isXcpOption</a> = true;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>                        <span class="kw">break</span>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>                    <span class="br">}</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>                <span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>                <span class="kw">if</span> (<a id="59c21" class="tk">isXcpOption</a>) <span class="br">{</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>                    <span class="ct">/* Mark arguments as "processed" */</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>                    <a id="61c21" class="tk">argv</a>[<a id="61c26" class="tk">optionId</a> <a id="61c35" class="tk">-</a> 1] = <a id="61c42" class="tk">NULL</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>                    <a id="62c21" class="tk">argv</a>[<a id="62c26" class="tk">optionId</a>] = <a id="62c38" class="tk">NULL</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>                <span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>                </td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>                <a id="65c17" class="tk">optionId</a><a id="65c25" class="tk">++</a>;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>            <span class="br">}</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>        <span class="br">}</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <span class="br">}</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="kw">void</span> <a id="72c6" class="tk">xcpTransportGetInitParameters</a>(<a id="72c36" class="tk">int_T</a> <a id="72c42" class="tk">*</a><a id="72c43" class="tk">parNumber</a>, <span class="kw">void</span> <a id="72c59" class="tk">*</a><a id="72c60" class="tk">*</a><a id="72c61" class="tk">parList</a>[])</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="br">{</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="pp">#ifdef</span>  <a id="74c9" class="tk">EXTMODE_DISABLE_ARGS_PROCESSING</a></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <span class="kw">if</span> ((<a id="75c10" class="tk">parNumber</a> <a id="75c20" class="tk">!=</a> <a id="75c23" class="tk">NULL</a>) <a id="75c29" class="tk">&amp;&amp;</a> (<a id="75c33" class="tk">parList</a> <a id="75c41" class="tk">!=</a> <a id="75c44" class="tk">NULL</a>)) <span class="br">{</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>        <span class="ct">/* No Transport Layer parameters defined (assuming rtiostream default) */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>        <a id="77c9" class="tk">*</a><a id="77c10" class="tk">parNumber</a> = 0;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>        <a id="78c9" class="tk">*</a><a id="78c10" class="tk">parList</a> = <a id="78c20" class="tk">NULL</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    <span class="br">}</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="pp">#else</span>    </td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    <span class="kw">if</span> ((<a id="81c10" class="tk">parNumber</a> <a id="81c20" class="tk">!=</a> <a id="81c23" class="tk">NULL</a>) <a id="81c29" class="tk">&amp;&amp;</a> (<a id="81c33" class="tk">parList</a> <a id="81c41" class="tk">!=</a> <a id="81c44" class="tk">NULL</a>)) <span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>        <a id="82c9" class="tk">*</a><a id="82c10" class="tk">parNumber</a> = <a id="82c22" class="tk">XCP_ELEMENTS_NUMBER</a>(<a id="82c42" class="tk">xcpTransportLayerParams</a>);</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>        <a id="83c9" class="tk">*</a><a id="83c10" class="tk">parList</a> = (<span class="kw">void</span> <a id="83c26" class="tk">*</a><a id="83c27" class="tk">*</a>) <a id="83c30" class="tk">&amp;</a><a id="83c31" class="tk">xcpTransportLayerParams</a>;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <span class="br">}</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="br">}</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="kw">void</span> <a id="88c6" class="tk">xcpGetInitParameters</a>(<a id="88c27" class="tk">int_T</a> <a id="88c33" class="tk">*</a><a id="88c34" class="tk">parNumber</a>, <span class="kw">void</span> <a id="88c50" class="tk">*</a><a id="88c51" class="tk">*</a><a id="88c52" class="tk">parList</a>[])</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="br">{</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <span class="kw">if</span> ((<a id="90c10" class="tk">parNumber</a> <a id="90c20" class="tk">!=</a> <a id="90c23" class="tk">NULL</a>) <a id="90c29" class="tk">&amp;&amp;</a> (<a id="90c33" class="tk">parList</a> <a id="90c41" class="tk">!=</a> <a id="90c44" class="tk">NULL</a>)) <span class="br">{</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>        <span class="ct">/* No Protocol Layer parameters available at the moment */</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>        <a id="92c9" class="tk">*</a><a id="92c10" class="tk">parNumber</a> = 0;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>        <a id="93c9" class="tk">*</a><a id="93c10" class="tk">parList</a> = <a id="93c20" class="tk">NULL</a>;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <span class="br">}</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="br">}</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
