<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">* Copyright 2016-2018 The MathWorks, Inc.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">*</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">* File: xcp_fifo.c</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">*</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">* Abstract:</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">*  Implementation of FIFO data structure based on single linked list</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">*/</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "xcp_common.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "xcp_fifo.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">void</span> <a id="14c6" class="tk">xcpFifoInit</a>(<span class="kw">struct</span> <a id="14c25" class="tk">xcpFifo</a> <a id="14c33" class="tk">*</a> <a id="14c35" class="tk">fifo</a>)</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="br">{</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>    <a id="16c5" class="tk">fifo</a>-&gt;<a id="16c11" class="tk">first</a> = <a id="16c19" class="tk">NULL</a>;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>    <a id="17c5" class="tk">fifo</a>-&gt;<a id="17c11" class="tk">last</a> = <a id="17c18" class="tk">&amp;</a>(<a id="17c20" class="tk">fifo</a>)-&gt;<a id="17c27" class="tk">first</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="br">}</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">void</span> <a id="21c6" class="tk">xcpFifoEnqueue</a>(<span class="kw">struct</span> <a id="21c28" class="tk">xcpFifo</a> <a id="21c36" class="tk">*</a><a id="21c37" class="tk">fifo</a>, <span class="kw">struct</span> <a id="21c50" class="tk">xcpFifoEntry</a> <a id="21c63" class="tk">*</a><a id="21c64" class="tk">element</a>)</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>    <a id="23c5" class="tk">element</a>-&gt;<a id="23c14" class="tk">next</a> = <a id="23c21" class="tk">NULL</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>    <a id="24c5" class="tk">*</a>(<a id="24c7" class="tk">fifo</a>)-&gt;<a id="24c14" class="tk">last</a> = <a id="24c21" class="tk">element</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">fifo</a>-&gt;<a id="25c11" class="tk">last</a> = <a id="25c18" class="tk">&amp;</a>(<a id="25c20" class="tk">element</a>-&gt;<a id="25c29" class="tk">next</a>);</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="br">}</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">void</span> <a id="29c6" class="tk">xcpFifoDequeue</a>(<span class="kw">struct</span> <a id="29c28" class="tk">xcpFifo</a> <a id="29c36" class="tk">*</a><a id="29c37" class="tk">fifo</a>, <span class="kw">struct</span> <a id="29c50" class="tk">xcpFifoEntry</a> <a id="29c63" class="tk">*</a><a id="29c64" class="tk">*</a><a id="29c65" class="tk">element</a>)</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">{</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <a id="31c5" class="tk">*</a><a id="31c6" class="tk">element</a> = <a id="31c16" class="tk">fifo</a>-&gt;<a id="31c22" class="tk">first</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <span class="kw">if</span> (<a id="33c9" class="tk">fifo</a>-&gt;<a id="33c15" class="tk">first</a> <a id="33c21" class="tk">!=</a> <a id="33c24" class="tk">NULL</a>) <span class="br">{</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>        <a id="34c9" class="tk">fifo</a>-&gt;<a id="34c15" class="tk">first</a> = <a id="34c23" class="tk">fifo</a>-&gt;<a id="34c29" class="tk">first</a>-&gt;<a id="34c36" class="tk">next</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>        <span class="kw">if</span> (<a id="36c13" class="tk">fifo</a>-&gt;<a id="36c19" class="tk">first</a> <a id="36c25" class="tk">==</a> <a id="36c28" class="tk">NULL</a>)</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>            <a id="37c13" class="tk">fifo</a>-&gt;<a id="37c19" class="tk">last</a> = <a id="37c26" class="tk">&amp;</a>(<a id="37c28" class="tk">fifo</a>)-&gt;<a id="37c35" class="tk">first</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>    <span class="br">}</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="br">}</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">void</span> <a id="42c6" class="tk">xcpFifoEnqueueHead</a>(<span class="kw">struct</span> <a id="42c32" class="tk">xcpFifo</a> <a id="42c40" class="tk">*</a><a id="42c41" class="tk">fifo</a>, <span class="kw">struct</span> <a id="42c54" class="tk">xcpFifoEntry</a> <a id="42c67" class="tk">*</a><a id="42c68" class="tk">element</a>)</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="br">{</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <a id="44c5" class="tk">element</a>-&gt;<a id="44c14" class="tk">next</a> = (<a id="44c22" class="tk">fifo</a>)-&gt;<a id="44c29" class="tk">first</a>;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <span class="kw">if</span> ((<a id="46c10" class="tk">fifo</a>)-&gt;<a id="46c17" class="tk">first</a> <a id="46c23" class="tk">==</a> <a id="46c26" class="tk">NULL</a>) <span class="br">{</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>        (<a id="47c10" class="tk">fifo</a>)-&gt;<a id="47c17" class="tk">last</a> = <a id="47c24" class="tk">&amp;</a>(<a id="47c26" class="tk">element</a>-&gt;<a id="47c35" class="tk">next</a>);</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <span class="br">}</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    (<a id="50c6" class="tk">fifo</a>)-&gt;<a id="50c13" class="tk">first</a> = <a id="50c21" class="tk">element</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">}</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c1" class="tk">boolean_T</a> <a id="54c11" class="tk">xcpFifoEmpty</a>(<span class="kw">struct</span> <a id="54c31" class="tk">xcpFifo</a> <a id="54c39" class="tk">*</a><a id="54c40" class="tk">fifo</a>)</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">{</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <span class="kw">return</span> ((<a id="56c14" class="tk">fifo</a>)-&gt;<a id="56c21" class="tk">first</a> <a id="56c27" class="tk">==</a> <a id="56c30" class="tk">NULL</a>);</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">void</span> <a id="60c6" class="tk">xcpFifoReset</a>(<span class="kw">struct</span> <a id="60c26" class="tk">xcpFifo</a> <a id="60c34" class="tk">*</a> <a id="60c36" class="tk">fifo</a>)</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="br">{</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <a id="62c5" class="tk">xcpFifoInit</a>(<a id="62c17" class="tk">fifo</a>);</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
