<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * MotorLazoAbierto_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "MotorLazoAbierto".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.8</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.1 (R2019a) 23-Nov-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Fri Sep 27 14:40:09 2019</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_MotorLazoAbierto_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_MotorLazoAbierto_private_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#ifndef</span> <a id="27c9" class="tk">rtmIsMajorTimeStep</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp"># define</span> <a id="28c10" class="tk">rtmIsMajorTimeStep</a>(<a id="28c29" class="tk">rtm</a>)       (((<a id="28c43" class="tk">rtm</a>)-&gt;<a id="28c49" class="tk">Timing</a>.<a id="28c56" class="tk">simTimeStep</a>) <a id="28c69" class="tk">==</a> <a id="28c72" class="tk">MAJOR_TIME_STEP</a>)</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#ifndef</span> <a id="31c9" class="tk">rtmIsMinorTimeStep</a></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp"># define</span> <a id="32c10" class="tk">rtmIsMinorTimeStep</a>(<a id="32c29" class="tk">rtm</a>)       (((<a id="32c43" class="tk">rtm</a>)-&gt;<a id="32c49" class="tk">Timing</a>.<a id="32c56" class="tk">simTimeStep</a>) <a id="32c69" class="tk">==</a> <a id="32c72" class="tk">MINOR_TIME_STEP</a>)</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#ifndef</span> <a id="35c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp"># define</span> <a id="36c10" class="tk">rtmSetTFinal</a>(<a id="36c23" class="tk">rtm</a>, <a id="36c28" class="tk">val</a>)        ((<a id="36c42" class="tk">rtm</a>)-&gt;<a id="36c48" class="tk">Timing</a>.<a id="36c55" class="tk">tFinal</a> = (<a id="36c65" class="tk">val</a>))</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#ifndef</span> <a id="39c9" class="tk">rtmSetTPtr</a></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp"># define</span> <a id="40c10" class="tk">rtmSetTPtr</a>(<a id="40c21" class="tk">rtm</a>, <a id="40c26" class="tk">val</a>)          ((<a id="40c42" class="tk">rtm</a>)-&gt;<a id="40c48" class="tk">Timing</a>.<a id="40c55" class="tk">t</a> = (<a id="40c60" class="tk">val</a>))</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#ifndef</span> <a id="43c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#if</span> ( <a id="47c7" class="tk">UCHAR_MAX</a> <a id="47c17" class="tk">!=</a> (0xFFU) ) <a id="47c30" class="tk">||</a> ( <a id="47c35" class="tk">SCHAR_MAX</a> <a id="47c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#error</span> <a id="48c8" class="tk">Code</a> <a id="48c13" class="tk">was</a> <a id="48c17" class="tk">generated</a> <span class="kw">for</span> <a id="48c31" class="tk">compiler</a> <a id="48c40" class="tk">with</a> <a id="48c45" class="tk">different</a> <a id="48c55" class="tk">sized</a> <a id="48c61" class="tk">uchar</a><a id="48c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><a id="49c73" class="tk">Consider</a> <a id="49c82" class="tk">adjusting</a> <a id="49c92" class="tk">Test</a> <a id="49c97" class="tk">hardware</a> <a id="49c106" class="tk">word</a> <a id="49c111" class="tk">size</a> <a id="49c116" class="tk">settings</a> <a id="49c125" class="tk">on</a> <a id="49c128" class="tk">the</a> \</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c132" class="tk">Hardware</a> <a id="50c141" class="tk">Implementation</a> <a id="50c156" class="tk">pane</a> <a id="50c161" class="tk">to</a> <a id="50c164" class="tk">match</a> <a id="50c170" class="tk">your</a> <a id="50c175" class="tk">compiler</a> <a id="50c184" class="tk">word</a> <a id="50c189" class="tk">sizes</a> <a id="50c195" class="tk">as</a> \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c198" class="tk">defined</a> <a id="51c206" class="tk">in</a> <a id="51c209" class="tk">limits</a>.<a id="51c216" class="tk">h</a> <a id="51c218" class="tk">of</a> <a id="51c221" class="tk">the</a> <a id="51c225" class="tk">compiler</a>. <a id="51c235" class="tk">Alternatively</a>, <a id="51c250" class="tk">you</a> <a id="51c254" class="tk">can</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c258" class="tk">select</a> <a id="52c265" class="tk">the</a> <a id="52c269" class="tk">Test</a> <a id="52c274" class="tk">hardware</a> <a id="52c283" class="tk">is</a> <a id="52c286" class="tk">the</a> <a id="52c290" class="tk">same</a> <a id="52c295" class="tk">as</a> <a id="52c298" class="tk">production</a> <a id="52c309" class="tk">hardware</a> <a id="52c318" class="tk">option</a> <a id="52c325" class="tk">and</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c329" class="tk">select</a> <a id="53c336" class="tk">the</a> <a id="53c340" class="tk">Enable</a> <a id="53c347" class="tk">portable</a> <a id="53c356" class="tk">word</a> <a id="53c361" class="tk">sizes</a> <a id="53c367" class="tk">option</a> <a id="53c374" class="tk">on</a> <a id="53c377" class="tk">the</a> <a id="53c381" class="tk">Code</a> <a id="53c386" class="tk">Generation</a> <a id="53c397" class="tk">&gt;</a> \</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c399" class="tk">Verification</a> <a id="54c412" class="tk">pane</a> <span class="kw">for</span> <a id="54c421" class="tk">ERT</a> <a id="54c425" class="tk">based</a> <a id="54c431" class="tk">targets</a>, <a id="54c440" class="tk">which</a> <a id="54c446" class="tk">will</a> <a id="54c451" class="tk">disable</a> <a id="54c459" class="tk">the</a> \</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c463" class="tk">preprocessor</a> <a id="55c476" class="tk">word</a> <a id="55c481" class="tk">size</a> <a id="55c486" class="tk">checks</a>.</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#if</span> ( <a id="58c7" class="tk">USHRT_MAX</a> <a id="58c17" class="tk">!=</a> (0xFFFFU) ) <a id="58c32" class="tk">||</a> ( <a id="58c37" class="tk">SHRT_MAX</a> <a id="58c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#error</span> <a id="59c8" class="tk">Code</a> <a id="59c13" class="tk">was</a> <a id="59c17" class="tk">generated</a> <span class="kw">for</span> <a id="59c31" class="tk">compiler</a> <a id="59c40" class="tk">with</a> <a id="59c45" class="tk">different</a> <a id="59c55" class="tk">sized</a> <a id="59c61" class="tk">ushort</a><a id="59c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c75" class="tk">Consider</a> <a id="60c84" class="tk">adjusting</a> <a id="60c94" class="tk">Test</a> <a id="60c99" class="tk">hardware</a> <a id="60c108" class="tk">word</a> <a id="60c113" class="tk">size</a> <a id="60c118" class="tk">settings</a> <a id="60c127" class="tk">on</a> <a id="60c130" class="tk">the</a> \</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c134" class="tk">Hardware</a> <a id="61c143" class="tk">Implementation</a> <a id="61c158" class="tk">pane</a> <a id="61c163" class="tk">to</a> <a id="61c166" class="tk">match</a> <a id="61c172" class="tk">your</a> <a id="61c177" class="tk">compiler</a> <a id="61c186" class="tk">word</a> <a id="61c191" class="tk">sizes</a> <a id="61c197" class="tk">as</a> \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c200" class="tk">defined</a> <a id="62c208" class="tk">in</a> <a id="62c211" class="tk">limits</a>.<a id="62c218" class="tk">h</a> <a id="62c220" class="tk">of</a> <a id="62c223" class="tk">the</a> <a id="62c227" class="tk">compiler</a>. <a id="62c237" class="tk">Alternatively</a>, <a id="62c252" class="tk">you</a> <a id="62c256" class="tk">can</a> \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c260" class="tk">select</a> <a id="63c267" class="tk">the</a> <a id="63c271" class="tk">Test</a> <a id="63c276" class="tk">hardware</a> <a id="63c285" class="tk">is</a> <a id="63c288" class="tk">the</a> <a id="63c292" class="tk">same</a> <a id="63c297" class="tk">as</a> <a id="63c300" class="tk">production</a> <a id="63c311" class="tk">hardware</a> <a id="63c320" class="tk">option</a> <a id="63c327" class="tk">and</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c331" class="tk">select</a> <a id="64c338" class="tk">the</a> <a id="64c342" class="tk">Enable</a> <a id="64c349" class="tk">portable</a> <a id="64c358" class="tk">word</a> <a id="64c363" class="tk">sizes</a> <a id="64c369" class="tk">option</a> <a id="64c376" class="tk">on</a> <a id="64c379" class="tk">the</a> <a id="64c383" class="tk">Code</a> <a id="64c388" class="tk">Generation</a> <a id="64c399" class="tk">&gt;</a> \</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c401" class="tk">Verification</a> <a id="65c414" class="tk">pane</a> <span class="kw">for</span> <a id="65c423" class="tk">ERT</a> <a id="65c427" class="tk">based</a> <a id="65c433" class="tk">targets</a>, <a id="65c442" class="tk">which</a> <a id="65c448" class="tk">will</a> <a id="65c453" class="tk">disable</a> <a id="65c461" class="tk">the</a> \</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="66c465" class="tk">preprocessor</a> <a id="66c478" class="tk">word</a> <a id="66c483" class="tk">size</a> <a id="66c488" class="tk">checks</a>.</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#if</span> ( <a id="69c7" class="tk">UINT_MAX</a> <a id="69c16" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="69c35" class="tk">||</a> ( <a id="69c40" class="tk">INT_MAX</a> <a id="69c48" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#error</span> <a id="70c8" class="tk">Code</a> <a id="70c13" class="tk">was</a> <a id="70c17" class="tk">generated</a> <span class="kw">for</span> <a id="70c31" class="tk">compiler</a> <a id="70c40" class="tk">with</a> <a id="70c45" class="tk">different</a> <a id="70c55" class="tk">sized</a> <a id="70c61" class="tk">uint</a><a id="70c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><a id="71c71" class="tk">Consider</a> <a id="71c80" class="tk">adjusting</a> <a id="71c90" class="tk">Test</a> <a id="71c95" class="tk">hardware</a> <a id="71c104" class="tk">word</a> <a id="71c109" class="tk">size</a> <a id="71c114" class="tk">settings</a> <a id="71c123" class="tk">on</a> <a id="71c126" class="tk">the</a> \</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c130" class="tk">Hardware</a> <a id="72c139" class="tk">Implementation</a> <a id="72c154" class="tk">pane</a> <a id="72c159" class="tk">to</a> <a id="72c162" class="tk">match</a> <a id="72c168" class="tk">your</a> <a id="72c173" class="tk">compiler</a> <a id="72c182" class="tk">word</a> <a id="72c187" class="tk">sizes</a> <a id="72c193" class="tk">as</a> \</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c196" class="tk">defined</a> <a id="73c204" class="tk">in</a> <a id="73c207" class="tk">limits</a>.<a id="73c214" class="tk">h</a> <a id="73c216" class="tk">of</a> <a id="73c219" class="tk">the</a> <a id="73c223" class="tk">compiler</a>. <a id="73c233" class="tk">Alternatively</a>, <a id="73c248" class="tk">you</a> <a id="73c252" class="tk">can</a> \</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c256" class="tk">select</a> <a id="74c263" class="tk">the</a> <a id="74c267" class="tk">Test</a> <a id="74c272" class="tk">hardware</a> <a id="74c281" class="tk">is</a> <a id="74c284" class="tk">the</a> <a id="74c288" class="tk">same</a> <a id="74c293" class="tk">as</a> <a id="74c296" class="tk">production</a> <a id="74c307" class="tk">hardware</a> <a id="74c316" class="tk">option</a> <a id="74c323" class="tk">and</a> \</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c327" class="tk">select</a> <a id="75c334" class="tk">the</a> <a id="75c338" class="tk">Enable</a> <a id="75c345" class="tk">portable</a> <a id="75c354" class="tk">word</a> <a id="75c359" class="tk">sizes</a> <a id="75c365" class="tk">option</a> <a id="75c372" class="tk">on</a> <a id="75c375" class="tk">the</a> <a id="75c379" class="tk">Code</a> <a id="75c384" class="tk">Generation</a> <a id="75c395" class="tk">&gt;</a> \</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><a id="76c397" class="tk">Verification</a> <a id="76c410" class="tk">pane</a> <span class="kw">for</span> <a id="76c419" class="tk">ERT</a> <a id="76c423" class="tk">based</a> <a id="76c429" class="tk">targets</a>, <a id="76c438" class="tk">which</a> <a id="76c444" class="tk">will</a> <a id="76c449" class="tk">disable</a> <a id="76c457" class="tk">the</a> \</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><a id="77c461" class="tk">preprocessor</a> <a id="77c474" class="tk">word</a> <a id="77c479" class="tk">size</a> <a id="77c484" class="tk">checks</a>.</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="pp">#if</span> ( <a id="80c7" class="tk">ULONG_MAX</a> <a id="80c17" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="80c36" class="tk">||</a> ( <a id="80c41" class="tk">LONG_MAX</a> <a id="80c50" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="pp">#error</span> <a id="81c8" class="tk">Code</a> <a id="81c13" class="tk">was</a> <a id="81c17" class="tk">generated</a> <span class="kw">for</span> <a id="81c31" class="tk">compiler</a> <a id="81c40" class="tk">with</a> <a id="81c45" class="tk">different</a> <a id="81c55" class="tk">sized</a> <a id="81c61" class="tk">ulong</a><a id="81c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><a id="82c73" class="tk">Consider</a> <a id="82c82" class="tk">adjusting</a> <a id="82c92" class="tk">Test</a> <a id="82c97" class="tk">hardware</a> <a id="82c106" class="tk">word</a> <a id="82c111" class="tk">size</a> <a id="82c116" class="tk">settings</a> <a id="82c125" class="tk">on</a> <a id="82c128" class="tk">the</a> \</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><a id="83c132" class="tk">Hardware</a> <a id="83c141" class="tk">Implementation</a> <a id="83c156" class="tk">pane</a> <a id="83c161" class="tk">to</a> <a id="83c164" class="tk">match</a> <a id="83c170" class="tk">your</a> <a id="83c175" class="tk">compiler</a> <a id="83c184" class="tk">word</a> <a id="83c189" class="tk">sizes</a> <a id="83c195" class="tk">as</a> \</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><a id="84c198" class="tk">defined</a> <a id="84c206" class="tk">in</a> <a id="84c209" class="tk">limits</a>.<a id="84c216" class="tk">h</a> <a id="84c218" class="tk">of</a> <a id="84c221" class="tk">the</a> <a id="84c225" class="tk">compiler</a>. <a id="84c235" class="tk">Alternatively</a>, <a id="84c250" class="tk">you</a> <a id="84c254" class="tk">can</a> \</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><a id="85c258" class="tk">select</a> <a id="85c265" class="tk">the</a> <a id="85c269" class="tk">Test</a> <a id="85c274" class="tk">hardware</a> <a id="85c283" class="tk">is</a> <a id="85c286" class="tk">the</a> <a id="85c290" class="tk">same</a> <a id="85c295" class="tk">as</a> <a id="85c298" class="tk">production</a> <a id="85c309" class="tk">hardware</a> <a id="85c318" class="tk">option</a> <a id="85c325" class="tk">and</a> \</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><a id="86c329" class="tk">select</a> <a id="86c336" class="tk">the</a> <a id="86c340" class="tk">Enable</a> <a id="86c347" class="tk">portable</a> <a id="86c356" class="tk">word</a> <a id="86c361" class="tk">sizes</a> <a id="86c367" class="tk">option</a> <a id="86c374" class="tk">on</a> <a id="86c377" class="tk">the</a> <a id="86c381" class="tk">Code</a> <a id="86c386" class="tk">Generation</a> <a id="86c397" class="tk">&gt;</a> \</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><a id="87c399" class="tk">Verification</a> <a id="87c412" class="tk">pane</a> <span class="kw">for</span> <a id="87c421" class="tk">ERT</a> <a id="87c425" class="tk">based</a> <a id="87c431" class="tk">targets</a>, <a id="87c440" class="tk">which</a> <a id="87c446" class="tk">will</a> <a id="87c451" class="tk">disable</a> <a id="87c459" class="tk">the</a> \</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><a id="88c463" class="tk">preprocessor</a> <a id="88c476" class="tk">word</a> <a id="88c481" class="tk">size</a> <a id="88c486" class="tk">checks</a>.</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="pp">#endif</span>                              <span class="ct">/* RTW_HEADER_MotorLazoAbierto_private_h_ */</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
