<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * motor_LA_NDr_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "motor_LA_NDr".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.36</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.1 (R2019a) 23-Nov-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Thu Dec 17 09:20:55 2020</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_motor_LA_NDr_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_motor_LA_NDr_private_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#ifndef</span> <a id="27c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp"># define</span> <a id="28c10" class="tk">rtmSetTFinal</a>(<a id="28c23" class="tk">rtm</a>, <a id="28c28" class="tk">val</a>)        ((<a id="28c42" class="tk">rtm</a>)-&gt;<a id="28c48" class="tk">Timing</a>.<a id="28c55" class="tk">tFinal</a> = (<a id="28c65" class="tk">val</a>))</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#ifndef</span> <a id="31c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#if</span> ( <a id="35c7" class="tk">UCHAR_MAX</a> <a id="35c17" class="tk">!=</a> (0xFFU) ) <a id="35c30" class="tk">||</a> ( <a id="35c35" class="tk">SCHAR_MAX</a> <a id="35c45" class="tk">!=</a> (0x7F) )</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#error</span> <a id="36c8" class="tk">Code</a> <a id="36c13" class="tk">was</a> <a id="36c17" class="tk">generated</a> <span class="kw">for</span> <a id="36c31" class="tk">compiler</a> <a id="36c40" class="tk">with</a> <a id="36c45" class="tk">different</a> <a id="36c55" class="tk">sized</a> <a id="36c61" class="tk">uchar</a><a id="36c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><a id="37c73" class="tk">Consider</a> <a id="37c82" class="tk">adjusting</a> <a id="37c92" class="tk">Test</a> <a id="37c97" class="tk">hardware</a> <a id="37c106" class="tk">word</a> <a id="37c111" class="tk">size</a> <a id="37c116" class="tk">settings</a> <a id="37c125" class="tk">on</a> <a id="37c128" class="tk">the</a> \</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><a id="38c132" class="tk">Hardware</a> <a id="38c141" class="tk">Implementation</a> <a id="38c156" class="tk">pane</a> <a id="38c161" class="tk">to</a> <a id="38c164" class="tk">match</a> <a id="38c170" class="tk">your</a> <a id="38c175" class="tk">compiler</a> <a id="38c184" class="tk">word</a> <a id="38c189" class="tk">sizes</a> <a id="38c195" class="tk">as</a> \</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><a id="39c198" class="tk">defined</a> <a id="39c206" class="tk">in</a> <a id="39c209" class="tk">limits</a>.<a id="39c216" class="tk">h</a> <a id="39c218" class="tk">of</a> <a id="39c221" class="tk">the</a> <a id="39c225" class="tk">compiler</a>. <a id="39c235" class="tk">Alternatively</a>, <a id="39c250" class="tk">you</a> <a id="39c254" class="tk">can</a> \</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><a id="40c258" class="tk">select</a> <a id="40c265" class="tk">the</a> <a id="40c269" class="tk">Test</a> <a id="40c274" class="tk">hardware</a> <a id="40c283" class="tk">is</a> <a id="40c286" class="tk">the</a> <a id="40c290" class="tk">same</a> <a id="40c295" class="tk">as</a> <a id="40c298" class="tk">production</a> <a id="40c309" class="tk">hardware</a> <a id="40c318" class="tk">option</a> <a id="40c325" class="tk">and</a> \</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c329" class="tk">select</a> <a id="41c336" class="tk">the</a> <a id="41c340" class="tk">Enable</a> <a id="41c347" class="tk">portable</a> <a id="41c356" class="tk">word</a> <a id="41c361" class="tk">sizes</a> <a id="41c367" class="tk">option</a> <a id="41c374" class="tk">on</a> <a id="41c377" class="tk">the</a> <a id="41c381" class="tk">Code</a> <a id="41c386" class="tk">Generation</a> <a id="41c397" class="tk">&gt;</a> \</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c399" class="tk">Verification</a> <a id="42c412" class="tk">pane</a> <span class="kw">for</span> <a id="42c421" class="tk">ERT</a> <a id="42c425" class="tk">based</a> <a id="42c431" class="tk">targets</a>, <a id="42c440" class="tk">which</a> <a id="42c446" class="tk">will</a> <a id="42c451" class="tk">disable</a> <a id="42c459" class="tk">the</a> \</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><a id="43c463" class="tk">preprocessor</a> <a id="43c476" class="tk">word</a> <a id="43c481" class="tk">size</a> <a id="43c486" class="tk">checks</a>.</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#if</span> ( <a id="46c7" class="tk">USHRT_MAX</a> <a id="46c17" class="tk">!=</a> (0xFFFFU) ) <a id="46c32" class="tk">||</a> ( <a id="46c37" class="tk">SHRT_MAX</a> <a id="46c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#error</span> <a id="47c8" class="tk">Code</a> <a id="47c13" class="tk">was</a> <a id="47c17" class="tk">generated</a> <span class="kw">for</span> <a id="47c31" class="tk">compiler</a> <a id="47c40" class="tk">with</a> <a id="47c45" class="tk">different</a> <a id="47c55" class="tk">sized</a> <a id="47c61" class="tk">ushort</a><a id="47c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><a id="48c75" class="tk">Consider</a> <a id="48c84" class="tk">adjusting</a> <a id="48c94" class="tk">Test</a> <a id="48c99" class="tk">hardware</a> <a id="48c108" class="tk">word</a> <a id="48c113" class="tk">size</a> <a id="48c118" class="tk">settings</a> <a id="48c127" class="tk">on</a> <a id="48c130" class="tk">the</a> \</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><a id="49c134" class="tk">Hardware</a> <a id="49c143" class="tk">Implementation</a> <a id="49c158" class="tk">pane</a> <a id="49c163" class="tk">to</a> <a id="49c166" class="tk">match</a> <a id="49c172" class="tk">your</a> <a id="49c177" class="tk">compiler</a> <a id="49c186" class="tk">word</a> <a id="49c191" class="tk">sizes</a> <a id="49c197" class="tk">as</a> \</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c200" class="tk">defined</a> <a id="50c208" class="tk">in</a> <a id="50c211" class="tk">limits</a>.<a id="50c218" class="tk">h</a> <a id="50c220" class="tk">of</a> <a id="50c223" class="tk">the</a> <a id="50c227" class="tk">compiler</a>. <a id="50c237" class="tk">Alternatively</a>, <a id="50c252" class="tk">you</a> <a id="50c256" class="tk">can</a> \</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><a id="51c260" class="tk">select</a> <a id="51c267" class="tk">the</a> <a id="51c271" class="tk">Test</a> <a id="51c276" class="tk">hardware</a> <a id="51c285" class="tk">is</a> <a id="51c288" class="tk">the</a> <a id="51c292" class="tk">same</a> <a id="51c297" class="tk">as</a> <a id="51c300" class="tk">production</a> <a id="51c311" class="tk">hardware</a> <a id="51c320" class="tk">option</a> <a id="51c327" class="tk">and</a> \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c331" class="tk">select</a> <a id="52c338" class="tk">the</a> <a id="52c342" class="tk">Enable</a> <a id="52c349" class="tk">portable</a> <a id="52c358" class="tk">word</a> <a id="52c363" class="tk">sizes</a> <a id="52c369" class="tk">option</a> <a id="52c376" class="tk">on</a> <a id="52c379" class="tk">the</a> <a id="52c383" class="tk">Code</a> <a id="52c388" class="tk">Generation</a> <a id="52c399" class="tk">&gt;</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c401" class="tk">Verification</a> <a id="53c414" class="tk">pane</a> <span class="kw">for</span> <a id="53c423" class="tk">ERT</a> <a id="53c427" class="tk">based</a> <a id="53c433" class="tk">targets</a>, <a id="53c442" class="tk">which</a> <a id="53c448" class="tk">will</a> <a id="53c453" class="tk">disable</a> <a id="53c461" class="tk">the</a> \</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c465" class="tk">preprocessor</a> <a id="54c478" class="tk">word</a> <a id="54c483" class="tk">size</a> <a id="54c488" class="tk">checks</a>.</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#if</span> ( <a id="57c7" class="tk">UINT_MAX</a> <a id="57c16" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="57c35" class="tk">||</a> ( <a id="57c40" class="tk">INT_MAX</a> <a id="57c48" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#error</span> <a id="58c8" class="tk">Code</a> <a id="58c13" class="tk">was</a> <a id="58c17" class="tk">generated</a> <span class="kw">for</span> <a id="58c31" class="tk">compiler</a> <a id="58c40" class="tk">with</a> <a id="58c45" class="tk">different</a> <a id="58c55" class="tk">sized</a> <a id="58c61" class="tk">uint</a><a id="58c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><a id="59c71" class="tk">Consider</a> <a id="59c80" class="tk">adjusting</a> <a id="59c90" class="tk">Test</a> <a id="59c95" class="tk">hardware</a> <a id="59c104" class="tk">word</a> <a id="59c109" class="tk">size</a> <a id="59c114" class="tk">settings</a> <a id="59c123" class="tk">on</a> <a id="59c126" class="tk">the</a> \</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><a id="60c130" class="tk">Hardware</a> <a id="60c139" class="tk">Implementation</a> <a id="60c154" class="tk">pane</a> <a id="60c159" class="tk">to</a> <a id="60c162" class="tk">match</a> <a id="60c168" class="tk">your</a> <a id="60c173" class="tk">compiler</a> <a id="60c182" class="tk">word</a> <a id="60c187" class="tk">sizes</a> <a id="60c193" class="tk">as</a> \</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><a id="61c196" class="tk">defined</a> <a id="61c204" class="tk">in</a> <a id="61c207" class="tk">limits</a>.<a id="61c214" class="tk">h</a> <a id="61c216" class="tk">of</a> <a id="61c219" class="tk">the</a> <a id="61c223" class="tk">compiler</a>. <a id="61c233" class="tk">Alternatively</a>, <a id="61c248" class="tk">you</a> <a id="61c252" class="tk">can</a> \</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c256" class="tk">select</a> <a id="62c263" class="tk">the</a> <a id="62c267" class="tk">Test</a> <a id="62c272" class="tk">hardware</a> <a id="62c281" class="tk">is</a> <a id="62c284" class="tk">the</a> <a id="62c288" class="tk">same</a> <a id="62c293" class="tk">as</a> <a id="62c296" class="tk">production</a> <a id="62c307" class="tk">hardware</a> <a id="62c316" class="tk">option</a> <a id="62c323" class="tk">and</a> \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c327" class="tk">select</a> <a id="63c334" class="tk">the</a> <a id="63c338" class="tk">Enable</a> <a id="63c345" class="tk">portable</a> <a id="63c354" class="tk">word</a> <a id="63c359" class="tk">sizes</a> <a id="63c365" class="tk">option</a> <a id="63c372" class="tk">on</a> <a id="63c375" class="tk">the</a> <a id="63c379" class="tk">Code</a> <a id="63c384" class="tk">Generation</a> <a id="63c395" class="tk">&gt;</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c397" class="tk">Verification</a> <a id="64c410" class="tk">pane</a> <span class="kw">for</span> <a id="64c419" class="tk">ERT</a> <a id="64c423" class="tk">based</a> <a id="64c429" class="tk">targets</a>, <a id="64c438" class="tk">which</a> <a id="64c444" class="tk">will</a> <a id="64c449" class="tk">disable</a> <a id="64c457" class="tk">the</a> \</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c461" class="tk">preprocessor</a> <a id="65c474" class="tk">word</a> <a id="65c479" class="tk">size</a> <a id="65c484" class="tk">checks</a>.</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="pp">#if</span> ( <a id="68c7" class="tk">ULONG_MAX</a> <a id="68c17" class="tk">!=</a> (0xFFFFFFFFU) ) <a id="68c36" class="tk">||</a> ( <a id="68c41" class="tk">LONG_MAX</a> <a id="68c50" class="tk">!=</a> (0x7FFFFFFF) )</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#error</span> <a id="69c8" class="tk">Code</a> <a id="69c13" class="tk">was</a> <a id="69c17" class="tk">generated</a> <span class="kw">for</span> <a id="69c31" class="tk">compiler</a> <a id="69c40" class="tk">with</a> <a id="69c45" class="tk">different</a> <a id="69c55" class="tk">sized</a> <a id="69c61" class="tk">ulong</a><a id="69c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><a id="70c73" class="tk">Consider</a> <a id="70c82" class="tk">adjusting</a> <a id="70c92" class="tk">Test</a> <a id="70c97" class="tk">hardware</a> <a id="70c106" class="tk">word</a> <a id="70c111" class="tk">size</a> <a id="70c116" class="tk">settings</a> <a id="70c125" class="tk">on</a> <a id="70c128" class="tk">the</a> \</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><a id="71c132" class="tk">Hardware</a> <a id="71c141" class="tk">Implementation</a> <a id="71c156" class="tk">pane</a> <a id="71c161" class="tk">to</a> <a id="71c164" class="tk">match</a> <a id="71c170" class="tk">your</a> <a id="71c175" class="tk">compiler</a> <a id="71c184" class="tk">word</a> <a id="71c189" class="tk">sizes</a> <a id="71c195" class="tk">as</a> \</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="72c198" class="tk">defined</a> <a id="72c206" class="tk">in</a> <a id="72c209" class="tk">limits</a>.<a id="72c216" class="tk">h</a> <a id="72c218" class="tk">of</a> <a id="72c221" class="tk">the</a> <a id="72c225" class="tk">compiler</a>. <a id="72c235" class="tk">Alternatively</a>, <a id="72c250" class="tk">you</a> <a id="72c254" class="tk">can</a> \</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c258" class="tk">select</a> <a id="73c265" class="tk">the</a> <a id="73c269" class="tk">Test</a> <a id="73c274" class="tk">hardware</a> <a id="73c283" class="tk">is</a> <a id="73c286" class="tk">the</a> <a id="73c290" class="tk">same</a> <a id="73c295" class="tk">as</a> <a id="73c298" class="tk">production</a> <a id="73c309" class="tk">hardware</a> <a id="73c318" class="tk">option</a> <a id="73c325" class="tk">and</a> \</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><a id="74c329" class="tk">select</a> <a id="74c336" class="tk">the</a> <a id="74c340" class="tk">Enable</a> <a id="74c347" class="tk">portable</a> <a id="74c356" class="tk">word</a> <a id="74c361" class="tk">sizes</a> <a id="74c367" class="tk">option</a> <a id="74c374" class="tk">on</a> <a id="74c377" class="tk">the</a> <a id="74c381" class="tk">Code</a> <a id="74c386" class="tk">Generation</a> <a id="74c397" class="tk">&gt;</a> \</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c399" class="tk">Verification</a> <a id="75c412" class="tk">pane</a> <span class="kw">for</span> <a id="75c421" class="tk">ERT</a> <a id="75c425" class="tk">based</a> <a id="75c431" class="tk">targets</a>, <a id="75c440" class="tk">which</a> <a id="75c446" class="tk">will</a> <a id="75c451" class="tk">disable</a> <a id="75c459" class="tk">the</a> \</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><a id="76c463" class="tk">preprocessor</a> <a id="76c476" class="tk">word</a> <a id="76c481" class="tk">size</a> <a id="76c486" class="tk">checks</a>.</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_motor_LA_NDr_private_h_ */</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
