MODEL=MotorLazoAbierto
NUMST=3
NCSTATES=0
HAVESTDIO
MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
XCP_DAQ_SUPPORT
XCP_CALIBRATION_SUPPORT
XCP_TIMESTAMP_SUPPORT
XCP_TIMESTAMP_BASED_ON_SIMULATION_TIME
XCP_MEM_DAQ_RESERVED_POOLS_NUMBER=2
EXTMODE_STATIC
EXTMODE_STATIC_SIZE=2000
ON_TARGET_WAIT_FOR_START=1
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=1
EXT_MODE=1
ONESTEPFCN=1
TERMFCN=1
MULTI_INSTANCE_CODE=0
INTEGER_CODE=0
MT=1
__MBED__=1
DEVICE_I2CSLAVE=1
TARGET_LIKE_MBED
DEVICE_PORTINOUT=1
TARGET_RTOS_M4_M7
DEVICE_RTC=1
TOOLCHAIN_object
DEVICE_SERIAL_ASYNCH=1
TARGET_STM32F4
__CMSIS_RTOS
__CORTEX_M4
TOOLCHAIN_GCC
TARGET_CORTEX_M
TARGET_LIKE_CORTEX_M4
TARGET_M4
TARGET_UVISOR_UNSUPPORTED
DEVICE_SERIAL=1
DEVICE_INTERRUPTIN=1
DEVICE_I2C=1
DEVICE_PORTOUT=1
TARGET_NUCLEO_F411RE
DEVICE_STDIO_MESSAGES=1
TARGET_FF_MORPHO
__FPU_PRESENT=1
__FPU_USED=1
TARGET_FF_ARDUINO
DEVICE_PORTIN=1
TARGET_RELEASE
TARGET_STM
DEVICE_SERIAL_FC=1
__MBED_CMSIS_RTOS_CM
DEVICE_SLEEP=1
TOOLCHAIN_GCC_ARM
DEVICE_SPI=1
DEVICE_ERROR_RED=1
DEVICE_SPISLAVE=1
DEVICE_ANALOGIN=1
DEVICE_PWMOUT=1
TARGET_STM32F411RE
ARM_MATH_CM4
NULL=0
TARGET_M4F
EXTMODE_DISABLEPRINTF
EXTMODE_DISABLETESTING
EXTMODE_DISABLE_ARGS_PROCESSING=1
EXIT_FAILURE=1
DEVICE_I2C_ASYNCH
DEVICE_SPI_ASYNCH
TARGET_STM32F411xE
MBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=9600
USB_STM_HAL
USBHOST_OTHER
XCP_CUSTOM_PLATFORM
STACK_SIZE=64
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
RT
